Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsd.rdbmscomparator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: rdbmsMM,
 rdbmsMM.impl,
 rdbmsMM.util,
 rdbms,
 rdbms.impl,
 rdbms.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe2.lib;bundle-version="2.7.0",
 org.eclipse.xtend2.lib;bundle-version="2.7.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.google.guava,
 edu.kit.ipd.sdq.mdsd.umlinstantiator;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy

