<?xml version="1.0" encoding="ASCII"?>
<umlMM:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlMM="umlMM" xsi:schemaLocation="umlMM java://umlMM.UmlMMPackage" xmi:id="_qIjYE_m3EeW2LJi-HdJtiA">
  <containsPackage xmi:id="_qIjYFPm3EeW2LJi-HdJtiA" name="Object0">
    <classifier xsi:type="umlMM:Class" xmi:id="_qIjYFfm3EeW2LJi-HdJtiA" name="Object1" kind="Persistent" sourceOf="_qIjYKvm3EeW2LJi-HdJtiA" destinationOf="_qIjYKvm3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qIjYFvm3EeW2LJi-HdJtiA" name="Object2" type="_qIjYJfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIjYF_m3EeW2LJi-HdJtiA" name="Object3" type="_qIjYJfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIjYGPm3EeW2LJi-HdJtiA" name="Object4" type="_qIjYJvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIjYGfm3EeW2LJi-HdJtiA" name="Object5" type="_qIjYH_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIjYGvm3EeW2LJi-HdJtiA" name="Object6" type="_qIjYKPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIjYG_m3EeW2LJi-HdJtiA" name="Object7" type="_qIjYIfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIjYHPm3EeW2LJi-HdJtiA" name="Object8" type="_qIjYJPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIjYHfm3EeW2LJi-HdJtiA" name="Object9" type="_qIjYJfm3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIjYHvm3EeW2LJi-HdJtiA" name="Object10"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIjYH_m3EeW2LJi-HdJtiA" name="Object11" typeOf="_qIjYGfm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIjYIPm3EeW2LJi-HdJtiA" name="Object12"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIjYIfm3EeW2LJi-HdJtiA" name="Object13" typeOf="_qIjYG_m3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIjYIvm3EeW2LJi-HdJtiA" name="Object14"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIjYI_m3EeW2LJi-HdJtiA" name="Object15"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIjYJPm3EeW2LJi-HdJtiA" name="Object16" typeOf="_qIjYHPm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIjYJfm3EeW2LJi-HdJtiA" name="Object17" typeOf="_qIjYFvm3EeW2LJi-HdJtiA _qIjYF_m3EeW2LJi-HdJtiA _qIjYHfm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIjYJvm3EeW2LJi-HdJtiA" name="Object18" typeOf="_qIjYGPm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIjYJ_m3EeW2LJi-HdJtiA" name="Object19"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIjYKPm3EeW2LJi-HdJtiA" name="Object20" typeOf="_qIjYGvm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIjYKfm3EeW2LJi-HdJtiA" name="Object21"/>
    <association xmi:id="_qIjYKvm3EeW2LJi-HdJtiA" name="Object22" source="_qIjYFfm3EeW2LJi-HdJtiA" destination="_qIjYFfm3EeW2LJi-HdJtiA"/>
  </containsPackage>
</umlMM:dummy>
