<?xml version="1.0" encoding="ASCII"?>
<null:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:null="rdbmsMM" xsi:schemaLocation="rdbmsMM java://rdbmsMM.RdbmsMMPackage">
  <containsSchema name="Object0">
    <table name="Object12">
      <column name="Object12_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.0/@hasKey"/>
      <column name="Object13" type="VARCHAR"/>
      <column name="Object14" type="VARCHAR"/>
      <column name="Object15" type="VARCHAR"/>
      <column name="Object16" type="VARCHAR"/>
      <column name="Object17" type="VARCHAR"/>
      <column name="Object18" type="VARCHAR"/>
      <hasKey name="Object12_pk" column="//@containsSchema.0/@table.0/@column.0"/>
    </table>
    <table name="Object21" hasForeignKey="//@containsSchema.1/@foreignKey.0 //@containsSchema.1/@foreignKey.3">
      <column name="Object21_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.1/@hasKey"/>
      <column name="Object22" type="VARCHAR"/>
      <column name="Object23" type="VARCHAR"/>
      <column name="Object24" type="VARCHAR"/>
      <column name="Object25" type="VARCHAR"/>
      <column name="Object26" type="VARCHAR"/>
      <column name="Object27" type="VARCHAR"/>
      <column name="Object21_Object150_Object107_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.0"/>
      <column name="Object21_Object154_Object82_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.3"/>
      <hasKey name="Object21_pk" column="//@containsSchema.0/@table.1/@column.0" referedBy="//@containsSchema.2/@foreignKey.0"/>
    </table>
    <table name="Object28" hasForeignKey="//@containsSchema.2/@foreignKey.1">
      <column name="Object28_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.2/@hasKey"/>
      <column name="Object29" type="VARCHAR"/>
      <column name="Object30" type="VARCHAR"/>
      <column name="Object31" type="VARCHAR"/>
      <column name="Object32" type="VARCHAR"/>
      <column name="Object33" type="VARCHAR"/>
      <column name="Object28_Object234_Object127_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.1"/>
      <hasKey name="Object28_pk" column="//@containsSchema.0/@table.2/@column.0" referedBy="//@containsSchema.1/@foreignKey.5"/>
    </table>
    <table name="Object39" hasForeignKey="//@containsSchema.2/@foreignKey.0">
      <column name="Object39_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.3/@hasKey"/>
      <column name="Object40" type="VARCHAR"/>
      <column name="Object39_Object233_Object21_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.0"/>
      <hasKey name="Object39_pk" column="//@containsSchema.0/@table.3/@column.0"/>
    </table>
    <table name="Object63" hasForeignKey="//@containsSchema.0/@foreignKey.4">
      <column name="Object63_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.4/@hasKey"/>
      <column name="Object64" type="VARCHAR"/>
      <column name="Object65" type="VARCHAR"/>
      <column name="Object66" type="VARCHAR"/>
      <column name="Object67" type="VARCHAR"/>
      <column name="Object68" type="VARCHAR"/>
      <column name="Object69" type="VARCHAR"/>
      <column name="Object70" type="VARCHAR"/>
      <column name="Object72" type="VARCHAR"/>
      <column name="Object73" type="VARCHAR"/>
      <column name="Object75" type="VARCHAR"/>
      <column name="Object76" type="VARCHAR"/>
      <column name="Object78" type="VARCHAR"/>
      <column name="_Object71_Object202" type="VARCHAR"/>
      <column name="_Object71_Object203" type="VARCHAR"/>
      <column name="_Object71_Object204" type="VARCHAR"/>
      <column name="_Object71_Object205" type="VARCHAR"/>
      <column name="_Object71_Object207" type="VARCHAR"/>
      <column name="_Object71_Object208" type="VARCHAR"/>
      <column name="_Object71_Object210" type="VARCHAR"/>
      <column name="_Object71_Object211" type="VARCHAR"/>
      <column name="_Object71_Object212" type="VARCHAR"/>
      <column name="_Object71_Object213" type="VARCHAR"/>
      <column name="_Object71_Object215" type="VARCHAR"/>
      <column name="_Object71_Object216" type="VARCHAR"/>
      <column name="_Object71_Object206_Object13" type="VARCHAR"/>
      <column name="_Object71_Object206_Object14" type="VARCHAR"/>
      <column name="_Object71_Object206_Object15" type="VARCHAR"/>
      <column name="_Object71_Object206_Object16" type="VARCHAR"/>
      <column name="_Object71_Object206_Object17" type="VARCHAR"/>
      <column name="_Object71_Object206_Object18" type="VARCHAR"/>
      <column name="_Object71_Object209_Object186" type="VARCHAR"/>
      <column name="_Object71_Object209_Object187" type="VARCHAR"/>
      <column name="_Object71_Object209_Object188" type="VARCHAR"/>
      <column name="_Object71_Object209_Object189" type="VARCHAR"/>
      <column name="_Object71_Object209_Object190" type="VARCHAR"/>
      <column name="_Object71_Object209_Object191" type="VARCHAR"/>
      <column name="_Object71_Object209_Object192" type="VARCHAR"/>
      <column name="_Object71_Object209_Object193" type="VARCHAR"/>
      <column name="_Object71_Object209_Object194" type="VARCHAR"/>
      <column name="_Object71_Object209_Object195" type="VARCHAR"/>
      <column name="_Object71_Object209_Object196" type="VARCHAR"/>
      <column name="_Object71_Object209_Object197" type="VARCHAR"/>
      <column name="_Object71_Object209_Object198" type="VARCHAR"/>
      <column name="_Object71_Object209_Object199" type="VARCHAR"/>
      <column name="_Object71_Object209_Object200" type="VARCHAR"/>
      <column name="_Object71_Object214_Object22" type="VARCHAR"/>
      <column name="_Object71_Object214_Object23" type="VARCHAR"/>
      <column name="_Object71_Object214_Object24" type="VARCHAR"/>
      <column name="_Object71_Object214_Object25" type="VARCHAR"/>
      <column name="_Object71_Object214_Object26" type="VARCHAR"/>
      <column name="_Object71_Object214_Object27" type="VARCHAR"/>
      <column name="_Object74_Object40" type="VARCHAR"/>
      <column name="_Object77_Object13" type="VARCHAR"/>
      <column name="_Object77_Object14" type="VARCHAR"/>
      <column name="_Object77_Object15" type="VARCHAR"/>
      <column name="_Object77_Object16" type="VARCHAR"/>
      <column name="_Object77_Object17" type="VARCHAR"/>
      <column name="_Object77_Object18" type="VARCHAR"/>
      <column name="Object63_Object104_Object127_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.4"/>
      <hasKey name="Object63_pk" column="//@containsSchema.0/@table.4/@column.0" referedBy="//@containsSchema.0/@foreignKey.1"/>
    </table>
    <table name="Object79">
      <column name="Object79_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.5/@hasKey"/>
      <column name="Object80" type="VARCHAR"/>
      <column name="Object81" type="VARCHAR"/>
      <hasKey name="Object79_pk" column="//@containsSchema.0/@table.5/@column.0" referedBy="//@containsSchema.0/@foreignKey.2 //@containsSchema.0/@foreignKey.3"/>
    </table>
    <table name="Object82">
      <column name="Object82_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.6/@hasKey"/>
      <column name="Object83" type="VARCHAR"/>
      <column name="Object84" type="VARCHAR"/>
      <column name="Object85" type="VARCHAR"/>
      <column name="Object86" type="VARCHAR"/>
      <column name="Object87" type="VARCHAR"/>
      <hasKey name="Object82_pk" column="//@containsSchema.0/@table.6/@column.0" referedBy="//@containsSchema.1/@foreignKey.1 //@containsSchema.1/@foreignKey.3"/>
    </table>
    <foreignKey refersTo="//@containsSchema.2/@table.5/@hasKey" name="Object162_Object99_Object201" owner="//@containsSchema.2/@table.1" column="//@containsSchema.2/@table.1/@column.41"/>
    <foreignKey refersTo="//@containsSchema.0/@table.4/@hasKey" name="Object162_Object100_Object63" owner="//@containsSchema.2/@table.1" column="//@containsSchema.2/@table.1/@column.42"/>
    <foreignKey refersTo="//@containsSchema.0/@table.5/@hasKey" name="Object201_Object101_Object79" owner="//@containsSchema.2/@table.5" column="//@containsSchema.2/@table.5/@column.40"/>
    <foreignKey refersTo="//@containsSchema.0/@table.5/@hasKey" name="Object127_Object102_Object79" owner="//@containsSchema.1/@table.2" column="//@containsSchema.1/@table.2/@column.8"/>
    <foreignKey refersTo="//@containsSchema.1/@table.2/@hasKey" name="Object63_Object104_Object127" owner="//@containsSchema.0/@table.4" column="//@containsSchema.0/@table.4/@column.59"/>
  </containsSchema>
  <containsSchema name="Object106">
    <table name="Object107" hasForeignKey="//@containsSchema.1/@foreignKey.5">
      <column name="Object107_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.0/@hasKey"/>
      <column name="Object108" type="VARCHAR"/>
      <column name="Object109" type="VARCHAR"/>
      <column name="Object110" type="VARCHAR"/>
      <column name="Object111" type="VARCHAR"/>
      <column name="Object112" type="VARCHAR"/>
      <column name="Object113" type="VARCHAR"/>
      <column name="Object114" type="VARCHAR"/>
      <column name="Object117" type="VARCHAR"/>
      <column name="Object118" type="VARCHAR"/>
      <column name="Object119" type="VARCHAR"/>
      <column name="Object120" type="VARCHAR"/>
      <column name="_Object115_Object83" type="VARCHAR"/>
      <column name="_Object115_Object84" type="VARCHAR"/>
      <column name="_Object115_Object85" type="VARCHAR"/>
      <column name="_Object115_Object86" type="VARCHAR"/>
      <column name="_Object115_Object87" type="VARCHAR"/>
      <column name="_Object116_Object160" type="VARCHAR"/>
      <column name="_Object116_Object161" type="VARCHAR"/>
      <column name="Object107_Object156_Object28_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.5"/>
      <hasKey name="Object107_pk" column="//@containsSchema.1/@table.0/@column.0" referedBy="//@containsSchema.1/@foreignKey.0"/>
    </table>
    <table name="Object121" hasForeignKey="//@containsSchema.1/@foreignKey.1 //@containsSchema.1/@foreignKey.6">
      <column name="Object121_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.1/@hasKey"/>
      <column name="Object122" type="VARCHAR"/>
      <column name="Object123" type="VARCHAR"/>
      <column name="Object125" type="VARCHAR"/>
      <column name="Object126" type="VARCHAR"/>
      <column name="_Object124_Object80" type="VARCHAR"/>
      <column name="_Object124_Object81" type="VARCHAR"/>
      <column name="Object121_Object151_Object82_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.1"/>
      <column name="Object121_Object157_Object165_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.6"/>
      <hasKey name="Object121_pk" column="//@containsSchema.1/@table.1/@column.0" referedBy="//@containsSchema.1/@foreignKey.2"/>
    </table>
    <table name="Object127" hasForeignKey="//@containsSchema.0/@foreignKey.3 //@containsSchema.1/@foreignKey.4">
      <column name="Object127_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.2/@hasKey"/>
      <column name="Object128" type="VARCHAR"/>
      <column name="Object129" type="VARCHAR"/>
      <column name="Object130" type="VARCHAR"/>
      <column name="Object131" type="VARCHAR"/>
      <column name="Object132" type="VARCHAR"/>
      <column name="Object133" type="VARCHAR"/>
      <column name="_Object134_Object40" type="VARCHAR"/>
      <column name="Object127_Object102_Object79_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.3"/>
      <column name="Object127_Object155_Object162_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.4"/>
      <hasKey name="Object127_pk" column="//@containsSchema.1/@table.2/@column.0" referedBy="//@containsSchema.0/@foreignKey.4 //@containsSchema.2/@foreignKey.1"/>
    </table>
    <foreignKey refersTo="//@containsSchema.1/@table.0/@hasKey" name="Object21_Object150_Object107" owner="//@containsSchema.0/@table.1" column="//@containsSchema.0/@table.1/@column.7"/>
    <foreignKey refersTo="//@containsSchema.0/@table.6/@hasKey" name="Object121_Object151_Object82" owner="//@containsSchema.1/@table.1" column="//@containsSchema.1/@table.1/@column.7"/>
    <foreignKey refersTo="//@containsSchema.1/@table.1/@hasKey" name="Object162_Object153_Object121" owner="//@containsSchema.2/@table.1" column="//@containsSchema.2/@table.1/@column.43"/>
    <foreignKey refersTo="//@containsSchema.0/@table.6/@hasKey" name="Object21_Object154_Object82" owner="//@containsSchema.0/@table.1" column="//@containsSchema.0/@table.1/@column.8"/>
    <foreignKey refersTo="//@containsSchema.2/@table.1/@hasKey" name="Object127_Object155_Object162" owner="//@containsSchema.1/@table.2" column="//@containsSchema.1/@table.2/@column.9"/>
    <foreignKey refersTo="//@containsSchema.0/@table.2/@hasKey" name="Object107_Object156_Object28" owner="//@containsSchema.1/@table.0" column="//@containsSchema.1/@table.0/@column.19"/>
    <foreignKey refersTo="//@containsSchema.2/@table.2/@hasKey" name="Object121_Object157_Object165" owner="//@containsSchema.1/@table.1" column="//@containsSchema.1/@table.1/@column.8"/>
  </containsSchema>
  <containsSchema name="Object158">
    <table name="Object159">
      <column name="Object159_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.0/@hasKey"/>
      <column name="Object160" type="VARCHAR"/>
      <column name="Object161" type="VARCHAR"/>
      <hasKey name="Object159_pk" column="//@containsSchema.2/@table.0/@column.0"/>
    </table>
    <table name="Object162" hasForeignKey="//@containsSchema.0/@foreignKey.0 //@containsSchema.0/@foreignKey.1 //@containsSchema.1/@foreignKey.2">
      <column name="Object162_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.1/@hasKey"/>
      <column name="Object164" type="VARCHAR"/>
      <column name="_Object163_Object202" type="VARCHAR"/>
      <column name="_Object163_Object203" type="VARCHAR"/>
      <column name="_Object163_Object204" type="VARCHAR"/>
      <column name="_Object163_Object205" type="VARCHAR"/>
      <column name="_Object163_Object207" type="VARCHAR"/>
      <column name="_Object163_Object208" type="VARCHAR"/>
      <column name="_Object163_Object210" type="VARCHAR"/>
      <column name="_Object163_Object211" type="VARCHAR"/>
      <column name="_Object163_Object212" type="VARCHAR"/>
      <column name="_Object163_Object213" type="VARCHAR"/>
      <column name="_Object163_Object215" type="VARCHAR"/>
      <column name="_Object163_Object216" type="VARCHAR"/>
      <column name="_Object163_Object206_Object13" type="VARCHAR"/>
      <column name="_Object163_Object206_Object14" type="VARCHAR"/>
      <column name="_Object163_Object206_Object15" type="VARCHAR"/>
      <column name="_Object163_Object206_Object16" type="VARCHAR"/>
      <column name="_Object163_Object206_Object17" type="VARCHAR"/>
      <column name="_Object163_Object206_Object18" type="VARCHAR"/>
      <column name="_Object163_Object209_Object186" type="VARCHAR"/>
      <column name="_Object163_Object209_Object187" type="VARCHAR"/>
      <column name="_Object163_Object209_Object188" type="VARCHAR"/>
      <column name="_Object163_Object209_Object189" type="VARCHAR"/>
      <column name="_Object163_Object209_Object190" type="VARCHAR"/>
      <column name="_Object163_Object209_Object191" type="VARCHAR"/>
      <column name="_Object163_Object209_Object192" type="VARCHAR"/>
      <column name="_Object163_Object209_Object193" type="VARCHAR"/>
      <column name="_Object163_Object209_Object194" type="VARCHAR"/>
      <column name="_Object163_Object209_Object195" type="VARCHAR"/>
      <column name="_Object163_Object209_Object196" type="VARCHAR"/>
      <column name="_Object163_Object209_Object197" type="VARCHAR"/>
      <column name="_Object163_Object209_Object198" type="VARCHAR"/>
      <column name="_Object163_Object209_Object199" type="VARCHAR"/>
      <column name="_Object163_Object209_Object200" type="VARCHAR"/>
      <column name="_Object163_Object214_Object22" type="VARCHAR"/>
      <column name="_Object163_Object214_Object23" type="VARCHAR"/>
      <column name="_Object163_Object214_Object24" type="VARCHAR"/>
      <column name="_Object163_Object214_Object25" type="VARCHAR"/>
      <column name="_Object163_Object214_Object26" type="VARCHAR"/>
      <column name="_Object163_Object214_Object27" type="VARCHAR"/>
      <column name="Object162_Object99_Object201_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.0"/>
      <column name="Object162_Object100_Object63_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.1"/>
      <column name="Object162_Object153_Object121_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.2"/>
      <hasKey name="Object162_pk" column="//@containsSchema.2/@table.1/@column.0" referedBy="//@containsSchema.1/@foreignKey.4"/>
    </table>
    <table name="Object165">
      <column name="Object165_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.2/@hasKey"/>
      <column name="Object166" type="VARCHAR"/>
      <column name="Object167" type="VARCHAR"/>
      <column name="Object168" type="VARCHAR"/>
      <column name="Object169" type="VARCHAR"/>
      <column name="Object170" type="VARCHAR"/>
      <column name="Object171" type="VARCHAR"/>
      <column name="Object172" type="VARCHAR"/>
      <column name="Object173" type="VARCHAR"/>
      <column name="Object174" type="VARCHAR"/>
      <column name="Object164" type="VARCHAR"/>
      <column name="_Object163_Object202" type="VARCHAR"/>
      <column name="_Object163_Object203" type="VARCHAR"/>
      <column name="_Object163_Object204" type="VARCHAR"/>
      <column name="_Object163_Object205" type="VARCHAR"/>
      <column name="_Object163_Object207" type="VARCHAR"/>
      <column name="_Object163_Object208" type="VARCHAR"/>
      <column name="_Object163_Object210" type="VARCHAR"/>
      <column name="_Object163_Object211" type="VARCHAR"/>
      <column name="_Object163_Object212" type="VARCHAR"/>
      <column name="_Object163_Object213" type="VARCHAR"/>
      <column name="_Object163_Object215" type="VARCHAR"/>
      <column name="_Object163_Object216" type="VARCHAR"/>
      <column name="_Object163_Object206_Object13" type="VARCHAR"/>
      <column name="_Object163_Object206_Object14" type="VARCHAR"/>
      <column name="_Object163_Object206_Object15" type="VARCHAR"/>
      <column name="_Object163_Object206_Object16" type="VARCHAR"/>
      <column name="_Object163_Object206_Object17" type="VARCHAR"/>
      <column name="_Object163_Object206_Object18" type="VARCHAR"/>
      <column name="_Object163_Object209_Object186" type="VARCHAR"/>
      <column name="_Object163_Object209_Object187" type="VARCHAR"/>
      <column name="_Object163_Object209_Object188" type="VARCHAR"/>
      <column name="_Object163_Object209_Object189" type="VARCHAR"/>
      <column name="_Object163_Object209_Object190" type="VARCHAR"/>
      <column name="_Object163_Object209_Object191" type="VARCHAR"/>
      <column name="_Object163_Object209_Object192" type="VARCHAR"/>
      <column name="_Object163_Object209_Object193" type="VARCHAR"/>
      <column name="_Object163_Object209_Object194" type="VARCHAR"/>
      <column name="_Object163_Object209_Object195" type="VARCHAR"/>
      <column name="_Object163_Object209_Object196" type="VARCHAR"/>
      <column name="_Object163_Object209_Object197" type="VARCHAR"/>
      <column name="_Object163_Object209_Object198" type="VARCHAR"/>
      <column name="_Object163_Object209_Object199" type="VARCHAR"/>
      <column name="_Object163_Object209_Object200" type="VARCHAR"/>
      <column name="_Object163_Object214_Object22" type="VARCHAR"/>
      <column name="_Object163_Object214_Object23" type="VARCHAR"/>
      <column name="_Object163_Object214_Object24" type="VARCHAR"/>
      <column name="_Object163_Object214_Object25" type="VARCHAR"/>
      <column name="_Object163_Object214_Object26" type="VARCHAR"/>
      <column name="_Object163_Object214_Object27" type="VARCHAR"/>
      <hasKey name="Object165_pk" column="//@containsSchema.2/@table.2/@column.0" referedBy="//@containsSchema.1/@foreignKey.6"/>
    </table>
    <table name="Object175">
      <column name="Object175_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.3/@hasKey"/>
      <column name="Object176" type="VARCHAR"/>
      <column name="Object177" type="VARCHAR"/>
      <column name="Object178" type="VARCHAR"/>
      <column name="Object179" type="VARCHAR"/>
      <column name="Object180" type="VARCHAR"/>
      <column name="Object181" type="VARCHAR"/>
      <column name="Object182" type="VARCHAR"/>
      <column name="Object183" type="VARCHAR"/>
      <column name="Object184" type="VARCHAR"/>
      <hasKey name="Object175_pk" column="//@containsSchema.2/@table.3/@column.0"/>
    </table>
    <table name="Object185">
      <column name="Object185_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.4/@hasKey"/>
      <column name="Object186" type="VARCHAR"/>
      <column name="Object187" type="VARCHAR"/>
      <column name="Object188" type="VARCHAR"/>
      <column name="Object189" type="VARCHAR"/>
      <column name="Object190" type="VARCHAR"/>
      <column name="Object191" type="VARCHAR"/>
      <column name="Object192" type="VARCHAR"/>
      <column name="Object193" type="VARCHAR"/>
      <column name="Object194" type="VARCHAR"/>
      <column name="Object195" type="VARCHAR"/>
      <column name="Object196" type="VARCHAR"/>
      <column name="Object197" type="VARCHAR"/>
      <column name="Object198" type="VARCHAR"/>
      <column name="Object199" type="VARCHAR"/>
      <column name="Object200" type="VARCHAR"/>
      <hasKey name="Object185_pk" column="//@containsSchema.2/@table.4/@column.0"/>
    </table>
    <table name="Object201" hasForeignKey="//@containsSchema.0/@foreignKey.2">
      <column name="Object201_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.5/@hasKey"/>
      <column name="Object202" type="VARCHAR"/>
      <column name="Object203" type="VARCHAR"/>
      <column name="Object204" type="VARCHAR"/>
      <column name="Object205" type="VARCHAR"/>
      <column name="Object207" type="VARCHAR"/>
      <column name="Object208" type="VARCHAR"/>
      <column name="Object210" type="VARCHAR"/>
      <column name="Object211" type="VARCHAR"/>
      <column name="Object212" type="VARCHAR"/>
      <column name="Object213" type="VARCHAR"/>
      <column name="Object215" type="VARCHAR"/>
      <column name="Object216" type="VARCHAR"/>
      <column name="_Object206_Object13" type="VARCHAR"/>
      <column name="_Object206_Object14" type="VARCHAR"/>
      <column name="_Object206_Object15" type="VARCHAR"/>
      <column name="_Object206_Object16" type="VARCHAR"/>
      <column name="_Object206_Object17" type="VARCHAR"/>
      <column name="_Object206_Object18" type="VARCHAR"/>
      <column name="_Object209_Object186" type="VARCHAR"/>
      <column name="_Object209_Object187" type="VARCHAR"/>
      <column name="_Object209_Object188" type="VARCHAR"/>
      <column name="_Object209_Object189" type="VARCHAR"/>
      <column name="_Object209_Object190" type="VARCHAR"/>
      <column name="_Object209_Object191" type="VARCHAR"/>
      <column name="_Object209_Object192" type="VARCHAR"/>
      <column name="_Object209_Object193" type="VARCHAR"/>
      <column name="_Object209_Object194" type="VARCHAR"/>
      <column name="_Object209_Object195" type="VARCHAR"/>
      <column name="_Object209_Object196" type="VARCHAR"/>
      <column name="_Object209_Object197" type="VARCHAR"/>
      <column name="_Object209_Object198" type="VARCHAR"/>
      <column name="_Object209_Object199" type="VARCHAR"/>
      <column name="_Object209_Object200" type="VARCHAR"/>
      <column name="_Object214_Object22" type="VARCHAR"/>
      <column name="_Object214_Object23" type="VARCHAR"/>
      <column name="_Object214_Object24" type="VARCHAR"/>
      <column name="_Object214_Object25" type="VARCHAR"/>
      <column name="_Object214_Object26" type="VARCHAR"/>
      <column name="_Object214_Object27" type="VARCHAR"/>
      <column name="Object201_Object101_Object79_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.2"/>
      <hasKey name="Object201_pk" column="//@containsSchema.2/@table.5/@column.0" referedBy="//@containsSchema.0/@foreignKey.0"/>
    </table>
    <table name="Object217">
      <column name="Object217_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.6/@hasKey"/>
      <column name="Object218" type="VARCHAR"/>
      <column name="Object219" type="VARCHAR"/>
      <column name="Object220" type="VARCHAR"/>
      <column name="Object221" type="VARCHAR"/>
      <column name="Object222" type="VARCHAR"/>
      <column name="Object223" type="VARCHAR"/>
      <column name="Object224" type="VARCHAR"/>
      <column name="Object225" type="VARCHAR"/>
      <column name="Object226" type="VARCHAR"/>
      <column name="Object227" type="VARCHAR"/>
      <column name="Object228" type="VARCHAR"/>
      <column name="Object229" type="VARCHAR"/>
      <hasKey name="Object217_pk" column="//@containsSchema.2/@table.6/@column.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.0/@table.1/@hasKey" name="Object39_Object233_Object21" owner="//@containsSchema.0/@table.3" column="//@containsSchema.0/@table.3/@column.2"/>
    <foreignKey refersTo="//@containsSchema.1/@table.2/@hasKey" name="Object28_Object234_Object127" owner="//@containsSchema.0/@table.2" column="//@containsSchema.0/@table.2/@column.6"/>
  </containsSchema>
</null:dummy>
