<?xml version="1.0" encoding="ASCII"?>
<umlMM:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlMM="umlMM" xsi:schemaLocation="umlMM java://umlMM.UmlMMPackage" xmi:id="_qICbWvm3EeW2LJi-HdJtiA">
  <containsPackage xmi:id="_qICbW_m3EeW2LJi-HdJtiA" name="Object0">
    <classifier xsi:type="umlMM:Class" xmi:id="_qICbXPm3EeW2LJi-HdJtiA" name="Object1" typeOf="_qICbf_m3EeW2LJi-HdJtiA" kind="Other" sourceOf="_qICbpvm3EeW2LJi-HdJtiA" destinationOf="_qICbqPm3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qICbXfm3EeW2LJi-HdJtiA" name="Object2" type="_qICbn_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbXvm3EeW2LJi-HdJtiA" name="Object3" type="_qICbofm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbX_m3EeW2LJi-HdJtiA" name="Object4" type="_qICbnvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbYPm3EeW2LJi-HdJtiA" name="Object5" type="_qICbnfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbYfm3EeW2LJi-HdJtiA" name="Object6" type="_qICbpPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbYvm3EeW2LJi-HdJtiA" name="Object7" type="_qICboPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbY_m3EeW2LJi-HdJtiA" name="Object8" type="_qICbnfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbZPm3EeW2LJi-HdJtiA" name="Object9" type="_qICbovm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbZfm3EeW2LJi-HdJtiA" name="Object10" type="_qICbo_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbZvm3EeW2LJi-HdJtiA" name="Object11" type="_qICbovm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbZ_m3EeW2LJi-HdJtiA" name="Object12" type="_qICbnfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbaPm3EeW2LJi-HdJtiA" name="Object13" type="_qICba_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbafm3EeW2LJi-HdJtiA" name="Object14" type="_qICbn_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbavm3EeW2LJi-HdJtiA" name="Object15" type="_qICbpPm3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qICba_m3EeW2LJi-HdJtiA" name="Object16" typeOf="_qICbaPm3EeW2LJi-HdJtiA _qICbevm3EeW2LJi-HdJtiA _qICbffm3EeW2LJi-HdJtiA _qICbgPm3EeW2LJi-HdJtiA _qICbkPm3EeW2LJi-HdJtiA" kind="Persistent" destinationOf="_qICbpfm3EeW2LJi-HdJtiA _qICbqfm3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qICbbPm3EeW2LJi-HdJtiA" name="Object17" type="_qICbnvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbbfm3EeW2LJi-HdJtiA" name="Object18" type="_qICboPm3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qICbbvm3EeW2LJi-HdJtiA" name="Object19" kind="Other" sourceOf="_qICbpfm3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qICbb_m3EeW2LJi-HdJtiA" name="Object20" type="_qICbn_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbcPm3EeW2LJi-HdJtiA" name="Object21" type="_qICbnfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbcfm3EeW2LJi-HdJtiA" name="Object22" type="_qICbpPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbcvm3EeW2LJi-HdJtiA" name="Object23" type="_qICbnPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbc_m3EeW2LJi-HdJtiA" name="Object24" type="_qICbnPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbdPm3EeW2LJi-HdJtiA" name="Object25" type="_qICbovm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbdfm3EeW2LJi-HdJtiA" name="Object26" type="_qICbovm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbdvm3EeW2LJi-HdJtiA" name="Object27" type="_qICbnfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbd_m3EeW2LJi-HdJtiA" name="Object28" type="_qICboPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbePm3EeW2LJi-HdJtiA" name="Object29" type="_qICbnfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbefm3EeW2LJi-HdJtiA" name="Object30" type="_qICbofm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbevm3EeW2LJi-HdJtiA" name="Object31" type="_qICba_m3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qICbe_m3EeW2LJi-HdJtiA" name="Object32" typeOf="_qICbjvm3EeW2LJi-HdJtiA" kind="Persistent" destinationOf="_qICbpvm3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qICbfPm3EeW2LJi-HdJtiA" name="Object33" type="_qICbn_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbffm3EeW2LJi-HdJtiA" name="Object34" type="_qICba_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbfvm3EeW2LJi-HdJtiA" name="Object35" type="_qICbo_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbf_m3EeW2LJi-HdJtiA" name="Object36" type="_qICbXPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbgPm3EeW2LJi-HdJtiA" name="Object37" type="_qICba_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbgfm3EeW2LJi-HdJtiA" name="Object38" type="_qICbofm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbgvm3EeW2LJi-HdJtiA" name="Object39" type="_qICbpPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbg_m3EeW2LJi-HdJtiA" name="Object40" type="_qICbnPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbhPm3EeW2LJi-HdJtiA" name="Object41" type="_qICbnfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbhfm3EeW2LJi-HdJtiA" name="Object42" type="_qICbn_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbhvm3EeW2LJi-HdJtiA" name="Object43" type="_qICbofm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbh_m3EeW2LJi-HdJtiA" name="Object44" type="_qICbofm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbiPm3EeW2LJi-HdJtiA" name="Object45" type="_qICbnfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbifm3EeW2LJi-HdJtiA" name="Object46" type="_qICbn_m3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qICbivm3EeW2LJi-HdJtiA" name="Object47" kind="Persistent" sourceOf="_qICbp_m3EeW2LJi-HdJtiA _qICbqfm3EeW2LJi-HdJtiA" destinationOf="_qICbp_m3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qICbi_m3EeW2LJi-HdJtiA" name="Object48" type="_qICbovm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbjPm3EeW2LJi-HdJtiA" name="Object49" type="_qICbn_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbjfm3EeW2LJi-HdJtiA" name="Object50" type="_qICbpPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbjvm3EeW2LJi-HdJtiA" name="Object51" type="_qICbe_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbj_m3EeW2LJi-HdJtiA" name="Object52" type="_qICbnfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbkPm3EeW2LJi-HdJtiA" name="Object53" type="_qICba_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbkfm3EeW2LJi-HdJtiA" name="Object54" type="_qICbnfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbkvm3EeW2LJi-HdJtiA" name="Object55" type="_qICboPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbk_m3EeW2LJi-HdJtiA" name="Object56" type="_qICbovm3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qICblPm3EeW2LJi-HdJtiA" name="Object57" kind="Persistent" sourceOf="_qICbqPm3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qICblfm3EeW2LJi-HdJtiA" name="Object58" type="_qICboPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICblvm3EeW2LJi-HdJtiA" name="Object59" type="_qICbovm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbl_m3EeW2LJi-HdJtiA" name="Object60" type="_qICboPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbmPm3EeW2LJi-HdJtiA" name="Object61" type="_qICbnvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbmfm3EeW2LJi-HdJtiA" name="Object62" type="_qICbnPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbmvm3EeW2LJi-HdJtiA" name="Object63" type="_qICbo_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qICbm_m3EeW2LJi-HdJtiA" name="Object64" type="_qICbnvm3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qICbnPm3EeW2LJi-HdJtiA" name="Object65" typeOf="_qICbcvm3EeW2LJi-HdJtiA _qICbc_m3EeW2LJi-HdJtiA _qICbg_m3EeW2LJi-HdJtiA _qICbmfm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qICbnfm3EeW2LJi-HdJtiA" name="Object66" typeOf="_qICbYPm3EeW2LJi-HdJtiA _qICbY_m3EeW2LJi-HdJtiA _qICbZ_m3EeW2LJi-HdJtiA _qICbcPm3EeW2LJi-HdJtiA _qICbdvm3EeW2LJi-HdJtiA _qICbePm3EeW2LJi-HdJtiA _qICbhPm3EeW2LJi-HdJtiA _qICbiPm3EeW2LJi-HdJtiA _qICbj_m3EeW2LJi-HdJtiA _qICbkfm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qICbnvm3EeW2LJi-HdJtiA" name="Object67" typeOf="_qICbX_m3EeW2LJi-HdJtiA _qICbbPm3EeW2LJi-HdJtiA _qICbmPm3EeW2LJi-HdJtiA _qICbm_m3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qICbn_m3EeW2LJi-HdJtiA" name="Object68" typeOf="_qICbXfm3EeW2LJi-HdJtiA _qICbafm3EeW2LJi-HdJtiA _qICbb_m3EeW2LJi-HdJtiA _qICbfPm3EeW2LJi-HdJtiA _qICbhfm3EeW2LJi-HdJtiA _qICbifm3EeW2LJi-HdJtiA _qICbjPm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qICboPm3EeW2LJi-HdJtiA" name="Object69" typeOf="_qICbYvm3EeW2LJi-HdJtiA _qICbbfm3EeW2LJi-HdJtiA _qICbd_m3EeW2LJi-HdJtiA _qICbkvm3EeW2LJi-HdJtiA _qICblfm3EeW2LJi-HdJtiA _qICbl_m3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qICbofm3EeW2LJi-HdJtiA" name="Object70" typeOf="_qICbXvm3EeW2LJi-HdJtiA _qICbefm3EeW2LJi-HdJtiA _qICbgfm3EeW2LJi-HdJtiA _qICbhvm3EeW2LJi-HdJtiA _qICbh_m3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qICbovm3EeW2LJi-HdJtiA" name="Object71" typeOf="_qICbZPm3EeW2LJi-HdJtiA _qICbZvm3EeW2LJi-HdJtiA _qICbdPm3EeW2LJi-HdJtiA _qICbdfm3EeW2LJi-HdJtiA _qICbi_m3EeW2LJi-HdJtiA _qICbk_m3EeW2LJi-HdJtiA _qICblvm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qICbo_m3EeW2LJi-HdJtiA" name="Object72" typeOf="_qICbZfm3EeW2LJi-HdJtiA _qICbfvm3EeW2LJi-HdJtiA _qICbmvm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qICbpPm3EeW2LJi-HdJtiA" name="Object73" typeOf="_qICbYfm3EeW2LJi-HdJtiA _qICbavm3EeW2LJi-HdJtiA _qICbcfm3EeW2LJi-HdJtiA _qICbgvm3EeW2LJi-HdJtiA _qICbjfm3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qICbpfm3EeW2LJi-HdJtiA" name="Object74" source="_qICbbvm3EeW2LJi-HdJtiA" destination="_qICba_m3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qICbpvm3EeW2LJi-HdJtiA" name="Object75" source="_qICbXPm3EeW2LJi-HdJtiA" destination="_qICbe_m3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qICbp_m3EeW2LJi-HdJtiA" name="Object76" source="_qICbivm3EeW2LJi-HdJtiA" destination="_qICbivm3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qICbqPm3EeW2LJi-HdJtiA" name="Object77" source="_qICblPm3EeW2LJi-HdJtiA" destination="_qICbXPm3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qICbqfm3EeW2LJi-HdJtiA" name="Object78" source="_qICbivm3EeW2LJi-HdJtiA" destination="_qICba_m3EeW2LJi-HdJtiA"/>
  </containsPackage>
</umlMM:dummy>
