<?xml version="1.0" encoding="ASCII"?>
<null:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:null="rdbmsMM" xsi:schemaLocation="rdbmsMM java://rdbmsMM.RdbmsMMPackage">
  <containsSchema name="Object0">
    <table name="Object1">
      <column name="Object1_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.0/@hasKey"/>
      <column name="Object4" type="VARCHAR"/>
      <column name="Object5" type="VARCHAR"/>
      <column name="Object6" type="VARCHAR"/>
      <column name="Object7" type="VARCHAR"/>
      <column name="Object8" type="VARCHAR"/>
      <column name="Object9" type="VARCHAR"/>
      <column name="_Object2_Object222" type="VARCHAR"/>
      <column name="_Object2_Object223" type="VARCHAR"/>
      <column name="_Object2_Object224" type="VARCHAR"/>
      <column name="_Object2_Object225" type="VARCHAR"/>
      <column name="_Object2_Object227" type="VARCHAR"/>
      <column name="_Object2_Object229" type="VARCHAR"/>
      <column name="_Object2_Object230" type="VARCHAR"/>
      <column name="_Object2_Object231" type="VARCHAR"/>
      <column name="_Object2_Object226_Object143" type="VARCHAR"/>
      <column name="_Object2_Object228_Object139" type="VARCHAR"/>
      <column name="_Object3_Object173" type="VARCHAR"/>
      <column name="_Object3_Object174" type="VARCHAR"/>
      <hasKey name="Object1_pk" column="//@containsSchema.0/@table.0/@column.0"/>
    </table>
    <table name="Object10">
      <column name="Object10_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.1/@hasKey"/>
      <column name="Object11" type="VARCHAR"/>
      <column name="Object13" type="VARCHAR"/>
      <column name="Object14" type="VARCHAR"/>
      <column name="Object15" type="VARCHAR"/>
      <column name="Object16" type="VARCHAR"/>
      <column name="Object17" type="VARCHAR"/>
      <column name="Object18" type="VARCHAR"/>
      <column name="Object19" type="VARCHAR"/>
      <column name="Object20" type="VARCHAR"/>
      <column name="Object21" type="VARCHAR"/>
      <column name="Object23" type="VARCHAR"/>
      <column name="Object24" type="VARCHAR"/>
      <column name="_Object12_Object113" type="VARCHAR"/>
      <column name="_Object12_Object114" type="VARCHAR"/>
      <column name="_Object12_Object115" type="VARCHAR"/>
      <column name="_Object12_Object116" type="VARCHAR"/>
      <column name="_Object12_Object117" type="VARCHAR"/>
      <column name="_Object12_Object118" type="VARCHAR"/>
      <column name="_Object12_Object119" type="VARCHAR"/>
      <column name="_Object12_Object120" type="VARCHAR"/>
      <column name="_Object12_Object121" type="VARCHAR"/>
      <column name="_Object22_Object76" type="VARCHAR"/>
      <column name="_Object22_Object77" type="VARCHAR"/>
      <column name="_Object22_Object78" type="VARCHAR"/>
      <column name="_Object22_Object79" type="VARCHAR"/>
      <column name="_Object22_Object81" type="VARCHAR"/>
      <column name="_Object22_Object82" type="VARCHAR"/>
      <column name="_Object22_Object84" type="VARCHAR"/>
      <column name="_Object22_Object85" type="VARCHAR"/>
      <column name="_Object22_Object86" type="VARCHAR"/>
      <column name="_Object22_Object80_Object195" type="VARCHAR"/>
      <column name="_Object22_Object80_Object196" type="VARCHAR"/>
      <column name="_Object22_Object80_Object197" type="VARCHAR"/>
      <column name="_Object22_Object80_Object198" type="VARCHAR"/>
      <column name="_Object22_Object80_Object199" type="VARCHAR"/>
      <column name="_Object22_Object80_Object200" type="VARCHAR"/>
      <column name="_Object22_Object80_Object201" type="VARCHAR"/>
      <column name="_Object22_Object80_Object202" type="VARCHAR"/>
      <column name="_Object22_Object80_Object203" type="VARCHAR"/>
      <column name="_Object22_Object80_Object204" type="VARCHAR"/>
      <column name="_Object22_Object80_Object205" type="VARCHAR"/>
      <column name="_Object22_Object80_Object206" type="VARCHAR"/>
      <column name="_Object22_Object80_Object207" type="VARCHAR"/>
      <column name="_Object22_Object80_Object208" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object97" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object98" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object99" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object100" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object101" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object102" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object103" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object104" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object105" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object106" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object107" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object108" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object109" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object110" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object111" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object173" type="VARCHAR"/>
      <column name="_Object22_Object80_Object194_Object174" type="VARCHAR"/>
      <column name="_Object22_Object83_Object97" type="VARCHAR"/>
      <column name="_Object22_Object83_Object98" type="VARCHAR"/>
      <column name="_Object22_Object83_Object99" type="VARCHAR"/>
      <column name="_Object22_Object83_Object100" type="VARCHAR"/>
      <column name="_Object22_Object83_Object101" type="VARCHAR"/>
      <column name="_Object22_Object83_Object102" type="VARCHAR"/>
      <column name="_Object22_Object83_Object103" type="VARCHAR"/>
      <column name="_Object22_Object83_Object104" type="VARCHAR"/>
      <column name="_Object22_Object83_Object105" type="VARCHAR"/>
      <column name="_Object22_Object83_Object106" type="VARCHAR"/>
      <column name="_Object22_Object83_Object107" type="VARCHAR"/>
      <column name="_Object22_Object83_Object108" type="VARCHAR"/>
      <column name="_Object22_Object83_Object109" type="VARCHAR"/>
      <column name="_Object22_Object83_Object110" type="VARCHAR"/>
      <column name="_Object22_Object83_Object111" type="VARCHAR"/>
      <column name="_Object22_Object83_Object173" type="VARCHAR"/>
      <column name="_Object22_Object83_Object174" type="VARCHAR"/>
      <column name="_Object22_Object173" type="VARCHAR"/>
      <column name="_Object22_Object174" type="VARCHAR"/>
      <hasKey name="Object10_pk" column="//@containsSchema.0/@table.1/@column.0" referedBy="//@containsSchema.0/@foreignKey.0 //@containsSchema.1/@foreignKey.1"/>
    </table>
    <table name="Object34">
      <column name="Object34_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.2/@hasKey"/>
      <column name="Object35" type="VARCHAR"/>
      <column name="Object36" type="VARCHAR"/>
      <column name="Object37" type="VARCHAR"/>
      <column name="Object38" type="VARCHAR"/>
      <column name="Object39" type="VARCHAR"/>
      <column name="Object40" type="VARCHAR"/>
      <column name="Object41" type="VARCHAR"/>
      <column name="Object42" type="VARCHAR"/>
      <column name="Object43" type="VARCHAR"/>
      <column name="Object44" type="VARCHAR"/>
      <column name="Object45" type="VARCHAR"/>
      <column name="Object47" type="VARCHAR"/>
      <column name="Object48" type="VARCHAR"/>
      <column name="Object49" type="VARCHAR"/>
      <column name="_Object46_Object173" type="VARCHAR"/>
      <column name="_Object46_Object174" type="VARCHAR"/>
      <hasKey name="Object34_pk" column="//@containsSchema.0/@table.2/@column.0"/>
    </table>
    <table name="Object50">
      <column name="Object50_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.3/@hasKey"/>
      <column name="Object52" type="VARCHAR"/>
      <column name="Object53" type="VARCHAR"/>
      <column name="Object54" type="VARCHAR"/>
      <column name="Object55" type="VARCHAR"/>
      <column name="Object56" type="VARCHAR"/>
      <column name="Object57" type="VARCHAR"/>
      <column name="Object58" type="VARCHAR"/>
      <column name="Object59" type="VARCHAR"/>
      <column name="Object60" type="VARCHAR"/>
      <column name="Object61" type="VARCHAR"/>
      <column name="Object62" type="VARCHAR"/>
      <column name="_Object51_Object165" type="VARCHAR"/>
      <column name="_Object51_Object166" type="VARCHAR"/>
      <column name="_Object51_Object167" type="VARCHAR"/>
      <column name="_Object51_Object168" type="VARCHAR"/>
      <column name="_Object51_Object169" type="VARCHAR"/>
      <column name="_Object51_Object171" type="VARCHAR"/>
      <column name="_Object51_Object170_Object210" type="VARCHAR"/>
      <column name="_Object51_Object170_Object211" type="VARCHAR"/>
      <column name="_Object51_Object170_Object212" type="VARCHAR"/>
      <column name="_Object51_Object170_Object213" type="VARCHAR"/>
      <column name="_Object51_Object170_Object214" type="VARCHAR"/>
      <column name="_Object51_Object170_Object215" type="VARCHAR"/>
      <column name="_Object51_Object170_Object216" type="VARCHAR"/>
      <column name="_Object51_Object170_Object217" type="VARCHAR"/>
      <column name="_Object51_Object170_Object218" type="VARCHAR"/>
      <column name="_Object51_Object170_Object219" type="VARCHAR"/>
      <column name="_Object51_Object170_Object220" type="VARCHAR"/>
      <hasKey name="Object50_pk" column="//@containsSchema.0/@table.3/@column.0"/>
    </table>
    <table name="Object75" hasForeignKey="//@containsSchema.2/@foreignKey.0">
      <column name="Object75_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.4/@hasKey"/>
      <column name="Object76" type="VARCHAR"/>
      <column name="Object77" type="VARCHAR"/>
      <column name="Object78" type="VARCHAR"/>
      <column name="Object79" type="VARCHAR"/>
      <column name="Object81" type="VARCHAR"/>
      <column name="Object82" type="VARCHAR"/>
      <column name="Object84" type="VARCHAR"/>
      <column name="Object85" type="VARCHAR"/>
      <column name="Object86" type="VARCHAR"/>
      <column name="_Object80_Object195" type="VARCHAR"/>
      <column name="_Object80_Object196" type="VARCHAR"/>
      <column name="_Object80_Object197" type="VARCHAR"/>
      <column name="_Object80_Object198" type="VARCHAR"/>
      <column name="_Object80_Object199" type="VARCHAR"/>
      <column name="_Object80_Object200" type="VARCHAR"/>
      <column name="_Object80_Object201" type="VARCHAR"/>
      <column name="_Object80_Object202" type="VARCHAR"/>
      <column name="_Object80_Object203" type="VARCHAR"/>
      <column name="_Object80_Object204" type="VARCHAR"/>
      <column name="_Object80_Object205" type="VARCHAR"/>
      <column name="_Object80_Object206" type="VARCHAR"/>
      <column name="_Object80_Object207" type="VARCHAR"/>
      <column name="_Object80_Object208" type="VARCHAR"/>
      <column name="_Object80_Object194_Object97" type="VARCHAR"/>
      <column name="_Object80_Object194_Object98" type="VARCHAR"/>
      <column name="_Object80_Object194_Object99" type="VARCHAR"/>
      <column name="_Object80_Object194_Object100" type="VARCHAR"/>
      <column name="_Object80_Object194_Object101" type="VARCHAR"/>
      <column name="_Object80_Object194_Object102" type="VARCHAR"/>
      <column name="_Object80_Object194_Object103" type="VARCHAR"/>
      <column name="_Object80_Object194_Object104" type="VARCHAR"/>
      <column name="_Object80_Object194_Object105" type="VARCHAR"/>
      <column name="_Object80_Object194_Object106" type="VARCHAR"/>
      <column name="_Object80_Object194_Object107" type="VARCHAR"/>
      <column name="_Object80_Object194_Object108" type="VARCHAR"/>
      <column name="_Object80_Object194_Object109" type="VARCHAR"/>
      <column name="_Object80_Object194_Object110" type="VARCHAR"/>
      <column name="_Object80_Object194_Object111" type="VARCHAR"/>
      <column name="_Object80_Object194_Object173" type="VARCHAR"/>
      <column name="_Object80_Object194_Object174" type="VARCHAR"/>
      <column name="_Object83_Object97" type="VARCHAR"/>
      <column name="_Object83_Object98" type="VARCHAR"/>
      <column name="_Object83_Object99" type="VARCHAR"/>
      <column name="_Object83_Object100" type="VARCHAR"/>
      <column name="_Object83_Object101" type="VARCHAR"/>
      <column name="_Object83_Object102" type="VARCHAR"/>
      <column name="_Object83_Object103" type="VARCHAR"/>
      <column name="_Object83_Object104" type="VARCHAR"/>
      <column name="_Object83_Object105" type="VARCHAR"/>
      <column name="_Object83_Object106" type="VARCHAR"/>
      <column name="_Object83_Object107" type="VARCHAR"/>
      <column name="_Object83_Object108" type="VARCHAR"/>
      <column name="_Object83_Object109" type="VARCHAR"/>
      <column name="_Object83_Object110" type="VARCHAR"/>
      <column name="_Object83_Object111" type="VARCHAR"/>
      <column name="_Object83_Object173" type="VARCHAR"/>
      <column name="_Object83_Object174" type="VARCHAR"/>
      <column name="Object173" type="VARCHAR"/>
      <column name="Object174" type="VARCHAR"/>
      <column name="Object75_Object237_Object209_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.0"/>
      <hasKey name="Object75_pk" column="//@containsSchema.0/@table.4/@column.0"/>
    </table>
    <table name="Object87">
      <column name="Object87_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.5/@hasKey"/>
      <column name="Object88" type="VARCHAR"/>
      <column name="Object89" type="VARCHAR"/>
      <column name="Object90" type="VARCHAR"/>
      <column name="Object91" type="VARCHAR"/>
      <column name="Object92" type="VARCHAR"/>
      <column name="Object94" type="VARCHAR"/>
      <column name="Object95" type="VARCHAR"/>
      <column name="_Object93_Object52" type="VARCHAR"/>
      <column name="_Object93_Object53" type="VARCHAR"/>
      <column name="_Object93_Object54" type="VARCHAR"/>
      <column name="_Object93_Object55" type="VARCHAR"/>
      <column name="_Object93_Object56" type="VARCHAR"/>
      <column name="_Object93_Object57" type="VARCHAR"/>
      <column name="_Object93_Object58" type="VARCHAR"/>
      <column name="_Object93_Object59" type="VARCHAR"/>
      <column name="_Object93_Object60" type="VARCHAR"/>
      <column name="_Object93_Object61" type="VARCHAR"/>
      <column name="_Object93_Object62" type="VARCHAR"/>
      <column name="_Object93_Object51_Object165" type="VARCHAR"/>
      <column name="_Object93_Object51_Object166" type="VARCHAR"/>
      <column name="_Object93_Object51_Object167" type="VARCHAR"/>
      <column name="_Object93_Object51_Object168" type="VARCHAR"/>
      <column name="_Object93_Object51_Object169" type="VARCHAR"/>
      <column name="_Object93_Object51_Object171" type="VARCHAR"/>
      <column name="_Object93_Object51_Object170_Object210" type="VARCHAR"/>
      <column name="_Object93_Object51_Object170_Object211" type="VARCHAR"/>
      <column name="_Object93_Object51_Object170_Object212" type="VARCHAR"/>
      <column name="_Object93_Object51_Object170_Object213" type="VARCHAR"/>
      <column name="_Object93_Object51_Object170_Object214" type="VARCHAR"/>
      <column name="_Object93_Object51_Object170_Object215" type="VARCHAR"/>
      <column name="_Object93_Object51_Object170_Object216" type="VARCHAR"/>
      <column name="_Object93_Object51_Object170_Object217" type="VARCHAR"/>
      <column name="_Object93_Object51_Object170_Object218" type="VARCHAR"/>
      <column name="_Object93_Object51_Object170_Object219" type="VARCHAR"/>
      <column name="_Object93_Object51_Object170_Object220" type="VARCHAR"/>
      <hasKey name="Object87_pk" column="//@containsSchema.0/@table.5/@column.0"/>
    </table>
    <table name="Object96">
      <column name="Object96_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.6/@hasKey"/>
      <column name="Object97" type="VARCHAR"/>
      <column name="Object98" type="VARCHAR"/>
      <column name="Object99" type="VARCHAR"/>
      <column name="Object100" type="VARCHAR"/>
      <column name="Object101" type="VARCHAR"/>
      <column name="Object102" type="VARCHAR"/>
      <column name="Object103" type="VARCHAR"/>
      <column name="Object104" type="VARCHAR"/>
      <column name="Object105" type="VARCHAR"/>
      <column name="Object106" type="VARCHAR"/>
      <column name="Object107" type="VARCHAR"/>
      <column name="Object108" type="VARCHAR"/>
      <column name="Object109" type="VARCHAR"/>
      <column name="Object110" type="VARCHAR"/>
      <column name="Object111" type="VARCHAR"/>
      <column name="Object173" type="VARCHAR"/>
      <column name="Object174" type="VARCHAR"/>
      <hasKey name="Object96_pk" column="//@containsSchema.0/@table.6/@column.0"/>
    </table>
    <table name="Object112">
      <column name="Object112_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.7/@hasKey"/>
      <column name="Object113" type="VARCHAR"/>
      <column name="Object114" type="VARCHAR"/>
      <column name="Object115" type="VARCHAR"/>
      <column name="Object116" type="VARCHAR"/>
      <column name="Object117" type="VARCHAR"/>
      <column name="Object118" type="VARCHAR"/>
      <column name="Object119" type="VARCHAR"/>
      <column name="Object120" type="VARCHAR"/>
      <column name="Object121" type="VARCHAR"/>
      <hasKey name="Object112_pk" column="//@containsSchema.0/@table.7/@column.0"/>
    </table>
    <table name="Object122">
      <column name="Object122_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.8/@hasKey"/>
      <column name="Object123" type="VARCHAR"/>
      <column name="Object124" type="VARCHAR"/>
      <column name="Object125" type="VARCHAR"/>
      <column name="Object126" type="VARCHAR"/>
      <column name="Object127" type="VARCHAR"/>
      <column name="Object128" type="VARCHAR"/>
      <column name="Object129" type="VARCHAR"/>
      <column name="Object130" type="VARCHAR"/>
      <column name="Object131" type="VARCHAR"/>
      <column name="Object132" type="VARCHAR"/>
      <column name="Object133" type="VARCHAR"/>
      <column name="Object134" type="VARCHAR"/>
      <column name="Object135" type="VARCHAR"/>
      <column name="Object136" type="VARCHAR"/>
      <column name="Object137" type="VARCHAR"/>
      <hasKey name="Object122_pk" column="//@containsSchema.0/@table.8/@column.0"/>
    </table>
    <table name="Object140">
      <column name="Object140_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.9/@hasKey"/>
      <column name="Object141" type="VARCHAR"/>
      <hasKey name="Object140_pk" column="//@containsSchema.0/@table.9/@column.0"/>
    </table>
    <table name="Object142" hasForeignKey="//@containsSchema.1/@foreignKey.0">
      <column name="Object142_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.10/@hasKey"/>
      <column name="Object143" type="VARCHAR"/>
      <column name="Object142_Object190_Object175_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.0"/>
      <hasKey name="Object142_pk" column="//@containsSchema.0/@table.10/@column.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.0/@table.1/@hasKey" name="Object156_Object154_Object10" owner="//@containsSchema.1/@table.0" column="//@containsSchema.1/@table.0/@column.4"/>
  </containsSchema>
  <containsSchema name="Object155">
    <table name="Object156" hasForeignKey="//@containsSchema.0/@foreignKey.0">
      <column name="Object156_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.0/@hasKey"/>
      <column name="Object157" type="VARCHAR"/>
      <column name="Object158" type="VARCHAR"/>
      <column name="Object159" type="VARCHAR"/>
      <column name="Object156_Object154_Object10_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.0"/>
      <hasKey name="Object156_pk" column="//@containsSchema.1/@table.0/@column.0"/>
    </table>
    <table name="Object160">
      <column name="Object160_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.1/@hasKey"/>
      <column name="Object161" type="VARCHAR"/>
      <column name="Object162" type="VARCHAR"/>
      <column name="Object163" type="VARCHAR"/>
      <hasKey name="Object160_pk" column="//@containsSchema.1/@table.1/@column.0"/>
    </table>
    <table name="Object164">
      <column name="Object164_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.2/@hasKey"/>
      <column name="Object165" type="VARCHAR"/>
      <column name="Object166" type="VARCHAR"/>
      <column name="Object167" type="VARCHAR"/>
      <column name="Object168" type="VARCHAR"/>
      <column name="Object169" type="VARCHAR"/>
      <column name="Object171" type="VARCHAR"/>
      <column name="_Object170_Object210" type="VARCHAR"/>
      <column name="_Object170_Object211" type="VARCHAR"/>
      <column name="_Object170_Object212" type="VARCHAR"/>
      <column name="_Object170_Object213" type="VARCHAR"/>
      <column name="_Object170_Object214" type="VARCHAR"/>
      <column name="_Object170_Object215" type="VARCHAR"/>
      <column name="_Object170_Object216" type="VARCHAR"/>
      <column name="_Object170_Object217" type="VARCHAR"/>
      <column name="_Object170_Object218" type="VARCHAR"/>
      <column name="_Object170_Object219" type="VARCHAR"/>
      <column name="_Object170_Object220" type="VARCHAR"/>
      <hasKey name="Object164_pk" column="//@containsSchema.1/@table.2/@column.0"/>
    </table>
    <table name="Object172" hasForeignKey="//@containsSchema.1/@foreignKey.1">
      <column name="Object172_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.3/@hasKey"/>
      <column name="Object173" type="VARCHAR"/>
      <column name="Object174" type="VARCHAR"/>
      <column name="Object172_Object191_Object10_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.1"/>
      <hasKey name="Object172_pk" column="//@containsSchema.1/@table.3/@column.0"/>
    </table>
    <table name="Object175">
      <column name="Object175_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.4/@hasKey"/>
      <column name="Object177" type="VARCHAR"/>
      <column name="Object178" type="VARCHAR"/>
      <column name="Object179" type="VARCHAR"/>
      <column name="Object180" type="VARCHAR"/>
      <column name="Object181" type="VARCHAR"/>
      <column name="Object182" type="VARCHAR"/>
      <column name="_Object176_Object165" type="VARCHAR"/>
      <column name="_Object176_Object166" type="VARCHAR"/>
      <column name="_Object176_Object167" type="VARCHAR"/>
      <column name="_Object176_Object168" type="VARCHAR"/>
      <column name="_Object176_Object169" type="VARCHAR"/>
      <column name="_Object176_Object171" type="VARCHAR"/>
      <column name="_Object176_Object170_Object210" type="VARCHAR"/>
      <column name="_Object176_Object170_Object211" type="VARCHAR"/>
      <column name="_Object176_Object170_Object212" type="VARCHAR"/>
      <column name="_Object176_Object170_Object213" type="VARCHAR"/>
      <column name="_Object176_Object170_Object214" type="VARCHAR"/>
      <column name="_Object176_Object170_Object215" type="VARCHAR"/>
      <column name="_Object176_Object170_Object216" type="VARCHAR"/>
      <column name="_Object176_Object170_Object217" type="VARCHAR"/>
      <column name="_Object176_Object170_Object218" type="VARCHAR"/>
      <column name="_Object176_Object170_Object219" type="VARCHAR"/>
      <column name="_Object176_Object170_Object220" type="VARCHAR"/>
      <hasKey name="Object175_pk" column="//@containsSchema.1/@table.4/@column.0" referedBy="//@containsSchema.1/@foreignKey.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.1/@table.4/@hasKey" name="Object142_Object190_Object175" owner="//@containsSchema.0/@table.10" column="//@containsSchema.0/@table.10/@column.2"/>
    <foreignKey refersTo="//@containsSchema.0/@table.1/@hasKey" name="Object172_Object191_Object10" owner="//@containsSchema.1/@table.3" column="//@containsSchema.1/@table.3/@column.3"/>
  </containsSchema>
  <containsSchema name="Object192">
    <table name="Object193">
      <column name="Object193_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.0/@hasKey"/>
      <column name="Object195" type="VARCHAR"/>
      <column name="Object196" type="VARCHAR"/>
      <column name="Object197" type="VARCHAR"/>
      <column name="Object198" type="VARCHAR"/>
      <column name="Object199" type="VARCHAR"/>
      <column name="Object200" type="VARCHAR"/>
      <column name="Object201" type="VARCHAR"/>
      <column name="Object202" type="VARCHAR"/>
      <column name="Object203" type="VARCHAR"/>
      <column name="Object204" type="VARCHAR"/>
      <column name="Object205" type="VARCHAR"/>
      <column name="Object206" type="VARCHAR"/>
      <column name="Object207" type="VARCHAR"/>
      <column name="Object208" type="VARCHAR"/>
      <column name="_Object194_Object97" type="VARCHAR"/>
      <column name="_Object194_Object98" type="VARCHAR"/>
      <column name="_Object194_Object99" type="VARCHAR"/>
      <column name="_Object194_Object100" type="VARCHAR"/>
      <column name="_Object194_Object101" type="VARCHAR"/>
      <column name="_Object194_Object102" type="VARCHAR"/>
      <column name="_Object194_Object103" type="VARCHAR"/>
      <column name="_Object194_Object104" type="VARCHAR"/>
      <column name="_Object194_Object105" type="VARCHAR"/>
      <column name="_Object194_Object106" type="VARCHAR"/>
      <column name="_Object194_Object107" type="VARCHAR"/>
      <column name="_Object194_Object108" type="VARCHAR"/>
      <column name="_Object194_Object109" type="VARCHAR"/>
      <column name="_Object194_Object110" type="VARCHAR"/>
      <column name="_Object194_Object111" type="VARCHAR"/>
      <column name="_Object194_Object173" type="VARCHAR"/>
      <column name="_Object194_Object174" type="VARCHAR"/>
      <hasKey name="Object193_pk" column="//@containsSchema.2/@table.0/@column.0"/>
    </table>
    <table name="Object209">
      <column name="Object209_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.1/@hasKey"/>
      <column name="Object210" type="VARCHAR"/>
      <column name="Object211" type="VARCHAR"/>
      <column name="Object212" type="VARCHAR"/>
      <column name="Object213" type="VARCHAR"/>
      <column name="Object214" type="VARCHAR"/>
      <column name="Object215" type="VARCHAR"/>
      <column name="Object216" type="VARCHAR"/>
      <column name="Object217" type="VARCHAR"/>
      <column name="Object218" type="VARCHAR"/>
      <column name="Object219" type="VARCHAR"/>
      <column name="Object220" type="VARCHAR"/>
      <hasKey name="Object209_pk" column="//@containsSchema.2/@table.1/@column.0" referedBy="//@containsSchema.2/@foreignKey.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.2/@table.1/@hasKey" name="Object75_Object237_Object209" owner="//@containsSchema.0/@table.4" column="//@containsSchema.0/@table.4/@column.60"/>
  </containsSchema>
</null:dummy>
