<?xml version="1.0" encoding="ASCII"?>
<umlMM_:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlMM_="umlMM_" xsi:schemaLocation="umlMM_ java://umlMM_.UmlMMPackage">
  <containsPackage name="Object0">
    <classifier xsi:type="umlMM_:Class" name="Object1" typeOf="//@containsPackage.0/@classifier.12/@attribute.10">
      <attribute name="Object2" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object3" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object4" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object5" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object6" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object7" typeOf="//@containsPackage.0/@classifier.2/@attribute.4 //@containsPackage.0/@classifier.10/@attribute.1" subclass="//@containsPackage.0/@classifier.9" destinationOf="//@containsPackage.0/@association.1">
      <attribute name="Object8" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object9" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object10" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object11" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object12" sourceOf="//@containsPackage.0/@association.5">
      <attribute name="Object13" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object14" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object15" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object16" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object17" type="//@containsPackage.0/@classifier.1"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object18" typeOf="//@containsPackage.0/@classifier.13/@attribute.13" kind="OTHER" destinationOf="//@containsPackage.0/@association.2">
      <attribute name="Object19" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object20" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object21" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object22" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object23" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object24" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object25" typeOf="//@containsPackage.0/@classifier.13/@attribute.6" destinationOf="//@containsPackage.0/@association.0 //@containsPackage.0/@association.5">
      <attribute name="Object26" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object27" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object28" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object29" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object30" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object31" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object32" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object33" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object34" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object35" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object36" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object37" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object38" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object39" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object40" sourceOf="//@containsPackage.0/@association.0 //@containsPackage.0/@association.3 //@containsPackage.0/@association.6">
      <attribute name="Object41" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object42" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object43" sourceOf="//@containsPackage.0/@association.8" destinationOf="//@containsPackage.0/@association.4 //@containsPackage.0/@association.8">
      <attribute name="Object44" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object45" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object46" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object47" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object48" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object49" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object50" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object51" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object52">
      <attribute name="Object53" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object54" typeOf="//@containsPackage.0/@classifier.11/@attribute.5" subclass="//@containsPackage.0/@classifier.13">
      <attribute name="Object55" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object56" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object57" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object58" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object59" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object60" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object61" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object62" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object63" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object64" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object65" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object66" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object67" typeOf="//@containsPackage.0/@classifier.11/@attribute.11" general="//@containsPackage.0/@classifier.1" sourceOf="//@containsPackage.0/@association.4">
      <attribute name="Object68" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object69" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object70" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object71" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object72" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object73" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object74" sourceOf="//@containsPackage.0/@association.1" destinationOf="//@containsPackage.0/@association.3">
      <attribute name="Object75" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object76" type="//@containsPackage.0/@classifier.1"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object77">
      <attribute name="Object78" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object79" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object80" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object81" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object82" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object83" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object84" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object85" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object86" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object87" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object88" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object89" type="//@containsPackage.0/@classifier.9"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object90" sourceOf="//@containsPackage.0/@association.2">
      <attribute name="Object91" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object92" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object93" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object94" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object95" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object96" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object97" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object98" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object99" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object100" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object101" type="//@containsPackage.0/@classifier.0"/>
      <attribute name="Object102" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object103" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object104" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object105" general="//@containsPackage.0/@classifier.8" sourceOf="//@containsPackage.0/@association.7" destinationOf="//@containsPackage.0/@association.6 //@containsPackage.0/@association.7">
      <attribute name="Object106" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object107" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object108" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object109" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object110" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object111" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object112" type="//@containsPackage.0/@classifier.4"/>
      <attribute name="Object113" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object114" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object115" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object116" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object117" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object118" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object119" type="//@containsPackage.0/@classifier.3"/>
    </classifier>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object120" typeOf="//@containsPackage.0/@classifier.0/@attribute.0 //@containsPackage.0/@classifier.0/@attribute.1 //@containsPackage.0/@classifier.0/@attribute.2 //@containsPackage.0/@classifier.0/@attribute.3 //@containsPackage.0/@classifier.0/@attribute.4 //@containsPackage.0/@classifier.1/@attribute.0 //@containsPackage.0/@classifier.1/@attribute.1 //@containsPackage.0/@classifier.1/@attribute.2 //@containsPackage.0/@classifier.1/@attribute.3 //@containsPackage.0/@classifier.2/@attribute.0 //@containsPackage.0/@classifier.2/@attribute.1 //@containsPackage.0/@classifier.2/@attribute.2 //@containsPackage.0/@classifier.2/@attribute.3 //@containsPackage.0/@classifier.3/@attribute.0 //@containsPackage.0/@classifier.3/@attribute.1 //@containsPackage.0/@classifier.3/@attribute.2 //@containsPackage.0/@classifier.3/@attribute.3 //@containsPackage.0/@classifier.3/@attribute.4 //@containsPackage.0/@classifier.3/@attribute.5 //@containsPackage.0/@classifier.4/@attribute.0 //@containsPackage.0/@classifier.4/@attribute.1 //@containsPackage.0/@classifier.4/@attribute.2 //@containsPackage.0/@classifier.4/@attribute.3 //@containsPackage.0/@classifier.4/@attribute.4 //@containsPackage.0/@classifier.4/@attribute.5 //@containsPackage.0/@classifier.4/@attribute.6 //@containsPackage.0/@classifier.4/@attribute.7 //@containsPackage.0/@classifier.4/@attribute.8 //@containsPackage.0/@classifier.4/@attribute.9 //@containsPackage.0/@classifier.4/@attribute.10 //@containsPackage.0/@classifier.4/@attribute.11 //@containsPackage.0/@classifier.4/@attribute.12 //@containsPackage.0/@classifier.4/@attribute.13 //@containsPackage.0/@classifier.5/@attribute.0 //@containsPackage.0/@classifier.5/@attribute.1 //@containsPackage.0/@classifier.6/@attribute.0 //@containsPackage.0/@classifier.6/@attribute.1 //@containsPackage.0/@classifier.6/@attribute.2 //@containsPackage.0/@classifier.6/@attribute.3 //@containsPackage.0/@classifier.6/@attribute.4 //@containsPackage.0/@classifier.6/@attribute.5 //@containsPackage.0/@classifier.6/@attribute.6 //@containsPackage.0/@classifier.6/@attribute.7 //@containsPackage.0/@classifier.7/@attribute.0 //@containsPackage.0/@classifier.8/@attribute.0 //@containsPackage.0/@classifier.8/@attribute.1 //@containsPackage.0/@classifier.8/@attribute.2 //@containsPackage.0/@classifier.8/@attribute.3 //@containsPackage.0/@classifier.8/@attribute.4 //@containsPackage.0/@classifier.8/@attribute.5 //@containsPackage.0/@classifier.8/@attribute.6 //@containsPackage.0/@classifier.8/@attribute.7 //@containsPackage.0/@classifier.8/@attribute.8 //@containsPackage.0/@classifier.8/@attribute.9 //@containsPackage.0/@classifier.8/@attribute.10 //@containsPackage.0/@classifier.8/@attribute.11 //@containsPackage.0/@classifier.9/@attribute.0 //@containsPackage.0/@classifier.9/@attribute.1 //@containsPackage.0/@classifier.9/@attribute.2 //@containsPackage.0/@classifier.9/@attribute.3 //@containsPackage.0/@classifier.9/@attribute.4 //@containsPackage.0/@classifier.9/@attribute.5 //@containsPackage.0/@classifier.10/@attribute.0 //@containsPackage.0/@classifier.11/@attribute.0 //@containsPackage.0/@classifier.11/@attribute.1 //@containsPackage.0/@classifier.11/@attribute.2 //@containsPackage.0/@classifier.11/@attribute.3 //@containsPackage.0/@classifier.11/@attribute.4 //@containsPackage.0/@classifier.11/@attribute.6 //@containsPackage.0/@classifier.11/@attribute.7 //@containsPackage.0/@classifier.11/@attribute.8 //@containsPackage.0/@classifier.11/@attribute.9 //@containsPackage.0/@classifier.11/@attribute.10 //@containsPackage.0/@classifier.12/@attribute.0 //@containsPackage.0/@classifier.12/@attribute.1 //@containsPackage.0/@classifier.12/@attribute.2 //@containsPackage.0/@classifier.12/@attribute.3 //@containsPackage.0/@classifier.12/@attribute.4 //@containsPackage.0/@classifier.12/@attribute.5 //@containsPackage.0/@classifier.12/@attribute.6 //@containsPackage.0/@classifier.12/@attribute.7 //@containsPackage.0/@classifier.12/@attribute.8 //@containsPackage.0/@classifier.12/@attribute.9 //@containsPackage.0/@classifier.12/@attribute.11 //@containsPackage.0/@classifier.12/@attribute.12 //@containsPackage.0/@classifier.12/@attribute.13 //@containsPackage.0/@classifier.13/@attribute.0 //@containsPackage.0/@classifier.13/@attribute.1 //@containsPackage.0/@classifier.13/@attribute.2 //@containsPackage.0/@classifier.13/@attribute.3 //@containsPackage.0/@classifier.13/@attribute.4 //@containsPackage.0/@classifier.13/@attribute.5 //@containsPackage.0/@classifier.13/@attribute.7 //@containsPackage.0/@classifier.13/@attribute.8 //@containsPackage.0/@classifier.13/@attribute.9 //@containsPackage.0/@classifier.13/@attribute.10 //@containsPackage.0/@classifier.13/@attribute.11 //@containsPackage.0/@classifier.13/@attribute.12"/>
    <association name="Object121" source="//@containsPackage.0/@classifier.5" destination="//@containsPackage.0/@classifier.4"/>
    <association name="Object122" source="//@containsPackage.0/@classifier.10" destination="//@containsPackage.0/@classifier.1"/>
    <association name="Object123" source="//@containsPackage.0/@classifier.12" destination="//@containsPackage.0/@classifier.3"/>
    <association name="Object124" source="//@containsPackage.0/@classifier.5" destination="//@containsPackage.0/@classifier.10"/>
    <association name="Object125" source="//@containsPackage.0/@classifier.9" destination="//@containsPackage.0/@classifier.6"/>
    <association name="Object126" source="//@containsPackage.0/@classifier.2" destination="//@containsPackage.0/@classifier.4"/>
    <association name="Object127" source="//@containsPackage.0/@classifier.5" destination="//@containsPackage.0/@classifier.13"/>
    <association name="Object128" source="//@containsPackage.0/@classifier.13" destination="//@containsPackage.0/@classifier.13"/>
    <association name="Object129" source="//@containsPackage.0/@classifier.6" destination="//@containsPackage.0/@classifier.6"/>
  </containsPackage>
</umlMM_:dummy>
