<?xml version="1.0" encoding="ASCII"?>
<umlMM:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlMM="umlMM" xsi:schemaLocation="umlMM java://umlMM.UmlMMPackage" xmi:id="_qImcJ_m3EeW2LJi-HdJtiA">
  <containsPackage xmi:id="_qImcKPm3EeW2LJi-HdJtiA" name="Object0">
    <classifier xsi:type="umlMM:Class" xmi:id="_qImcKfm3EeW2LJi-HdJtiA" name="Object1" kind="Persistent" general="_qImcYfm3EeW2LJi-HdJtiA" sourceOf="_qImch_m3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qImcKvm3EeW2LJi-HdJtiA" name="Object2" type="_qImcgPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcK_m3EeW2LJi-HdJtiA" name="Object3" type="_qImcfvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcLPm3EeW2LJi-HdJtiA" name="Object4" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcLfm3EeW2LJi-HdJtiA" name="Object5" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcLvm3EeW2LJi-HdJtiA" name="Object6" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcL_m3EeW2LJi-HdJtiA" name="Object7" type="_qImcgPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcMPm3EeW2LJi-HdJtiA" name="Object8" type="_qImcgPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcMfm3EeW2LJi-HdJtiA" name="Object9" type="_qImcf_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcMvm3EeW2LJi-HdJtiA" name="Object10" type="_qImcf_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcM_m3EeW2LJi-HdJtiA" name="Object11" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcNPm3EeW2LJi-HdJtiA" name="Object12" type="_qImcf_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcNfm3EeW2LJi-HdJtiA" name="Object13" type="_qImccfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcNvm3EeW2LJi-HdJtiA" name="Object14" type="_qImcfvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcN_m3EeW2LJi-HdJtiA" name="Object15" type="_qImcWfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcOPm3EeW2LJi-HdJtiA" name="Object16" type="_qImcgPm3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qImcOfm3EeW2LJi-HdJtiA" name="Object17" typeOf="_qImcc_m3EeW2LJi-HdJtiA _qImcSPm3EeW2LJi-HdJtiA" kind="Other" sourceOf="_qImchPm3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qImcOvm3EeW2LJi-HdJtiA" name="Object18" type="_qImcgfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcO_m3EeW2LJi-HdJtiA" name="Object19" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcPPm3EeW2LJi-HdJtiA" name="Object20" type="_qImcf_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcPfm3EeW2LJi-HdJtiA" name="Object21" type="_qImcf_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcPvm3EeW2LJi-HdJtiA" name="Object22" type="_qImcf_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcP_m3EeW2LJi-HdJtiA" name="Object23" type="_qImcffm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcQPm3EeW2LJi-HdJtiA" name="Object24" type="_qImcffm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcQfm3EeW2LJi-HdJtiA" name="Object25" type="_qImcSfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcQvm3EeW2LJi-HdJtiA" name="Object26" type="_qImcffm3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qImcQ_m3EeW2LJi-HdJtiA" name="Object27" typeOf="_qImcevm3EeW2LJi-HdJtiA" kind="Other" sourceOf="_qImcg_m3EeW2LJi-HdJtiA" destinationOf="_qImcgvm3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qImcRPm3EeW2LJi-HdJtiA" name="Object28" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcRfm3EeW2LJi-HdJtiA" name="Object29" type="_qImcfvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcRvm3EeW2LJi-HdJtiA" name="Object30" type="_qImcffm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcR_m3EeW2LJi-HdJtiA" name="Object31" type="_qImcf_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcSPm3EeW2LJi-HdJtiA" name="Object32" type="_qImcOfm3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qImcSfm3EeW2LJi-HdJtiA" name="Object33" typeOf="_qImcQfm3EeW2LJi-HdJtiA _qImcUfm3EeW2LJi-HdJtiA" kind="Persistent" destinationOf="_qImchfm3EeW2LJi-HdJtiA _qImchvm3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qImcSvm3EeW2LJi-HdJtiA" name="Object34" type="_qImcgfm3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qImcS_m3EeW2LJi-HdJtiA" name="Object35" typeOf="_qImcavm3EeW2LJi-HdJtiA" kind="Persistent" sourceOf="_qImcgvm3EeW2LJi-HdJtiA _qImchvm3EeW2LJi-HdJtiA" destinationOf="_qImcg_m3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qImcTPm3EeW2LJi-HdJtiA" name="Object36" type="_qImcf_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcTfm3EeW2LJi-HdJtiA" name="Object37" type="_qImcfvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcTvm3EeW2LJi-HdJtiA" name="Object38" type="_qImcfvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcT_m3EeW2LJi-HdJtiA" name="Object39" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcUPm3EeW2LJi-HdJtiA" name="Object40" type="_qImcf_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcUfm3EeW2LJi-HdJtiA" name="Object41" type="_qImcSfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcUvm3EeW2LJi-HdJtiA" name="Object42" type="_qImcgfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcU_m3EeW2LJi-HdJtiA" name="Object43" type="_qImcgfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcVPm3EeW2LJi-HdJtiA" name="Object44" type="_qImcgPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcVfm3EeW2LJi-HdJtiA" name="Object45" type="_qImcgfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcVvm3EeW2LJi-HdJtiA" name="Object46" type="_qImcgPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcV_m3EeW2LJi-HdJtiA" name="Object47" type="_qImcgfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcWPm3EeW2LJi-HdJtiA" name="Object48" type="_qImcf_m3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qImcWfm3EeW2LJi-HdJtiA" name="Object49" typeOf="_qImcN_m3EeW2LJi-HdJtiA" kind="Other">
      <attribute xmi:id="_qImcWvm3EeW2LJi-HdJtiA" name="Object50" type="_qImccfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcW_m3EeW2LJi-HdJtiA" name="Object51" type="_qImcgfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcXPm3EeW2LJi-HdJtiA" name="Object52" type="_qImcfvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcXfm3EeW2LJi-HdJtiA" name="Object53" type="_qImcgPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcXvm3EeW2LJi-HdJtiA" name="Object54" type="_qImcfvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcX_m3EeW2LJi-HdJtiA" name="Object55" type="_qImcgfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcYPm3EeW2LJi-HdJtiA" name="Object56" type="_qImcf_m3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qImcYfm3EeW2LJi-HdJtiA" name="Object57" kind="Persistent" subclass="_qImcKfm3EeW2LJi-HdJtiA" sourceOf="_qImchfm3EeW2LJi-HdJtiA" destinationOf="_qImch_m3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qImcYvm3EeW2LJi-HdJtiA" name="Object58" type="_qImcffm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcY_m3EeW2LJi-HdJtiA" name="Object59" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcZPm3EeW2LJi-HdJtiA" name="Object60" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcZfm3EeW2LJi-HdJtiA" name="Object61" type="_qImcffm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcZvm3EeW2LJi-HdJtiA" name="Object62" type="_qImcgfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcZ_m3EeW2LJi-HdJtiA" name="Object63" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcaPm3EeW2LJi-HdJtiA" name="Object64" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcafm3EeW2LJi-HdJtiA" name="Object65" type="_qImcffm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcavm3EeW2LJi-HdJtiA" name="Object66" type="_qImcS_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImca_m3EeW2LJi-HdJtiA" name="Object67" type="_qImcf_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcbPm3EeW2LJi-HdJtiA" name="Object68" type="_qImcf_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcbfm3EeW2LJi-HdJtiA" name="Object69" type="_qImcgfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcbvm3EeW2LJi-HdJtiA" name="Object70" type="_qImcffm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcb_m3EeW2LJi-HdJtiA" name="Object71" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImccPm3EeW2LJi-HdJtiA" name="Object72" type="_qImcfPm3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qImccfm3EeW2LJi-HdJtiA" name="Object73" typeOf="_qImcNfm3EeW2LJi-HdJtiA _qImcWvm3EeW2LJi-HdJtiA" kind="Persistent" destinationOf="_qImchPm3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qImccvm3EeW2LJi-HdJtiA" name="Object74" type="_qImcffm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcc_m3EeW2LJi-HdJtiA" name="Object75" type="_qImcOfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcdPm3EeW2LJi-HdJtiA" name="Object76" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcdfm3EeW2LJi-HdJtiA" name="Object77" type="_qImcfPm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcdvm3EeW2LJi-HdJtiA" name="Object78" type="_qImcfvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcd_m3EeW2LJi-HdJtiA" name="Object79" type="_qImcffm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcePm3EeW2LJi-HdJtiA" name="Object80" type="_qImcffm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcefm3EeW2LJi-HdJtiA" name="Object81" type="_qImcffm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImcevm3EeW2LJi-HdJtiA" name="Object82" type="_qImcQ_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qImce_m3EeW2LJi-HdJtiA" name="Object83" type="_qImcgPm3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qImcfPm3EeW2LJi-HdJtiA" name="Object84" typeOf="_qImcLPm3EeW2LJi-HdJtiA _qImcLfm3EeW2LJi-HdJtiA _qImcLvm3EeW2LJi-HdJtiA _qImcM_m3EeW2LJi-HdJtiA _qImcO_m3EeW2LJi-HdJtiA _qImcdPm3EeW2LJi-HdJtiA _qImcdfm3EeW2LJi-HdJtiA _qImcRPm3EeW2LJi-HdJtiA _qImcY_m3EeW2LJi-HdJtiA _qImcZPm3EeW2LJi-HdJtiA _qImcZ_m3EeW2LJi-HdJtiA _qImcaPm3EeW2LJi-HdJtiA _qImcT_m3EeW2LJi-HdJtiA _qImcb_m3EeW2LJi-HdJtiA _qImccPm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qImcffm3EeW2LJi-HdJtiA" name="Object85" typeOf="_qImccvm3EeW2LJi-HdJtiA _qImcP_m3EeW2LJi-HdJtiA _qImcQPm3EeW2LJi-HdJtiA _qImcQvm3EeW2LJi-HdJtiA _qImcd_m3EeW2LJi-HdJtiA _qImcePm3EeW2LJi-HdJtiA _qImcefm3EeW2LJi-HdJtiA _qImcRvm3EeW2LJi-HdJtiA _qImcYvm3EeW2LJi-HdJtiA _qImcZfm3EeW2LJi-HdJtiA _qImcafm3EeW2LJi-HdJtiA _qImcbvm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qImcfvm3EeW2LJi-HdJtiA" name="Object86" typeOf="_qImcK_m3EeW2LJi-HdJtiA _qImcdvm3EeW2LJi-HdJtiA _qImcRfm3EeW2LJi-HdJtiA _qImcNvm3EeW2LJi-HdJtiA _qImcXPm3EeW2LJi-HdJtiA _qImcXvm3EeW2LJi-HdJtiA _qImcTfm3EeW2LJi-HdJtiA _qImcTvm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qImcf_m3EeW2LJi-HdJtiA" name="Object87" typeOf="_qImcMfm3EeW2LJi-HdJtiA _qImcMvm3EeW2LJi-HdJtiA _qImcNPm3EeW2LJi-HdJtiA _qImcPPm3EeW2LJi-HdJtiA _qImcPfm3EeW2LJi-HdJtiA _qImcPvm3EeW2LJi-HdJtiA _qImcR_m3EeW2LJi-HdJtiA _qImcYPm3EeW2LJi-HdJtiA _qImcTPm3EeW2LJi-HdJtiA _qImcUPm3EeW2LJi-HdJtiA _qImcWPm3EeW2LJi-HdJtiA _qImca_m3EeW2LJi-HdJtiA _qImcbPm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qImcgPm3EeW2LJi-HdJtiA" name="Object88" typeOf="_qImcKvm3EeW2LJi-HdJtiA _qImcL_m3EeW2LJi-HdJtiA _qImcMPm3EeW2LJi-HdJtiA _qImce_m3EeW2LJi-HdJtiA _qImcXfm3EeW2LJi-HdJtiA _qImcOPm3EeW2LJi-HdJtiA _qImcVPm3EeW2LJi-HdJtiA _qImcVvm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qImcgfm3EeW2LJi-HdJtiA" name="Object89" typeOf="_qImcOvm3EeW2LJi-HdJtiA _qImcSvm3EeW2LJi-HdJtiA _qImcW_m3EeW2LJi-HdJtiA _qImcX_m3EeW2LJi-HdJtiA _qImcZvm3EeW2LJi-HdJtiA _qImcUvm3EeW2LJi-HdJtiA _qImcU_m3EeW2LJi-HdJtiA _qImcVfm3EeW2LJi-HdJtiA _qImcV_m3EeW2LJi-HdJtiA _qImcbfm3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qImcgvm3EeW2LJi-HdJtiA" name="Object90" source="_qImcS_m3EeW2LJi-HdJtiA" destination="_qImcQ_m3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qImcg_m3EeW2LJi-HdJtiA" name="Object91" source="_qImcQ_m3EeW2LJi-HdJtiA" destination="_qImcS_m3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qImchPm3EeW2LJi-HdJtiA" name="Object92" source="_qImcOfm3EeW2LJi-HdJtiA" destination="_qImccfm3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qImchfm3EeW2LJi-HdJtiA" name="Object93" source="_qImcYfm3EeW2LJi-HdJtiA" destination="_qImcSfm3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qImchvm3EeW2LJi-HdJtiA" name="Object94" source="_qImcS_m3EeW2LJi-HdJtiA" destination="_qImcSfm3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qImch_m3EeW2LJi-HdJtiA" name="Object95" source="_qImcKfm3EeW2LJi-HdJtiA" destination="_qImcYfm3EeW2LJi-HdJtiA"/>
  </containsPackage>
</umlMM:dummy>
