<?xml version="1.0" encoding="ASCII"?>
<umlMM_:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlMM_="umlMM_" xsi:schemaLocation="umlMM_ java://umlMM_.UmlMMPackage">
  <containsPackage name="Object0">
    <classifier xsi:type="umlMM_:Class" name="Object1" general="//@containsPackage.0/@classifier.12" sourceOf="//@containsPackage.0/@association.2 //@containsPackage.0/@association.4 //@containsPackage.1/@association.8 //@containsPackage.1/@association.10" destinationOf="//@containsPackage.0/@association.5 //@containsPackage.1/@association.1 //@containsPackage.1/@association.2">
      <attribute name="Object2" type="//@containsPackage.0/@classifier.20"/>
      <attribute name="Object3" type="//@containsPackage.0/@classifier.17"/>
      <attribute name="Object4" type="//@containsPackage.0/@classifier.26"/>
      <attribute name="Object5" type="//@containsPackage.0/@classifier.24"/>
      <attribute name="Object6" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object7" type="//@containsPackage.1/@classifier.1"/>
      <attribute name="Object8" type="//@containsPackage.0/@classifier.24"/>
      <attribute name="Object9" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object10" type="//@containsPackage.0/@classifier.16"/>
      <attribute name="Object11" type="//@containsPackage.0/@classifier.26"/>
      <attribute name="Object12" type="//@containsPackage.1/@classifier.2"/>
      <attribute name="Object13" type="//@containsPackage.0/@classifier.21"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object14" typeOf="//@containsPackage.0/@classifier.2/@attribute.1" general="//@containsPackage.0/@classifier.3" sourceOf="//@containsPackage.0/@association.1 //@containsPackage.1/@association.4">
      <attribute name="Object15" type="//@containsPackage.0/@classifier.19"/>
      <attribute name="Object16" type="//@containsPackage.0/@classifier.24"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object17" typeOf="//@containsPackage.1/@classifier.0/@attribute.7" sourceOf="//@containsPackage.1/@association.11" destinationOf="//@containsPackage.1/@association.0 //@containsPackage.1/@association.6">
      <attribute name="Object18" type="//@containsPackage.0/@classifier.22"/>
      <attribute name="Object19" type="//@containsPackage.0/@classifier.1"/>
      <attribute name="Object20" type="//@containsPackage.0/@classifier.26"/>
      <attribute name="Object21" type="//@containsPackage.0/@classifier.26"/>
      <attribute name="Object22" type="//@containsPackage.0/@classifier.26"/>
      <attribute name="Object23" type="//@containsPackage.0/@classifier.20"/>
      <attribute name="Object24" type="//@containsPackage.0/@classifier.25"/>
      <attribute name="Object25" type="//@containsPackage.0/@classifier.20"/>
      <attribute name="Object26" type="//@containsPackage.0/@classifier.21"/>
      <attribute name="Object27" type="//@containsPackage.0/@classifier.16"/>
      <attribute name="Object28" type="//@containsPackage.0/@classifier.22"/>
      <attribute name="Object29" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object30" type="//@containsPackage.0/@classifier.15"/>
      <attribute name="Object31" type="//@containsPackage.0/@classifier.17"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object32" subclass="//@containsPackage.0/@classifier.1" destinationOf="//@containsPackage.1/@association.5 //@containsPackage.1/@association.9 //@containsPackage.1/@association.10">
      <attribute name="Object33" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object34" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object35" type="//@containsPackage.0/@classifier.23"/>
      <attribute name="Object36" type="//@containsPackage.0/@classifier.5"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object37" typeOf="//@containsPackage.0/@classifier.7/@attribute.9" sourceOf="//@containsPackage.0/@association.0 //@containsPackage.1/@association.5 //@containsPackage.1/@association.12" destinationOf="//@containsPackage.0/@association.3 //@containsPackage.0/@association.4 //@containsPackage.1/@association.8 //@containsPackage.1/@association.12">
      <attribute name="Object38" type="//@containsPackage.1/@classifier.1"/>
      <attribute name="Object39" type="//@containsPackage.0/@classifier.24"/>
      <attribute name="Object40" type="//@containsPackage.0/@classifier.22"/>
      <attribute name="Object41" type="//@containsPackage.0/@classifier.16"/>
      <attribute name="Object42" type="//@containsPackage.0/@classifier.25"/>
      <attribute name="Object43" type="//@containsPackage.0/@classifier.15"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object44" typeOf="//@containsPackage.0/@classifier.3/@attribute.3" sourceOf="//@containsPackage.0/@association.6" destinationOf="//@containsPackage.0/@association.6">
      <attribute name="Object45" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object46" type="//@containsPackage.1/@classifier.1"/>
      <attribute name="Object47" type="//@containsPackage.1/@classifier.2"/>
      <attribute name="Object48" type="//@containsPackage.0/@classifier.22"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object49" sourceOf="//@containsPackage.1/@association.3 //@containsPackage.1/@association.9">
      <attribute name="Object50" type="//@containsPackage.0/@classifier.21"/>
      <attribute name="Object51" type="//@containsPackage.0/@classifier.20"/>
      <attribute name="Object52" type="//@containsPackage.1/@classifier.3"/>
      <attribute name="Object53" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object54" type="//@containsPackage.0/@classifier.26"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object55" typeOf="//@containsPackage.0/@classifier.0/@attribute.4" sourceOf="//@containsPackage.1/@association.7">
      <attribute name="Object56" type="//@containsPackage.0/@classifier.21"/>
      <attribute name="Object57" type="//@containsPackage.0/@classifier.24"/>
      <attribute name="Object58" type="//@containsPackage.0/@classifier.23"/>
      <attribute name="Object59" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object60" type="//@containsPackage.0/@classifier.25"/>
      <attribute name="Object61" type="//@containsPackage.0/@classifier.26"/>
      <attribute name="Object62" type="//@containsPackage.0/@classifier.15"/>
      <attribute name="Object63" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object64" type="//@containsPackage.0/@classifier.19"/>
      <attribute name="Object65" type="//@containsPackage.0/@classifier.4"/>
      <attribute name="Object66" type="//@containsPackage.0/@classifier.21"/>
      <attribute name="Object67" type="//@containsPackage.1/@classifier.3"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object68" kind="OTHER" destinationOf="//@containsPackage.1/@association.3">
      <attribute name="Object69" type="//@containsPackage.1/@classifier.1"/>
      <attribute name="Object70" type="//@containsPackage.1/@classifier.1"/>
      <attribute name="Object71" type="//@containsPackage.0/@classifier.23"/>
      <attribute name="Object72" type="//@containsPackage.0/@classifier.22"/>
      <attribute name="Object73" type="//@containsPackage.0/@classifier.20"/>
      <attribute name="Object74" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object75" type="//@containsPackage.1/@classifier.3"/>
      <attribute name="Object76" type="//@containsPackage.0/@classifier.19"/>
      <attribute name="Object77" type="//@containsPackage.0/@classifier.25"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object78" typeOf="//@containsPackage.0/@classifier.2/@attribute.11 //@containsPackage.0/@classifier.11/@attribute.2" sourceOf="//@containsPackage.1/@association.6">
      <attribute name="Object79" type="//@containsPackage.0/@classifier.24"/>
      <attribute name="Object80" type="//@containsPackage.0/@classifier.19"/>
      <attribute name="Object81" type="//@containsPackage.0/@classifier.18"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object82" general="//@containsPackage.0/@classifier.11" sourceOf="//@containsPackage.0/@association.3" destinationOf="//@containsPackage.0/@association.1 //@containsPackage.1/@association.7 //@containsPackage.1/@association.11">
      <attribute name="Object83" type="//@containsPackage.0/@classifier.26"/>
      <attribute name="Object84" type="//@containsPackage.0/@classifier.26"/>
      <attribute name="Object85" type="//@containsPackage.0/@classifier.23"/>
      <attribute name="Object86" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object87" type="//@containsPackage.0/@classifier.15"/>
      <attribute name="Object88" type="//@containsPackage.0/@classifier.23"/>
      <attribute name="Object89" type="//@containsPackage.0/@classifier.24"/>
      <attribute name="Object90" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object91" type="//@containsPackage.0/@classifier.23"/>
      <attribute name="Object92" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object93" type="//@containsPackage.1/@classifier.2"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object94" typeOf="//@containsPackage.0/@classifier.7/@attribute.7 //@containsPackage.0/@classifier.8/@attribute.5" subclass="//@containsPackage.0/@classifier.10" destinationOf="//@containsPackage.0/@association.2 //@containsPackage.1/@association.4">
      <attribute name="Object95" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object96" type="//@containsPackage.0/@classifier.16"/>
      <attribute name="Object97" type="//@containsPackage.0/@classifier.9"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object98" subclass="//@containsPackage.0/@classifier.0">
      <attribute name="Object99" type="//@containsPackage.0/@classifier.19"/>
      <attribute name="Object100" type="//@containsPackage.0/@classifier.15"/>
      <attribute name="Object101" type="//@containsPackage.0/@classifier.25"/>
      <attribute name="Object102" type="//@containsPackage.0/@classifier.16"/>
      <attribute name="Object103" type="//@containsPackage.1/@classifier.1"/>
      <attribute name="Object104" type="//@containsPackage.0/@classifier.18"/>
      <attribute name="Object105" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object106" type="//@containsPackage.0/@classifier.25"/>
      <attribute name="Object107" type="//@containsPackage.0/@classifier.16"/>
      <attribute name="Object108" type="//@containsPackage.0/@classifier.24"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object109" typeOf="//@containsPackage.0/@classifier.10/@attribute.3 //@containsPackage.0/@classifier.10/@attribute.9 //@containsPackage.0/@classifier.11/@attribute.0" sourceOf="//@containsPackage.1/@association.1 //@containsPackage.1/@association.2" destinationOf="//@containsPackage.0/@association.0">
      <attribute name="Object110" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object111" typeOf="//@containsPackage.0/@classifier.0/@attribute.7 //@containsPackage.0/@classifier.3/@attribute.0 //@containsPackage.0/@classifier.3/@attribute.1 //@containsPackage.0/@classifier.5/@attribute.0 //@containsPackage.0/@classifier.6/@attribute.3 //@containsPackage.0/@classifier.7/@attribute.3 //@containsPackage.0/@classifier.10/@attribute.7 //@containsPackage.0/@classifier.12/@attribute.6 //@containsPackage.0/@classifier.13/@attribute.0 //@containsPackage.1/@classifier.0/@attribute.2"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object112" typeOf="//@containsPackage.0/@classifier.2/@attribute.12 //@containsPackage.0/@classifier.4/@attribute.5 //@containsPackage.0/@classifier.7/@attribute.6 //@containsPackage.0/@classifier.10/@attribute.4 //@containsPackage.0/@classifier.12/@attribute.1 //@containsPackage.1/@classifier.0/@attribute.4"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object113" typeOf="//@containsPackage.0/@classifier.0/@attribute.8 //@containsPackage.0/@classifier.2/@attribute.9 //@containsPackage.0/@classifier.4/@attribute.3 //@containsPackage.0/@classifier.11/@attribute.1 //@containsPackage.0/@classifier.12/@attribute.3 //@containsPackage.0/@classifier.12/@attribute.8 //@containsPackage.1/@classifier.0/@attribute.5"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object114" typeOf="//@containsPackage.0/@classifier.0/@attribute.1 //@containsPackage.0/@classifier.2/@attribute.13 //@containsPackage.1/@classifier.0/@attribute.3 //@containsPackage.1/@classifier.0/@attribute.6"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object115" typeOf="//@containsPackage.0/@classifier.9/@attribute.2 //@containsPackage.0/@classifier.12/@attribute.5"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object116" typeOf="//@containsPackage.0/@classifier.1/@attribute.0 //@containsPackage.0/@classifier.7/@attribute.8 //@containsPackage.0/@classifier.8/@attribute.7 //@containsPackage.0/@classifier.9/@attribute.1 //@containsPackage.0/@classifier.12/@attribute.0"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object117" typeOf="//@containsPackage.0/@classifier.0/@attribute.0 //@containsPackage.0/@classifier.2/@attribute.5 //@containsPackage.0/@classifier.2/@attribute.7 //@containsPackage.0/@classifier.6/@attribute.1 //@containsPackage.0/@classifier.8/@attribute.4"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object118" typeOf="//@containsPackage.0/@classifier.0/@attribute.11 //@containsPackage.0/@classifier.2/@attribute.8 //@containsPackage.0/@classifier.6/@attribute.0 //@containsPackage.0/@classifier.7/@attribute.0 //@containsPackage.0/@classifier.7/@attribute.10"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object119" typeOf="//@containsPackage.0/@classifier.2/@attribute.0 //@containsPackage.0/@classifier.2/@attribute.10 //@containsPackage.0/@classifier.4/@attribute.2 //@containsPackage.0/@classifier.5/@attribute.3 //@containsPackage.0/@classifier.8/@attribute.3"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object120" typeOf="//@containsPackage.0/@classifier.3/@attribute.2 //@containsPackage.0/@classifier.7/@attribute.2 //@containsPackage.0/@classifier.8/@attribute.2 //@containsPackage.0/@classifier.10/@attribute.2 //@containsPackage.0/@classifier.10/@attribute.5 //@containsPackage.0/@classifier.10/@attribute.8"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object121" typeOf="//@containsPackage.0/@classifier.0/@attribute.3 //@containsPackage.0/@classifier.0/@attribute.6 //@containsPackage.0/@classifier.1/@attribute.1 //@containsPackage.0/@classifier.4/@attribute.1 //@containsPackage.0/@classifier.7/@attribute.1 //@containsPackage.0/@classifier.9/@attribute.0 //@containsPackage.0/@classifier.10/@attribute.6 //@containsPackage.0/@classifier.12/@attribute.9"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object122" typeOf="//@containsPackage.0/@classifier.2/@attribute.6 //@containsPackage.0/@classifier.4/@attribute.4 //@containsPackage.0/@classifier.7/@attribute.4 //@containsPackage.0/@classifier.8/@attribute.8 //@containsPackage.0/@classifier.12/@attribute.2 //@containsPackage.0/@classifier.12/@attribute.7 //@containsPackage.1/@classifier.0/@attribute.0"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object123" typeOf="//@containsPackage.0/@classifier.0/@attribute.2 //@containsPackage.0/@classifier.0/@attribute.9 //@containsPackage.0/@classifier.2/@attribute.2 //@containsPackage.0/@classifier.2/@attribute.3 //@containsPackage.0/@classifier.2/@attribute.4 //@containsPackage.0/@classifier.6/@attribute.4 //@containsPackage.0/@classifier.7/@attribute.5 //@containsPackage.0/@classifier.10/@attribute.0 //@containsPackage.0/@classifier.10/@attribute.1"/>
    <association name="Object124" source="//@containsPackage.0/@classifier.4" destination="//@containsPackage.0/@classifier.13"/>
    <association name="Object125" source="//@containsPackage.0/@classifier.1" destination="//@containsPackage.0/@classifier.10"/>
    <association name="Object126" source="//@containsPackage.0/@classifier.0" destination="//@containsPackage.0/@classifier.11"/>
    <association name="Object127" source="//@containsPackage.0/@classifier.10" destination="//@containsPackage.0/@classifier.4"/>
    <association name="Object128" source="//@containsPackage.0/@classifier.0" destination="//@containsPackage.0/@classifier.4"/>
    <association name="Object129" source="//@containsPackage.1/@classifier.0" destination="//@containsPackage.0/@classifier.0"/>
    <association name="Object130" source="//@containsPackage.0/@classifier.5" destination="//@containsPackage.0/@classifier.5"/>
  </containsPackage>
  <containsPackage name="Object131">
    <classifier xsi:type="umlMM_:Class" name="Object132" sourceOf="//@containsPackage.0/@association.5 //@containsPackage.1/@association.0">
      <attribute name="Object133" type="//@containsPackage.0/@classifier.25"/>
      <attribute name="Object134" type="//@containsPackage.1/@classifier.1"/>
      <attribute name="Object135" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object136" type="//@containsPackage.0/@classifier.17"/>
      <attribute name="Object137" type="//@containsPackage.0/@classifier.15"/>
      <attribute name="Object138" type="//@containsPackage.0/@classifier.16"/>
      <attribute name="Object139" type="//@containsPackage.0/@classifier.17"/>
      <attribute name="Object140" type="//@containsPackage.0/@classifier.2"/>
    </classifier>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object141" typeOf="//@containsPackage.0/@classifier.0/@attribute.5 //@containsPackage.0/@classifier.4/@attribute.0 //@containsPackage.0/@classifier.5/@attribute.1 //@containsPackage.0/@classifier.8/@attribute.0 //@containsPackage.0/@classifier.8/@attribute.1 //@containsPackage.0/@classifier.12/@attribute.4 //@containsPackage.1/@classifier.0/@attribute.1"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object142" typeOf="//@containsPackage.0/@classifier.0/@attribute.10 //@containsPackage.0/@classifier.5/@attribute.2 //@containsPackage.0/@classifier.10/@attribute.10"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object143" typeOf="//@containsPackage.0/@classifier.6/@attribute.2 //@containsPackage.0/@classifier.7/@attribute.11 //@containsPackage.0/@classifier.8/@attribute.6"/>
    <association name="Object144" source="//@containsPackage.1/@classifier.0" destination="//@containsPackage.0/@classifier.2"/>
    <association name="Object145" source="//@containsPackage.0/@classifier.13" destination="//@containsPackage.0/@classifier.0"/>
    <association name="Object146" source="//@containsPackage.0/@classifier.13" destination="//@containsPackage.0/@classifier.0"/>
    <association name="Object147" source="//@containsPackage.0/@classifier.6" destination="//@containsPackage.0/@classifier.8"/>
    <association name="Object148" source="//@containsPackage.0/@classifier.1" destination="//@containsPackage.0/@classifier.11"/>
    <association name="Object149" source="//@containsPackage.0/@classifier.4" destination="//@containsPackage.0/@classifier.3"/>
    <association name="Object150" source="//@containsPackage.0/@classifier.9" destination="//@containsPackage.0/@classifier.2"/>
    <association name="Object151" source="//@containsPackage.0/@classifier.7" destination="//@containsPackage.0/@classifier.10"/>
    <association name="Object152" source="//@containsPackage.0/@classifier.0" destination="//@containsPackage.0/@classifier.4"/>
    <association name="Object153" source="//@containsPackage.0/@classifier.6" destination="//@containsPackage.0/@classifier.3"/>
    <association name="Object154" source="//@containsPackage.0/@classifier.0" destination="//@containsPackage.0/@classifier.3"/>
    <association name="Object155" source="//@containsPackage.0/@classifier.2" destination="//@containsPackage.0/@classifier.10"/>
    <association name="Object156" source="//@containsPackage.0/@classifier.4" destination="//@containsPackage.0/@classifier.4"/>
  </containsPackage>
</umlMM_:dummy>
