<?xml version="1.0" encoding="ASCII"?>
<null:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:null="rdbmsMM" xsi:schemaLocation="rdbmsMM java://rdbmsMM.RdbmsMMPackage">
  <containsSchema name="Object0">
    <table name="Object1" hasForeignKey="//@containsSchema.2/@foreignKey.0 //@containsSchema.2/@foreignKey.6">
      <column name="Object1_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.0/@hasKey"/>
      <column name="Object2" type="VARCHAR"/>
      <column name="Object3" type="VARCHAR"/>
      <column name="Object4" type="VARCHAR"/>
      <column name="Object5" type="VARCHAR"/>
      <column name="Object6" type="VARCHAR"/>
      <column name="Object7" type="VARCHAR"/>
      <column name="Object8" type="VARCHAR"/>
      <column name="Object9" type="VARCHAR"/>
      <column name="Object10" type="VARCHAR"/>
      <column name="Object11" type="VARCHAR"/>
      <column name="Object13" type="VARCHAR"/>
      <column name="Object14" type="VARCHAR"/>
      <column name="Object15" type="VARCHAR"/>
      <column name="_Object12_Object164" type="VARCHAR"/>
      <column name="_Object12_Object165" type="VARCHAR"/>
      <column name="_Object12_Object166" type="VARCHAR"/>
      <column name="_Object12_Object167" type="VARCHAR"/>
      <column name="_Object12_Object168" type="VARCHAR"/>
      <column name="Object1_Object260_Object21_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.0"/>
      <column name="Object1_Object271_Object29_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.6"/>
      <hasKey name="Object1_pk" column="//@containsSchema.0/@table.0/@column.0"/>
    </table>
    <table name="Object16" hasForeignKey="//@containsSchema.2/@foreignKey.3 //@containsSchema.2/@foreignKey.4 //@containsSchema.2/@foreignKey.7">
      <column name="Object16_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.1/@hasKey"/>
      <column name="Object18" type="VARCHAR"/>
      <column name="Object19" type="VARCHAR"/>
      <column name="Object20" type="VARCHAR"/>
      <column name="_Object17_Object164" type="VARCHAR"/>
      <column name="_Object17_Object165" type="VARCHAR"/>
      <column name="_Object17_Object166" type="VARCHAR"/>
      <column name="_Object17_Object167" type="VARCHAR"/>
      <column name="_Object17_Object168" type="VARCHAR"/>
      <column name="Object16_Object267_Object139_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.3"/>
      <column name="Object16_Object268_Object29_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.4"/>
      <column name="Object16_Object272_Object226_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.7"/>
      <hasKey name="Object16_pk" column="//@containsSchema.0/@table.1/@column.0"/>
    </table>
    <table name="Object21" hasForeignKey="//@containsSchema.0/@foreignKey.5">
      <column name="Object21_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.2/@hasKey"/>
      <column name="Object22" type="VARCHAR"/>
      <column name="Object23" type="VARCHAR"/>
      <column name="Object24" type="VARCHAR"/>
      <column name="Object25" type="VARCHAR"/>
      <column name="Object26" type="VARCHAR"/>
      <column name="Object27" type="VARCHAR"/>
      <column name="Object28" type="VARCHAR"/>
      <column name="Object21_Object79_Object141_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.5"/>
      <hasKey name="Object21_pk" column="//@containsSchema.0/@table.2/@column.0" referedBy="//@containsSchema.2/@foreignKey.0"/>
    </table>
    <table name="Object29">
      <column name="Object29_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.3/@hasKey"/>
      <column name="Object31" type="VARCHAR"/>
      <column name="Object33" type="VARCHAR"/>
      <column name="_Object30_Object134" type="VARCHAR"/>
      <column name="_Object30_Object135" type="VARCHAR"/>
      <column name="_Object32_Object18" type="VARCHAR"/>
      <column name="_Object32_Object19" type="VARCHAR"/>
      <column name="_Object32_Object20" type="VARCHAR"/>
      <column name="_Object32_Object17_Object164" type="VARCHAR"/>
      <column name="_Object32_Object17_Object165" type="VARCHAR"/>
      <column name="_Object32_Object17_Object166" type="VARCHAR"/>
      <column name="_Object32_Object17_Object167" type="VARCHAR"/>
      <column name="_Object32_Object17_Object168" type="VARCHAR"/>
      <hasKey name="Object29_pk" column="//@containsSchema.0/@table.3/@column.0" referedBy="//@containsSchema.0/@foreignKey.2 //@containsSchema.2/@foreignKey.2 //@containsSchema.2/@foreignKey.4 //@containsSchema.2/@foreignKey.6"/>
    </table>
    <table name="Object46">
      <column name="Object46_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.4/@hasKey"/>
      <column name="Object47" type="VARCHAR"/>
      <column name="Object48" type="VARCHAR"/>
      <column name="Object49" type="VARCHAR"/>
      <hasKey name="Object46_pk" column="//@containsSchema.0/@table.4/@column.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.2/@table.10/@hasKey" name="Object139_Object70_Object213" owner="//@containsSchema.2/@table.2" column="//@containsSchema.2/@table.2/@column.2"/>
    <foreignKey refersTo="//@containsSchema.2/@table.0/@hasKey" name="Object95_Object74_Object133" owner="//@containsSchema.1/@table.0" column="//@containsSchema.1/@table.0/@column.16"/>
    <foreignKey refersTo="//@containsSchema.0/@table.3/@hasKey" name="Object213_Object75_Object29" owner="//@containsSchema.2/@table.10" column="//@containsSchema.2/@table.10/@column.13"/>
    <foreignKey refersTo="//@containsSchema.2/@table.5/@hasKey" name="Object238_Object76_Object163" owner="//@containsSchema.2/@table.12" column="//@containsSchema.2/@table.12/@column.13"/>
    <foreignKey refersTo="//@containsSchema.2/@table.1/@hasKey" name="Object199_Object77_Object136" owner="//@containsSchema.2/@table.9" column="//@containsSchema.2/@table.9/@column.3"/>
    <foreignKey refersTo="//@containsSchema.2/@table.3/@hasKey" name="Object21_Object79_Object141" owner="//@containsSchema.0/@table.2" column="//@containsSchema.0/@table.2/@column.8"/>
    <foreignKey refersTo="//@containsSchema.2/@table.4/@hasKey" name="Object136_Object80_Object150" owner="//@containsSchema.2/@table.1" column="//@containsSchema.2/@table.1/@column.3"/>
  </containsSchema>
  <containsSchema name="Object83">
    <table name="Object95" hasForeignKey="//@containsSchema.0/@foreignKey.1">
      <column name="Object95_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.0/@hasKey"/>
      <column name="Object96" type="VARCHAR"/>
      <column name="Object98" type="VARCHAR"/>
      <column name="_Object97_Object110" type="VARCHAR"/>
      <column name="_Object97_Object111" type="VARCHAR"/>
      <column name="_Object97_Object112" type="VARCHAR"/>
      <column name="_Object97_Object113" type="VARCHAR"/>
      <column name="_Object97_Object114" type="VARCHAR"/>
      <column name="_Object97_Object115" type="VARCHAR"/>
      <column name="_Object97_Object116" type="VARCHAR"/>
      <column name="_Object97_Object117" type="VARCHAR"/>
      <column name="_Object99_Object164" type="VARCHAR"/>
      <column name="_Object99_Object165" type="VARCHAR"/>
      <column name="_Object99_Object166" type="VARCHAR"/>
      <column name="_Object99_Object167" type="VARCHAR"/>
      <column name="_Object99_Object168" type="VARCHAR"/>
      <column name="Object95_Object74_Object133_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.1"/>
      <hasKey name="Object95_pk" column="//@containsSchema.1/@table.0/@column.0"/>
    </table>
    <table name="Object100">
      <column name="Object100_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.1/@hasKey"/>
      <column name="Object101" type="VARCHAR"/>
      <column name="Object102" type="VARCHAR"/>
      <column name="Object104" type="VARCHAR"/>
      <column name="Object105" type="VARCHAR"/>
      <column name="Object106" type="VARCHAR"/>
      <column name="Object107" type="VARCHAR"/>
      <column name="Object108" type="VARCHAR"/>
      <column name="_Object103_Object140" type="VARCHAR"/>
      <hasKey name="Object100_pk" column="//@containsSchema.1/@table.1/@column.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.2/@table.1/@hasKey" name="Object133_Object126_Object136" owner="//@containsSchema.2/@table.0" column="//@containsSchema.2/@table.0/@column.3"/>
    <foreignKey refersTo="//@containsSchema.2/@table.8/@hasKey" name="Object141_Object128_Object183" owner="//@containsSchema.2/@table.3" column="//@containsSchema.2/@table.3/@column.9"/>
    <foreignKey refersTo="//@containsSchema.2/@table.8/@hasKey" name="Object133_Object131_Object183" owner="//@containsSchema.2/@table.0" column="//@containsSchema.2/@table.0/@column.4"/>
  </containsSchema>
  <containsSchema name="Object132">
    <table name="Object133" hasForeignKey="//@containsSchema.1/@foreignKey.0 //@containsSchema.1/@foreignKey.2">
      <column name="Object133_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.0/@hasKey"/>
      <column name="Object134" type="VARCHAR"/>
      <column name="Object135" type="VARCHAR"/>
      <column name="Object133_Object126_Object136_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.0"/>
      <column name="Object133_Object131_Object183_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.2"/>
      <hasKey name="Object133_pk" column="//@containsSchema.2/@table.0/@column.0" referedBy="//@containsSchema.0/@foreignKey.1 //@containsSchema.2/@foreignKey.1"/>
    </table>
    <table name="Object136" hasForeignKey="//@containsSchema.0/@foreignKey.6 //@containsSchema.2/@foreignKey.2">
      <column name="Object136_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.1/@hasKey"/>
      <column name="Object137" type="VARCHAR"/>
      <column name="Object138" type="VARCHAR"/>
      <column name="Object136_Object80_Object150_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.6"/>
      <column name="Object136_Object265_Object29_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.2"/>
      <hasKey name="Object136_pk" column="//@containsSchema.2/@table.1/@column.0" referedBy="//@containsSchema.0/@foreignKey.4 //@containsSchema.1/@foreignKey.0"/>
    </table>
    <table name="Object139" hasForeignKey="//@containsSchema.0/@foreignKey.0">
      <column name="Object139_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.2/@hasKey"/>
      <column name="Object140" type="VARCHAR"/>
      <column name="Object139_Object70_Object213_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.0"/>
      <hasKey name="Object139_pk" column="//@containsSchema.2/@table.2/@column.0" referedBy="//@containsSchema.2/@foreignKey.3 //@containsSchema.2/@foreignKey.5"/>
    </table>
    <table name="Object141" hasForeignKey="//@containsSchema.1/@foreignKey.1">
      <column name="Object141_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.3/@hasKey"/>
      <column name="Object142" type="VARCHAR"/>
      <column name="Object143" type="VARCHAR"/>
      <column name="Object144" type="VARCHAR"/>
      <column name="Object145" type="VARCHAR"/>
      <column name="Object146" type="VARCHAR"/>
      <column name="Object147" type="VARCHAR"/>
      <column name="Object148" type="VARCHAR"/>
      <column name="Object149" type="VARCHAR"/>
      <column name="Object141_Object128_Object183_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.1"/>
      <hasKey name="Object141_pk" column="//@containsSchema.2/@table.3/@column.0" referedBy="//@containsSchema.0/@foreignKey.5"/>
    </table>
    <table name="Object150">
      <column name="Object150_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.4/@hasKey"/>
      <column name="Object151" type="VARCHAR"/>
      <column name="Object152" type="VARCHAR"/>
      <column name="Object153" type="VARCHAR"/>
      <column name="Object154" type="VARCHAR"/>
      <column name="Object155" type="VARCHAR"/>
      <column name="Object156" type="VARCHAR"/>
      <column name="Object157" type="VARCHAR"/>
      <column name="Object158" type="VARCHAR"/>
      <column name="Object159" type="VARCHAR"/>
      <column name="Object160" type="VARCHAR"/>
      <column name="Object161" type="VARCHAR"/>
      <column name="Object162" type="VARCHAR"/>
      <hasKey name="Object150_pk" column="//@containsSchema.2/@table.4/@column.0" referedBy="//@containsSchema.0/@foreignKey.6"/>
    </table>
    <table name="Object163">
      <column name="Object163_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.5/@hasKey"/>
      <column name="Object164" type="VARCHAR"/>
      <column name="Object165" type="VARCHAR"/>
      <column name="Object166" type="VARCHAR"/>
      <column name="Object167" type="VARCHAR"/>
      <column name="Object168" type="VARCHAR"/>
      <hasKey name="Object163_pk" column="//@containsSchema.2/@table.5/@column.0" referedBy="//@containsSchema.0/@foreignKey.3"/>
    </table>
    <table name="Object169">
      <column name="Object169_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.6/@hasKey"/>
      <column name="Object172" type="VARCHAR"/>
      <column name="_Object170_Object151" type="VARCHAR"/>
      <column name="_Object170_Object152" type="VARCHAR"/>
      <column name="_Object170_Object153" type="VARCHAR"/>
      <column name="_Object170_Object154" type="VARCHAR"/>
      <column name="_Object170_Object155" type="VARCHAR"/>
      <column name="_Object170_Object156" type="VARCHAR"/>
      <column name="_Object170_Object157" type="VARCHAR"/>
      <column name="_Object170_Object158" type="VARCHAR"/>
      <column name="_Object170_Object159" type="VARCHAR"/>
      <column name="_Object170_Object160" type="VARCHAR"/>
      <column name="_Object170_Object161" type="VARCHAR"/>
      <column name="_Object170_Object162" type="VARCHAR"/>
      <column name="_Object171_Object119" type="VARCHAR"/>
      <column name="_Object171_Object120" type="VARCHAR"/>
      <column name="_Object171_Object121" type="VARCHAR"/>
      <column name="_Object171_Object123" type="VARCHAR"/>
      <column name="_Object171_Object122_Object47" type="VARCHAR"/>
      <column name="_Object171_Object122_Object48" type="VARCHAR"/>
      <column name="_Object171_Object122_Object49" type="VARCHAR"/>
      <hasKey name="Object169_pk" column="//@containsSchema.2/@table.6/@column.0"/>
    </table>
    <table name="Object179" hasForeignKey="//@containsSchema.2/@foreignKey.5">
      <column name="Object179_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.7/@hasKey"/>
      <column name="Object180" type="VARCHAR"/>
      <column name="Object181" type="VARCHAR"/>
      <column name="Object182" type="VARCHAR"/>
      <column name="Object179_Object270_Object139_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.5"/>
      <hasKey name="Object179_pk" column="//@containsSchema.2/@table.7/@column.0"/>
    </table>
    <table name="Object183">
      <column name="Object183_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.8/@hasKey"/>
      <column name="Object184" type="VARCHAR"/>
      <column name="Object185" type="VARCHAR"/>
      <column name="Object186" type="VARCHAR"/>
      <column name="Object187" type="VARCHAR"/>
      <column name="Object188" type="VARCHAR"/>
      <column name="Object189" type="VARCHAR"/>
      <column name="Object190" type="VARCHAR"/>
      <column name="Object192" type="VARCHAR"/>
      <column name="Object193" type="VARCHAR"/>
      <column name="Object194" type="VARCHAR"/>
      <column name="Object195" type="VARCHAR"/>
      <column name="Object196" type="VARCHAR"/>
      <column name="Object197" type="VARCHAR"/>
      <column name="Object198" type="VARCHAR"/>
      <column name="_Object191_Object22" type="VARCHAR"/>
      <column name="_Object191_Object23" type="VARCHAR"/>
      <column name="_Object191_Object24" type="VARCHAR"/>
      <column name="_Object191_Object25" type="VARCHAR"/>
      <column name="_Object191_Object26" type="VARCHAR"/>
      <column name="_Object191_Object27" type="VARCHAR"/>
      <column name="_Object191_Object28" type="VARCHAR"/>
      <hasKey name="Object183_pk" column="//@containsSchema.2/@table.8/@column.0" referedBy="//@containsSchema.1/@foreignKey.1 //@containsSchema.1/@foreignKey.2"/>
    </table>
    <table name="Object199" hasForeignKey="//@containsSchema.0/@foreignKey.4">
      <column name="Object199_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.9/@hasKey"/>
      <column name="Object200" type="VARCHAR"/>
      <column name="Object201" type="VARCHAR"/>
      <column name="Object199_Object77_Object136_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.4"/>
      <hasKey name="Object199_pk" column="//@containsSchema.2/@table.9/@column.0"/>
    </table>
    <table name="Object213" hasForeignKey="//@containsSchema.0/@foreignKey.2 //@containsSchema.2/@foreignKey.1">
      <column name="Object213_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.10/@hasKey"/>
      <column name="Object214" type="VARCHAR"/>
      <column name="Object215" type="VARCHAR"/>
      <column name="Object216" type="VARCHAR"/>
      <column name="Object217" type="VARCHAR"/>
      <column name="Object218" type="VARCHAR"/>
      <column name="Object219" type="VARCHAR"/>
      <column name="Object220" type="VARCHAR"/>
      <column name="Object221" type="VARCHAR"/>
      <column name="Object222" type="VARCHAR"/>
      <column name="Object223" type="VARCHAR"/>
      <column name="Object224" type="VARCHAR"/>
      <column name="Object225" type="VARCHAR"/>
      <column name="Object213_Object75_Object29_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.2"/>
      <column name="Object213_Object261_Object133_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.1"/>
      <hasKey name="Object213_pk" column="//@containsSchema.2/@table.10/@column.0" referedBy="//@containsSchema.0/@foreignKey.0"/>
    </table>
    <table name="Object226">
      <column name="Object226_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.11/@hasKey"/>
      <column name="Object227" type="VARCHAR"/>
      <column name="Object228" type="VARCHAR"/>
      <column name="Object229" type="VARCHAR"/>
      <column name="Object230" type="VARCHAR"/>
      <column name="Object231" type="VARCHAR"/>
      <column name="Object232" type="VARCHAR"/>
      <column name="Object233" type="VARCHAR"/>
      <column name="Object235" type="VARCHAR"/>
      <column name="Object236" type="VARCHAR"/>
      <column name="Object237" type="VARCHAR"/>
      <column name="_Object234_Object200" type="VARCHAR"/>
      <column name="_Object234_Object201" type="VARCHAR"/>
      <hasKey name="Object226_pk" column="//@containsSchema.2/@table.11/@column.0" referedBy="//@containsSchema.2/@foreignKey.7"/>
    </table>
    <table name="Object238" hasForeignKey="//@containsSchema.0/@foreignKey.3">
      <column name="Object238_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.12/@hasKey"/>
      <column name="Object239" type="VARCHAR"/>
      <column name="Object240" type="VARCHAR"/>
      <column name="Object241" type="VARCHAR"/>
      <column name="Object242" type="VARCHAR"/>
      <column name="Object243" type="VARCHAR"/>
      <column name="Object244" type="VARCHAR"/>
      <column name="Object246" type="VARCHAR"/>
      <column name="Object247" type="VARCHAR"/>
      <column name="Object248" type="VARCHAR"/>
      <column name="_Object245_Object180" type="VARCHAR"/>
      <column name="_Object245_Object181" type="VARCHAR"/>
      <column name="_Object245_Object182" type="VARCHAR"/>
      <column name="Object238_Object76_Object163_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.3"/>
      <hasKey name="Object238_pk" column="//@containsSchema.2/@table.12/@column.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.0/@table.2/@hasKey" name="Object1_Object260_Object21" owner="//@containsSchema.0/@table.0" column="//@containsSchema.0/@table.0/@column.19"/>
    <foreignKey refersTo="//@containsSchema.2/@table.0/@hasKey" name="Object213_Object261_Object133" owner="//@containsSchema.2/@table.10" column="//@containsSchema.2/@table.10/@column.14"/>
    <foreignKey refersTo="//@containsSchema.0/@table.3/@hasKey" name="Object136_Object265_Object29" owner="//@containsSchema.2/@table.1" column="//@containsSchema.2/@table.1/@column.4"/>
    <foreignKey refersTo="//@containsSchema.2/@table.2/@hasKey" name="Object16_Object267_Object139" owner="//@containsSchema.0/@table.1" column="//@containsSchema.0/@table.1/@column.9"/>
    <foreignKey refersTo="//@containsSchema.0/@table.3/@hasKey" name="Object16_Object268_Object29" owner="//@containsSchema.0/@table.1" column="//@containsSchema.0/@table.1/@column.10"/>
    <foreignKey refersTo="//@containsSchema.2/@table.2/@hasKey" name="Object179_Object270_Object139" owner="//@containsSchema.2/@table.7" column="//@containsSchema.2/@table.7/@column.4"/>
    <foreignKey refersTo="//@containsSchema.0/@table.3/@hasKey" name="Object1_Object271_Object29" owner="//@containsSchema.0/@table.0" column="//@containsSchema.0/@table.0/@column.20"/>
    <foreignKey refersTo="//@containsSchema.2/@table.11/@hasKey" name="Object16_Object272_Object226" owner="//@containsSchema.0/@table.1" column="//@containsSchema.0/@table.1/@column.11"/>
  </containsSchema>
</null:dummy>
