<?xml version="1.0" encoding="ASCII"?>
<null:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:null="rdbmsMM" xsi:schemaLocation="rdbmsMM java://rdbmsMM.RdbmsMMPackage">
  <containsSchema name="Object0">
    <table name="Object1" hasForeignKey="//@containsSchema.0/@foreignKey.2">
      <column name="Object1_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.0/@hasKey"/>
      <column name="Object2" type="VARCHAR"/>
      <column name="Object3" type="VARCHAR"/>
      <column name="Object4" type="VARCHAR"/>
      <column name="Object5" type="VARCHAR"/>
      <column name="Object6" type="VARCHAR"/>
      <column name="Object8" type="VARCHAR"/>
      <column name="Object9" type="VARCHAR"/>
      <column name="Object10" type="VARCHAR"/>
      <column name="Object11" type="VARCHAR"/>
      <column name="Object12" type="VARCHAR"/>
      <column name="Object13" type="VARCHAR"/>
      <column name="Object14" type="VARCHAR"/>
      <column name="_Object7_Object234" type="VARCHAR"/>
      <column name="_Object7_Object235" type="VARCHAR"/>
      <column name="_Object7_Object236" type="VARCHAR"/>
      <column name="_Object7_Object237" type="VARCHAR"/>
      <column name="_Object7_Object238" type="VARCHAR"/>
      <column name="_Object7_Object239" type="VARCHAR"/>
      <column name="_Object7_Object240" type="VARCHAR"/>
      <column name="_Object7_Object241" type="VARCHAR"/>
      <column name="_Object7_Object242" type="VARCHAR"/>
      <column name="Object1_Object100_Object218_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.2"/>
      <hasKey name="Object1_pk" column="//@containsSchema.0/@table.0/@column.0"/>
    </table>
    <table name="Object15" hasForeignKey="//@containsSchema.1/@foreignKey.0">
      <column name="Object15_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.1/@hasKey"/>
      <column name="Object16" type="VARCHAR"/>
      <column name="Object17" type="VARCHAR"/>
      <column name="Object18" type="VARCHAR"/>
      <column name="Object19" type="VARCHAR"/>
      <column name="Object20" type="VARCHAR"/>
      <column name="Object21" type="VARCHAR"/>
      <column name="Object22" type="VARCHAR"/>
      <column name="Object23" type="VARCHAR"/>
      <column name="Object24" type="VARCHAR"/>
      <column name="Object25" type="VARCHAR"/>
      <column name="Object26" type="VARCHAR"/>
      <column name="Object28" type="VARCHAR"/>
      <column name="_Object27_Object80" type="VARCHAR"/>
      <column name="_Object27_Object81" type="VARCHAR"/>
      <column name="_Object27_Object82" type="VARCHAR"/>
      <column name="_Object27_Object83" type="VARCHAR"/>
      <column name="_Object27_Object84" type="VARCHAR"/>
      <column name="_Object27_Object85" type="VARCHAR"/>
      <column name="_Object27_Object87" type="VARCHAR"/>
      <column name="_Object27_Object88" type="VARCHAR"/>
      <column name="_Object27_Object86_Object137" type="VARCHAR"/>
      <column name="_Object27_Object86_Object138" type="VARCHAR"/>
      <column name="_Object27_Object86_Object139" type="VARCHAR"/>
      <column name="_Object27_Object86_Object140" type="VARCHAR"/>
      <column name="_Object27_Object89_Object137" type="VARCHAR"/>
      <column name="_Object27_Object89_Object138" type="VARCHAR"/>
      <column name="_Object27_Object89_Object139" type="VARCHAR"/>
      <column name="_Object27_Object89_Object140" type="VARCHAR"/>
      <column name="Object15_Object245_Object233_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.0"/>
      <hasKey name="Object15_pk" column="//@containsSchema.0/@table.1/@column.0"/>
    </table>
    <table name="Object29" hasForeignKey="//@containsSchema.0/@foreignKey.0 //@containsSchema.0/@foreignKey.6">
      <column name="Object29_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.2/@hasKey"/>
      <column name="Object31" type="VARCHAR"/>
      <column name="Object32" type="VARCHAR"/>
      <column name="Object33" type="VARCHAR"/>
      <column name="Object34" type="VARCHAR"/>
      <column name="Object35" type="VARCHAR"/>
      <column name="Object36" type="VARCHAR"/>
      <column name="Object37" type="VARCHAR"/>
      <column name="_Object30_Object118" type="VARCHAR"/>
      <column name="_Object30_Object119" type="VARCHAR"/>
      <column name="_Object30_Object120" type="VARCHAR"/>
      <column name="_Object30_Object121" type="VARCHAR"/>
      <column name="_Object30_Object122" type="VARCHAR"/>
      <column name="Object29_Object98_Object57_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.0"/>
      <column name="Object29_Object105_Object136_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.6"/>
      <hasKey name="Object29_pk" column="//@containsSchema.0/@table.2/@column.0" referedBy="//@containsSchema.1/@foreignKey.1"/>
    </table>
    <table name="Object38" hasForeignKey="//@containsSchema.0/@foreignKey.3">
      <column name="Object38_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.3/@hasKey"/>
      <column name="Object39" type="VARCHAR"/>
      <column name="Object40" type="VARCHAR"/>
      <column name="Object41" type="VARCHAR"/>
      <column name="Object42" type="VARCHAR"/>
      <column name="Object43" type="VARCHAR"/>
      <column name="Object44" type="VARCHAR"/>
      <column name="Object45" type="VARCHAR"/>
      <column name="Object46" type="VARCHAR"/>
      <column name="Object47" type="VARCHAR"/>
      <column name="Object48" type="VARCHAR"/>
      <column name="Object50" type="VARCHAR"/>
      <column name="_Object49_Object68" type="VARCHAR"/>
      <column name="_Object49_Object69" type="VARCHAR"/>
      <column name="_Object49_Object70" type="VARCHAR"/>
      <column name="_Object49_Object71" type="VARCHAR"/>
      <column name="_Object49_Object72" type="VARCHAR"/>
      <column name="_Object49_Object73" type="VARCHAR"/>
      <column name="_Object49_Object77" type="VARCHAR"/>
      <column name="_Object49_Object78" type="VARCHAR"/>
      <column name="_Object49_Object74_Object234" type="VARCHAR"/>
      <column name="_Object49_Object74_Object235" type="VARCHAR"/>
      <column name="_Object49_Object74_Object236" type="VARCHAR"/>
      <column name="_Object49_Object74_Object237" type="VARCHAR"/>
      <column name="_Object49_Object74_Object238" type="VARCHAR"/>
      <column name="_Object49_Object74_Object239" type="VARCHAR"/>
      <column name="_Object49_Object74_Object240" type="VARCHAR"/>
      <column name="_Object49_Object74_Object241" type="VARCHAR"/>
      <column name="_Object49_Object74_Object242" type="VARCHAR"/>
      <column name="_Object49_Object75_Object234" type="VARCHAR"/>
      <column name="_Object49_Object75_Object235" type="VARCHAR"/>
      <column name="_Object49_Object75_Object236" type="VARCHAR"/>
      <column name="_Object49_Object75_Object237" type="VARCHAR"/>
      <column name="_Object49_Object75_Object238" type="VARCHAR"/>
      <column name="_Object49_Object75_Object239" type="VARCHAR"/>
      <column name="_Object49_Object75_Object240" type="VARCHAR"/>
      <column name="_Object49_Object75_Object241" type="VARCHAR"/>
      <column name="_Object49_Object75_Object242" type="VARCHAR"/>
      <column name="_Object49_Object76_Object80" type="VARCHAR"/>
      <column name="_Object49_Object76_Object81" type="VARCHAR"/>
      <column name="_Object49_Object76_Object82" type="VARCHAR"/>
      <column name="_Object49_Object76_Object83" type="VARCHAR"/>
      <column name="_Object49_Object76_Object84" type="VARCHAR"/>
      <column name="_Object49_Object76_Object85" type="VARCHAR"/>
      <column name="_Object49_Object76_Object87" type="VARCHAR"/>
      <column name="_Object49_Object76_Object88" type="VARCHAR"/>
      <column name="_Object49_Object76_Object86_Object137" type="VARCHAR"/>
      <column name="_Object49_Object76_Object86_Object138" type="VARCHAR"/>
      <column name="_Object49_Object76_Object86_Object139" type="VARCHAR"/>
      <column name="_Object49_Object76_Object86_Object140" type="VARCHAR"/>
      <column name="_Object49_Object76_Object89_Object137" type="VARCHAR"/>
      <column name="_Object49_Object76_Object89_Object138" type="VARCHAR"/>
      <column name="_Object49_Object76_Object89_Object139" type="VARCHAR"/>
      <column name="_Object49_Object76_Object89_Object140" type="VARCHAR"/>
      <column name="Object38_Object101_Object185_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.3"/>
      <hasKey name="Object38_pk" column="//@containsSchema.0/@table.3/@column.0" referedBy="//@containsSchema.0/@foreignKey.4"/>
    </table>
    <table name="Object57" hasForeignKey="//@containsSchema.1/@foreignKey.4 //@containsSchema.1/@foreignKey.5">
      <column name="Object57_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.4/@hasKey"/>
      <column name="Object60" type="VARCHAR"/>
      <column name="Object61" type="VARCHAR"/>
      <column name="Object62" type="VARCHAR"/>
      <column name="Object65" type="VARCHAR"/>
      <column name="Object66" type="VARCHAR"/>
      <column name="_Object58_Object68" type="VARCHAR"/>
      <column name="_Object58_Object69" type="VARCHAR"/>
      <column name="_Object58_Object70" type="VARCHAR"/>
      <column name="_Object58_Object71" type="VARCHAR"/>
      <column name="_Object58_Object72" type="VARCHAR"/>
      <column name="_Object58_Object73" type="VARCHAR"/>
      <column name="_Object58_Object77" type="VARCHAR"/>
      <column name="_Object58_Object78" type="VARCHAR"/>
      <column name="_Object58_Object74_Object234" type="VARCHAR"/>
      <column name="_Object58_Object74_Object235" type="VARCHAR"/>
      <column name="_Object58_Object74_Object236" type="VARCHAR"/>
      <column name="_Object58_Object74_Object237" type="VARCHAR"/>
      <column name="_Object58_Object74_Object238" type="VARCHAR"/>
      <column name="_Object58_Object74_Object239" type="VARCHAR"/>
      <column name="_Object58_Object74_Object240" type="VARCHAR"/>
      <column name="_Object58_Object74_Object241" type="VARCHAR"/>
      <column name="_Object58_Object74_Object242" type="VARCHAR"/>
      <column name="_Object58_Object75_Object234" type="VARCHAR"/>
      <column name="_Object58_Object75_Object235" type="VARCHAR"/>
      <column name="_Object58_Object75_Object236" type="VARCHAR"/>
      <column name="_Object58_Object75_Object237" type="VARCHAR"/>
      <column name="_Object58_Object75_Object238" type="VARCHAR"/>
      <column name="_Object58_Object75_Object239" type="VARCHAR"/>
      <column name="_Object58_Object75_Object240" type="VARCHAR"/>
      <column name="_Object58_Object75_Object241" type="VARCHAR"/>
      <column name="_Object58_Object75_Object242" type="VARCHAR"/>
      <column name="_Object58_Object76_Object80" type="VARCHAR"/>
      <column name="_Object58_Object76_Object81" type="VARCHAR"/>
      <column name="_Object58_Object76_Object82" type="VARCHAR"/>
      <column name="_Object58_Object76_Object83" type="VARCHAR"/>
      <column name="_Object58_Object76_Object84" type="VARCHAR"/>
      <column name="_Object58_Object76_Object85" type="VARCHAR"/>
      <column name="_Object58_Object76_Object87" type="VARCHAR"/>
      <column name="_Object58_Object76_Object88" type="VARCHAR"/>
      <column name="_Object58_Object76_Object86_Object137" type="VARCHAR"/>
      <column name="_Object58_Object76_Object86_Object138" type="VARCHAR"/>
      <column name="_Object58_Object76_Object86_Object139" type="VARCHAR"/>
      <column name="_Object58_Object76_Object86_Object140" type="VARCHAR"/>
      <column name="_Object58_Object76_Object89_Object137" type="VARCHAR"/>
      <column name="_Object58_Object76_Object89_Object138" type="VARCHAR"/>
      <column name="_Object58_Object76_Object89_Object139" type="VARCHAR"/>
      <column name="_Object58_Object76_Object89_Object140" type="VARCHAR"/>
      <column name="_Object59_Object205" type="VARCHAR"/>
      <column name="_Object59_Object208" type="VARCHAR"/>
      <column name="_Object59_Object209" type="VARCHAR"/>
      <column name="_Object59_Object210" type="VARCHAR"/>
      <column name="_Object59_Object211" type="VARCHAR"/>
      <column name="_Object59_Object212" type="VARCHAR"/>
      <column name="_Object59_Object213" type="VARCHAR"/>
      <column name="_Object59_Object214" type="VARCHAR"/>
      <column name="_Object59_Object215" type="VARCHAR"/>
      <column name="_Object59_Object216" type="VARCHAR"/>
      <column name="_Object59_Object217" type="VARCHAR"/>
      <column name="_Object59_Object206_Object142" type="VARCHAR"/>
      <column name="_Object59_Object206_Object143" type="VARCHAR"/>
      <column name="_Object59_Object206_Object144" type="VARCHAR"/>
      <column name="_Object59_Object206_Object145" type="VARCHAR"/>
      <column name="_Object59_Object206_Object146" type="VARCHAR"/>
      <column name="_Object59_Object206_Object147" type="VARCHAR"/>
      <column name="_Object59_Object206_Object148" type="VARCHAR"/>
      <column name="_Object59_Object206_Object149" type="VARCHAR"/>
      <column name="_Object59_Object206_Object150" type="VARCHAR"/>
      <column name="_Object59_Object206_Object151" type="VARCHAR"/>
      <column name="_Object59_Object206_Object152" type="VARCHAR"/>
      <column name="_Object59_Object206_Object153" type="VARCHAR"/>
      <column name="_Object59_Object206_Object154" type="VARCHAR"/>
      <column name="_Object59_Object206_Object155" type="VARCHAR"/>
      <column name="_Object59_Object206_Object156" type="VARCHAR"/>
      <column name="_Object59_Object207_Object137" type="VARCHAR"/>
      <column name="_Object59_Object207_Object138" type="VARCHAR"/>
      <column name="_Object59_Object207_Object139" type="VARCHAR"/>
      <column name="_Object59_Object207_Object140" type="VARCHAR"/>
      <column name="_Object63_Object158" type="VARCHAR"/>
      <column name="_Object63_Object159" type="VARCHAR"/>
      <column name="_Object63_Object160" type="VARCHAR"/>
      <column name="_Object63_Object161" type="VARCHAR"/>
      <column name="_Object63_Object162" type="VARCHAR"/>
      <column name="_Object63_Object163" type="VARCHAR"/>
      <column name="_Object63_Object164" type="VARCHAR"/>
      <column name="_Object63_Object165" type="VARCHAR"/>
      <column name="_Object63_Object166" type="VARCHAR"/>
      <column name="_Object63_Object167" type="VARCHAR"/>
      <column name="_Object63_Object168" type="VARCHAR"/>
      <column name="_Object63_Object169" type="VARCHAR"/>
      <column name="_Object64_Object199" type="VARCHAR"/>
      <column name="_Object64_Object201" type="VARCHAR"/>
      <column name="_Object64_Object202" type="VARCHAR"/>
      <column name="_Object64_Object200_Object109" type="VARCHAR"/>
      <column name="_Object64_Object200_Object110" type="VARCHAR"/>
      <column name="_Object64_Object200_Object111" type="VARCHAR"/>
      <column name="_Object64_Object200_Object112" type="VARCHAR"/>
      <column name="_Object64_Object200_Object113" type="VARCHAR"/>
      <column name="_Object64_Object200_Object114" type="VARCHAR"/>
      <column name="_Object64_Object200_Object115" type="VARCHAR"/>
      <column name="_Object64_Object200_Object116" type="VARCHAR"/>
      <column name="_Object64_Object203_Object39" type="VARCHAR"/>
      <column name="_Object64_Object203_Object40" type="VARCHAR"/>
      <column name="_Object64_Object203_Object41" type="VARCHAR"/>
      <column name="_Object64_Object203_Object42" type="VARCHAR"/>
      <column name="_Object64_Object203_Object43" type="VARCHAR"/>
      <column name="_Object64_Object203_Object44" type="VARCHAR"/>
      <column name="_Object64_Object203_Object45" type="VARCHAR"/>
      <column name="_Object64_Object203_Object46" type="VARCHAR"/>
      <column name="_Object64_Object203_Object47" type="VARCHAR"/>
      <column name="_Object64_Object203_Object48" type="VARCHAR"/>
      <column name="_Object64_Object203_Object50" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object68" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object69" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object70" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object71" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object72" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object73" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object77" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object78" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object74_Object234" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object74_Object235" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object74_Object236" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object74_Object237" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object74_Object238" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object74_Object239" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object74_Object240" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object74_Object241" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object74_Object242" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object75_Object234" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object75_Object235" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object75_Object236" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object75_Object237" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object75_Object238" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object75_Object239" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object75_Object240" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object75_Object241" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object75_Object242" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object80" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object81" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object82" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object83" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object84" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object85" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object87" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object88" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object86_Object137" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object86_Object138" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object86_Object139" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object86_Object140" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object89_Object137" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object89_Object138" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object89_Object139" type="VARCHAR"/>
      <column name="_Object64_Object203_Object49_Object76_Object89_Object140" type="VARCHAR"/>
      <column name="Object57_Object249_Object57_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.4"/>
      <column name="Object57_Object254_Object204_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.5"/>
      <hasKey name="Object57_pk" column="//@containsSchema.0/@table.4/@column.0" referedBy="//@containsSchema.0/@foreignKey.0 //@containsSchema.0/@foreignKey.1 //@containsSchema.1/@foreignKey.4"/>
    </table>
    <table name="Object79">
      <column name="Object79_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.5/@hasKey"/>
      <column name="Object80" type="VARCHAR"/>
      <column name="Object81" type="VARCHAR"/>
      <column name="Object82" type="VARCHAR"/>
      <column name="Object83" type="VARCHAR"/>
      <column name="Object84" type="VARCHAR"/>
      <column name="Object85" type="VARCHAR"/>
      <column name="Object87" type="VARCHAR"/>
      <column name="Object88" type="VARCHAR"/>
      <column name="_Object86_Object137" type="VARCHAR"/>
      <column name="_Object86_Object138" type="VARCHAR"/>
      <column name="_Object86_Object139" type="VARCHAR"/>
      <column name="_Object86_Object140" type="VARCHAR"/>
      <column name="_Object89_Object137" type="VARCHAR"/>
      <column name="_Object89_Object138" type="VARCHAR"/>
      <column name="_Object89_Object139" type="VARCHAR"/>
      <column name="_Object89_Object140" type="VARCHAR"/>
      <hasKey name="Object79_pk" column="//@containsSchema.0/@table.5/@column.0" referedBy="//@containsSchema.1/@foreignKey.3"/>
    </table>
    <foreignKey refersTo="//@containsSchema.0/@table.4/@hasKey" name="Object29_Object98_Object57" owner="//@containsSchema.0/@table.2" column="//@containsSchema.0/@table.2/@column.13"/>
    <foreignKey refersTo="//@containsSchema.0/@table.4/@hasKey" name="Object136_Object99_Object57" owner="//@containsSchema.1/@table.1" column="//@containsSchema.1/@table.1/@column.5"/>
    <foreignKey refersTo="//@containsSchema.1/@table.8/@hasKey" name="Object1_Object100_Object218" owner="//@containsSchema.0/@table.0" column="//@containsSchema.0/@table.0/@column.22"/>
    <foreignKey refersTo="//@containsSchema.1/@table.5/@hasKey" name="Object38_Object101_Object185" owner="//@containsSchema.0/@table.3" column="//@containsSchema.0/@table.3/@column.54"/>
    <foreignKey refersTo="//@containsSchema.0/@table.3/@hasKey" name="Object204_Object102_Object38" owner="//@containsSchema.1/@table.7" column="//@containsSchema.1/@table.7/@column.31"/>
    <foreignKey refersTo="//@containsSchema.1/@table.1/@hasKey" name="Object179_Object103_Object136" owner="//@containsSchema.1/@table.4" column="//@containsSchema.1/@table.4/@column.30"/>
    <foreignKey refersTo="//@containsSchema.1/@table.1/@hasKey" name="Object29_Object105_Object136" owner="//@containsSchema.0/@table.2" column="//@containsSchema.0/@table.2/@column.14"/>
  </containsSchema>
  <containsSchema name="Object107">
    <table name="Object117">
      <column name="Object117_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.0/@hasKey"/>
      <column name="Object118" type="VARCHAR"/>
      <column name="Object119" type="VARCHAR"/>
      <column name="Object120" type="VARCHAR"/>
      <column name="Object121" type="VARCHAR"/>
      <column name="Object122" type="VARCHAR"/>
      <hasKey name="Object117_pk" column="//@containsSchema.1/@table.0/@column.0"/>
    </table>
    <table name="Object136" hasForeignKey="//@containsSchema.0/@foreignKey.1">
      <column name="Object136_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.1/@hasKey"/>
      <column name="Object137" type="VARCHAR"/>
      <column name="Object138" type="VARCHAR"/>
      <column name="Object139" type="VARCHAR"/>
      <column name="Object140" type="VARCHAR"/>
      <column name="Object136_Object99_Object57_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.1"/>
      <hasKey name="Object136_pk" column="//@containsSchema.1/@table.1/@column.0" referedBy="//@containsSchema.0/@foreignKey.5 //@containsSchema.0/@foreignKey.6"/>
    </table>
    <table name="Object141">
      <column name="Object141_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.2/@hasKey"/>
      <column name="Object142" type="VARCHAR"/>
      <column name="Object143" type="VARCHAR"/>
      <column name="Object144" type="VARCHAR"/>
      <column name="Object145" type="VARCHAR"/>
      <column name="Object146" type="VARCHAR"/>
      <column name="Object147" type="VARCHAR"/>
      <column name="Object148" type="VARCHAR"/>
      <column name="Object149" type="VARCHAR"/>
      <column name="Object150" type="VARCHAR"/>
      <column name="Object151" type="VARCHAR"/>
      <column name="Object152" type="VARCHAR"/>
      <column name="Object153" type="VARCHAR"/>
      <column name="Object154" type="VARCHAR"/>
      <column name="Object155" type="VARCHAR"/>
      <column name="Object156" type="VARCHAR"/>
      <hasKey name="Object141_pk" column="//@containsSchema.1/@table.2/@column.0"/>
    </table>
    <table name="Object157" hasForeignKey="//@containsSchema.1/@foreignKey.1">
      <column name="Object157_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.3/@hasKey"/>
      <column name="Object158" type="VARCHAR"/>
      <column name="Object159" type="VARCHAR"/>
      <column name="Object160" type="VARCHAR"/>
      <column name="Object161" type="VARCHAR"/>
      <column name="Object162" type="VARCHAR"/>
      <column name="Object163" type="VARCHAR"/>
      <column name="Object164" type="VARCHAR"/>
      <column name="Object165" type="VARCHAR"/>
      <column name="Object166" type="VARCHAR"/>
      <column name="Object167" type="VARCHAR"/>
      <column name="Object168" type="VARCHAR"/>
      <column name="Object169" type="VARCHAR"/>
      <column name="Object157_Object246_Object29_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.1"/>
      <hasKey name="Object157_pk" column="//@containsSchema.1/@table.3/@column.0"/>
    </table>
    <table name="Object179" hasForeignKey="//@containsSchema.0/@foreignKey.5">
      <column name="Object179_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.4/@hasKey"/>
      <column name="Object182" type="VARCHAR"/>
      <column name="Object183" type="VARCHAR"/>
      <column name="Object184" type="VARCHAR"/>
      <column name="_Object180_Object109" type="VARCHAR"/>
      <column name="_Object180_Object110" type="VARCHAR"/>
      <column name="_Object180_Object111" type="VARCHAR"/>
      <column name="_Object180_Object112" type="VARCHAR"/>
      <column name="_Object180_Object113" type="VARCHAR"/>
      <column name="_Object180_Object114" type="VARCHAR"/>
      <column name="_Object180_Object115" type="VARCHAR"/>
      <column name="_Object180_Object116" type="VARCHAR"/>
      <column name="_Object181_Object219" type="VARCHAR"/>
      <column name="_Object181_Object220" type="VARCHAR"/>
      <column name="_Object181_Object221" type="VARCHAR"/>
      <column name="_Object181_Object222" type="VARCHAR"/>
      <column name="_Object181_Object224" type="VARCHAR"/>
      <column name="_Object181_Object225" type="VARCHAR"/>
      <column name="_Object181_Object226" type="VARCHAR"/>
      <column name="_Object181_Object227" type="VARCHAR"/>
      <column name="_Object181_Object228" type="VARCHAR"/>
      <column name="_Object181_Object229" type="VARCHAR"/>
      <column name="_Object181_Object230" type="VARCHAR"/>
      <column name="_Object181_Object231" type="VARCHAR"/>
      <column name="_Object181_Object232" type="VARCHAR"/>
      <column name="_Object181_Object223_Object52" type="VARCHAR"/>
      <column name="_Object181_Object223_Object53" type="VARCHAR"/>
      <column name="_Object181_Object223_Object54" type="VARCHAR"/>
      <column name="_Object181_Object223_Object55" type="VARCHAR"/>
      <column name="_Object181_Object223_Object56" type="VARCHAR"/>
      <column name="Object179_Object103_Object136_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.5"/>
      <hasKey name="Object179_pk" column="//@containsSchema.1/@table.4/@column.0"/>
    </table>
    <table name="Object185">
      <column name="Object185_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.5/@hasKey"/>
      <column name="Object186" type="VARCHAR"/>
      <column name="Object187" type="VARCHAR"/>
      <column name="Object189" type="VARCHAR"/>
      <column name="Object190" type="VARCHAR"/>
      <column name="Object191" type="VARCHAR"/>
      <column name="Object192" type="VARCHAR"/>
      <column name="Object193" type="VARCHAR"/>
      <column name="Object194" type="VARCHAR"/>
      <column name="Object195" type="VARCHAR"/>
      <column name="Object196" type="VARCHAR"/>
      <column name="Object197" type="VARCHAR"/>
      <column name="_Object188_Object219" type="VARCHAR"/>
      <column name="_Object188_Object220" type="VARCHAR"/>
      <column name="_Object188_Object221" type="VARCHAR"/>
      <column name="_Object188_Object222" type="VARCHAR"/>
      <column name="_Object188_Object224" type="VARCHAR"/>
      <column name="_Object188_Object225" type="VARCHAR"/>
      <column name="_Object188_Object226" type="VARCHAR"/>
      <column name="_Object188_Object227" type="VARCHAR"/>
      <column name="_Object188_Object228" type="VARCHAR"/>
      <column name="_Object188_Object229" type="VARCHAR"/>
      <column name="_Object188_Object230" type="VARCHAR"/>
      <column name="_Object188_Object231" type="VARCHAR"/>
      <column name="_Object188_Object232" type="VARCHAR"/>
      <column name="_Object188_Object223_Object52" type="VARCHAR"/>
      <column name="_Object188_Object223_Object53" type="VARCHAR"/>
      <column name="_Object188_Object223_Object54" type="VARCHAR"/>
      <column name="_Object188_Object223_Object55" type="VARCHAR"/>
      <column name="_Object188_Object223_Object56" type="VARCHAR"/>
      <hasKey name="Object185_pk" column="//@containsSchema.1/@table.5/@column.0" referedBy="//@containsSchema.0/@foreignKey.3"/>
    </table>
    <table name="Object198">
      <column name="Object198_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.6/@hasKey"/>
      <column name="Object199" type="VARCHAR"/>
      <column name="Object201" type="VARCHAR"/>
      <column name="Object202" type="VARCHAR"/>
      <column name="_Object200_Object109" type="VARCHAR"/>
      <column name="_Object200_Object110" type="VARCHAR"/>
      <column name="_Object200_Object111" type="VARCHAR"/>
      <column name="_Object200_Object112" type="VARCHAR"/>
      <column name="_Object200_Object113" type="VARCHAR"/>
      <column name="_Object200_Object114" type="VARCHAR"/>
      <column name="_Object200_Object115" type="VARCHAR"/>
      <column name="_Object200_Object116" type="VARCHAR"/>
      <column name="_Object203_Object39" type="VARCHAR"/>
      <column name="_Object203_Object40" type="VARCHAR"/>
      <column name="_Object203_Object41" type="VARCHAR"/>
      <column name="_Object203_Object42" type="VARCHAR"/>
      <column name="_Object203_Object43" type="VARCHAR"/>
      <column name="_Object203_Object44" type="VARCHAR"/>
      <column name="_Object203_Object45" type="VARCHAR"/>
      <column name="_Object203_Object46" type="VARCHAR"/>
      <column name="_Object203_Object47" type="VARCHAR"/>
      <column name="_Object203_Object48" type="VARCHAR"/>
      <column name="_Object203_Object50" type="VARCHAR"/>
      <column name="_Object203_Object49_Object68" type="VARCHAR"/>
      <column name="_Object203_Object49_Object69" type="VARCHAR"/>
      <column name="_Object203_Object49_Object70" type="VARCHAR"/>
      <column name="_Object203_Object49_Object71" type="VARCHAR"/>
      <column name="_Object203_Object49_Object72" type="VARCHAR"/>
      <column name="_Object203_Object49_Object73" type="VARCHAR"/>
      <column name="_Object203_Object49_Object77" type="VARCHAR"/>
      <column name="_Object203_Object49_Object78" type="VARCHAR"/>
      <column name="_Object203_Object49_Object74_Object234" type="VARCHAR"/>
      <column name="_Object203_Object49_Object74_Object235" type="VARCHAR"/>
      <column name="_Object203_Object49_Object74_Object236" type="VARCHAR"/>
      <column name="_Object203_Object49_Object74_Object237" type="VARCHAR"/>
      <column name="_Object203_Object49_Object74_Object238" type="VARCHAR"/>
      <column name="_Object203_Object49_Object74_Object239" type="VARCHAR"/>
      <column name="_Object203_Object49_Object74_Object240" type="VARCHAR"/>
      <column name="_Object203_Object49_Object74_Object241" type="VARCHAR"/>
      <column name="_Object203_Object49_Object74_Object242" type="VARCHAR"/>
      <column name="_Object203_Object49_Object75_Object234" type="VARCHAR"/>
      <column name="_Object203_Object49_Object75_Object235" type="VARCHAR"/>
      <column name="_Object203_Object49_Object75_Object236" type="VARCHAR"/>
      <column name="_Object203_Object49_Object75_Object237" type="VARCHAR"/>
      <column name="_Object203_Object49_Object75_Object238" type="VARCHAR"/>
      <column name="_Object203_Object49_Object75_Object239" type="VARCHAR"/>
      <column name="_Object203_Object49_Object75_Object240" type="VARCHAR"/>
      <column name="_Object203_Object49_Object75_Object241" type="VARCHAR"/>
      <column name="_Object203_Object49_Object75_Object242" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object80" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object81" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object82" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object83" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object84" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object85" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object87" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object88" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object86_Object137" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object86_Object138" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object86_Object139" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object86_Object140" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object89_Object137" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object89_Object138" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object89_Object139" type="VARCHAR"/>
      <column name="_Object203_Object49_Object76_Object89_Object140" type="VARCHAR"/>
      <hasKey name="Object198_pk" column="//@containsSchema.1/@table.6/@column.0"/>
    </table>
    <table name="Object204" hasForeignKey="//@containsSchema.0/@foreignKey.4">
      <column name="Object204_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.7/@hasKey"/>
      <column name="Object205" type="VARCHAR"/>
      <column name="Object208" type="VARCHAR"/>
      <column name="Object209" type="VARCHAR"/>
      <column name="Object210" type="VARCHAR"/>
      <column name="Object211" type="VARCHAR"/>
      <column name="Object212" type="VARCHAR"/>
      <column name="Object213" type="VARCHAR"/>
      <column name="Object214" type="VARCHAR"/>
      <column name="Object215" type="VARCHAR"/>
      <column name="Object216" type="VARCHAR"/>
      <column name="Object217" type="VARCHAR"/>
      <column name="_Object206_Object142" type="VARCHAR"/>
      <column name="_Object206_Object143" type="VARCHAR"/>
      <column name="_Object206_Object144" type="VARCHAR"/>
      <column name="_Object206_Object145" type="VARCHAR"/>
      <column name="_Object206_Object146" type="VARCHAR"/>
      <column name="_Object206_Object147" type="VARCHAR"/>
      <column name="_Object206_Object148" type="VARCHAR"/>
      <column name="_Object206_Object149" type="VARCHAR"/>
      <column name="_Object206_Object150" type="VARCHAR"/>
      <column name="_Object206_Object151" type="VARCHAR"/>
      <column name="_Object206_Object152" type="VARCHAR"/>
      <column name="_Object206_Object153" type="VARCHAR"/>
      <column name="_Object206_Object154" type="VARCHAR"/>
      <column name="_Object206_Object155" type="VARCHAR"/>
      <column name="_Object206_Object156" type="VARCHAR"/>
      <column name="_Object207_Object137" type="VARCHAR"/>
      <column name="_Object207_Object138" type="VARCHAR"/>
      <column name="_Object207_Object139" type="VARCHAR"/>
      <column name="_Object207_Object140" type="VARCHAR"/>
      <column name="Object204_Object102_Object38_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.4"/>
      <hasKey name="Object204_pk" column="//@containsSchema.1/@table.7/@column.0" referedBy="//@containsSchema.1/@foreignKey.5"/>
    </table>
    <table name="Object218">
      <column name="Object218_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.8/@hasKey"/>
      <column name="Object219" type="VARCHAR"/>
      <column name="Object220" type="VARCHAR"/>
      <column name="Object221" type="VARCHAR"/>
      <column name="Object222" type="VARCHAR"/>
      <column name="Object224" type="VARCHAR"/>
      <column name="Object225" type="VARCHAR"/>
      <column name="Object226" type="VARCHAR"/>
      <column name="Object227" type="VARCHAR"/>
      <column name="Object228" type="VARCHAR"/>
      <column name="Object229" type="VARCHAR"/>
      <column name="Object230" type="VARCHAR"/>
      <column name="Object231" type="VARCHAR"/>
      <column name="Object232" type="VARCHAR"/>
      <column name="_Object223_Object52" type="VARCHAR"/>
      <column name="_Object223_Object53" type="VARCHAR"/>
      <column name="_Object223_Object54" type="VARCHAR"/>
      <column name="_Object223_Object55" type="VARCHAR"/>
      <column name="_Object223_Object56" type="VARCHAR"/>
      <hasKey name="Object218_pk" column="//@containsSchema.1/@table.8/@column.0" referedBy="//@containsSchema.0/@foreignKey.2"/>
    </table>
    <table name="Object233" hasForeignKey="//@containsSchema.1/@foreignKey.2 //@containsSchema.1/@foreignKey.3">
      <column name="Object233_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.9/@hasKey"/>
      <column name="Object234" type="VARCHAR"/>
      <column name="Object235" type="VARCHAR"/>
      <column name="Object236" type="VARCHAR"/>
      <column name="Object237" type="VARCHAR"/>
      <column name="Object238" type="VARCHAR"/>
      <column name="Object239" type="VARCHAR"/>
      <column name="Object240" type="VARCHAR"/>
      <column name="Object241" type="VARCHAR"/>
      <column name="Object242" type="VARCHAR"/>
      <column name="Object233_Object247_Object233_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.2"/>
      <column name="Object233_Object248_Object79_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.3"/>
      <hasKey name="Object233_pk" column="//@containsSchema.1/@table.9/@column.0" referedBy="//@containsSchema.1/@foreignKey.0 //@containsSchema.1/@foreignKey.2"/>
    </table>
    <foreignKey refersTo="//@containsSchema.1/@table.9/@hasKey" name="Object15_Object245_Object233" owner="//@containsSchema.0/@table.1" column="//@containsSchema.0/@table.1/@column.29"/>
    <foreignKey refersTo="//@containsSchema.0/@table.2/@hasKey" name="Object157_Object246_Object29" owner="//@containsSchema.1/@table.3" column="//@containsSchema.1/@table.3/@column.13"/>
    <foreignKey refersTo="//@containsSchema.1/@table.9/@hasKey" name="Object233_Object247_Object233" owner="//@containsSchema.1/@table.9" column="//@containsSchema.1/@table.9/@column.10"/>
    <foreignKey refersTo="//@containsSchema.0/@table.5/@hasKey" name="Object233_Object248_Object79" owner="//@containsSchema.1/@table.9" column="//@containsSchema.1/@table.9/@column.11"/>
    <foreignKey refersTo="//@containsSchema.0/@table.4/@hasKey" name="Object57_Object249_Object57" owner="//@containsSchema.0/@table.4" column="//@containsSchema.0/@table.4/@column.154"/>
    <foreignKey refersTo="//@containsSchema.1/@table.7/@hasKey" name="Object57_Object254_Object204" owner="//@containsSchema.0/@table.4" column="//@containsSchema.0/@table.4/@column.155"/>
  </containsSchema>
</null:dummy>
