<?xml version="1.0" encoding="ASCII"?>
<umlMM_:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlMM_="umlMM_" xsi:schemaLocation="umlMM_ java://umlMM_.UmlMMPackage">
  <containsPackage name="Object0">
    <classifier xsi:type="umlMM_:Class" name="Object1" typeOf="//@containsPackage.0/@classifier.3/@attribute.3" kind="OTHER" sourceOf="//@containsPackage.0/@association.1" destinationOf="//@containsPackage.0/@association.3">
      <attribute name="Object2" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object3" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object4" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object5" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object6" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object7" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object8" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object9" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object10" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object11" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object12" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object13" type="//@containsPackage.0/@classifier.1"/>
      <attribute name="Object14" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object15" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object16" typeOf="//@containsPackage.0/@classifier.0/@attribute.11 //@containsPackage.0/@classifier.2/@attribute.11 //@containsPackage.0/@classifier.3/@attribute.1 //@containsPackage.0/@classifier.3/@attribute.4 //@containsPackage.0/@classifier.4/@attribute.5" destinationOf="//@containsPackage.0/@association.0 //@containsPackage.0/@association.4">
      <attribute name="Object17" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object18" type="//@containsPackage.0/@classifier.10"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object19" kind="OTHER" sourceOf="//@containsPackage.0/@association.0">
      <attribute name="Object20" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object21" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object22" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object23" type="//@containsPackage.0/@classifier.6"/>
      <attribute name="Object24" type="//@containsPackage.0/@classifier.6"/>
      <attribute name="Object25" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object26" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object27" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object28" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object29" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object30" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object31" type="//@containsPackage.0/@classifier.1"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object32" typeOf="//@containsPackage.0/@classifier.4/@attribute.3" destinationOf="//@containsPackage.0/@association.1">
      <attribute name="Object33" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object34" type="//@containsPackage.0/@classifier.1"/>
      <attribute name="Object35" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object36" type="//@containsPackage.0/@classifier.0"/>
      <attribute name="Object37" type="//@containsPackage.0/@classifier.1"/>
      <attribute name="Object38" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object39" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object40" type="//@containsPackage.0/@classifier.6"/>
      <attribute name="Object41" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object42" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object43" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object44" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object45" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object46" type="//@containsPackage.0/@classifier.9"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object47" sourceOf="//@containsPackage.0/@association.2 //@containsPackage.0/@association.4" destinationOf="//@containsPackage.0/@association.2">
      <attribute name="Object48" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object49" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object50" type="//@containsPackage.0/@classifier.14"/>
      <attribute name="Object51" type="//@containsPackage.0/@classifier.3"/>
      <attribute name="Object52" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object53" type="//@containsPackage.0/@classifier.1"/>
      <attribute name="Object54" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object55" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object56" type="//@containsPackage.0/@classifier.12"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object57" sourceOf="//@containsPackage.0/@association.3">
      <attribute name="Object58" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object59" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object60" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object61" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object62" type="//@containsPackage.0/@classifier.6"/>
      <attribute name="Object63" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object64" type="//@containsPackage.0/@classifier.8"/>
    </classifier>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object65" typeOf="//@containsPackage.0/@classifier.2/@attribute.3 //@containsPackage.0/@classifier.2/@attribute.4 //@containsPackage.0/@classifier.3/@attribute.7 //@containsPackage.0/@classifier.5/@attribute.4"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object66" typeOf="//@containsPackage.0/@classifier.0/@attribute.3 //@containsPackage.0/@classifier.0/@attribute.6 //@containsPackage.0/@classifier.0/@attribute.10 //@containsPackage.0/@classifier.2/@attribute.1 //@containsPackage.0/@classifier.2/@attribute.7 //@containsPackage.0/@classifier.2/@attribute.9 //@containsPackage.0/@classifier.3/@attribute.8 //@containsPackage.0/@classifier.3/@attribute.12 //@containsPackage.0/@classifier.4/@attribute.4 //@containsPackage.0/@classifier.4/@attribute.6"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object67" typeOf="//@containsPackage.0/@classifier.0/@attribute.2 //@containsPackage.0/@classifier.1/@attribute.0 //@containsPackage.0/@classifier.5/@attribute.3 //@containsPackage.0/@classifier.5/@attribute.6"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object68" typeOf="//@containsPackage.0/@classifier.0/@attribute.0 //@containsPackage.0/@classifier.0/@attribute.12 //@containsPackage.0/@classifier.2/@attribute.0 //@containsPackage.0/@classifier.3/@attribute.0 //@containsPackage.0/@classifier.3/@attribute.9 //@containsPackage.0/@classifier.3/@attribute.13 //@containsPackage.0/@classifier.4/@attribute.1"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object69" typeOf="//@containsPackage.0/@classifier.0/@attribute.5 //@containsPackage.0/@classifier.1/@attribute.1 //@containsPackage.0/@classifier.2/@attribute.8 //@containsPackage.0/@classifier.4/@attribute.7 //@containsPackage.0/@classifier.5/@attribute.0 //@containsPackage.0/@classifier.5/@attribute.2"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object70" typeOf="//@containsPackage.0/@classifier.0/@attribute.1 //@containsPackage.0/@classifier.2/@attribute.10 //@containsPackage.0/@classifier.3/@attribute.5 //@containsPackage.0/@classifier.3/@attribute.10 //@containsPackage.0/@classifier.3/@attribute.11"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object71" typeOf="//@containsPackage.0/@classifier.0/@attribute.7 //@containsPackage.0/@classifier.0/@attribute.9 //@containsPackage.0/@classifier.2/@attribute.5 //@containsPackage.0/@classifier.2/@attribute.6 //@containsPackage.0/@classifier.4/@attribute.0 //@containsPackage.0/@classifier.4/@attribute.8 //@containsPackage.0/@classifier.5/@attribute.1"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object72" typeOf="//@containsPackage.0/@classifier.0/@attribute.8 //@containsPackage.0/@classifier.3/@attribute.2 //@containsPackage.0/@classifier.5/@attribute.5"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object73" typeOf="//@containsPackage.0/@classifier.0/@attribute.4 //@containsPackage.0/@classifier.0/@attribute.13 //@containsPackage.0/@classifier.2/@attribute.2 //@containsPackage.0/@classifier.3/@attribute.6 //@containsPackage.0/@classifier.4/@attribute.2"/>
    <association name="Object74" source="//@containsPackage.0/@classifier.2" destination="//@containsPackage.0/@classifier.1"/>
    <association name="Object75" source="//@containsPackage.0/@classifier.0" destination="//@containsPackage.0/@classifier.3"/>
    <association name="Object76" source="//@containsPackage.0/@classifier.4" destination="//@containsPackage.0/@classifier.4"/>
    <association name="Object77" source="//@containsPackage.0/@classifier.5" destination="//@containsPackage.0/@classifier.0"/>
    <association name="Object78" source="//@containsPackage.0/@classifier.4" destination="//@containsPackage.0/@classifier.1"/>
  </containsPackage>
</umlMM_:dummy>
