<?xml version="1.0" encoding="ASCII"?>
<umlMM:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlMM="umlMM" xsi:schemaLocation="umlMM java://umlMM.UmlMMPackage" xmi:id="_qIIhIPm3EeW2LJi-HdJtiA">
  <containsPackage xmi:id="_qIIhIfm3EeW2LJi-HdJtiA" name="Object0">
    <classifier xsi:type="umlMM:Class" xmi:id="_qIIhIvm3EeW2LJi-HdJtiA" name="Object1" typeOf="_qIIhJ_m3EeW2LJi-HdJtiA" kind="Persistent" sourceOf="_qIIhP_m3EeW2LJi-HdJtiA" destinationOf="_qIIhPvm3EeW2LJi-HdJtiA _qIIhQPm3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qIIhI_m3EeW2LJi-HdJtiA" name="Object2" type="_qIIhO_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIIhJPm3EeW2LJi-HdJtiA" name="Object3" type="_qIIhMfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIIhJfm3EeW2LJi-HdJtiA" name="Object4" type="_qIIhN_m3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qIIhJvm3EeW2LJi-HdJtiA" name="Object5" kind="Persistent" sourceOf="_qIIhPvm3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qIIhJ_m3EeW2LJi-HdJtiA" name="Object6" type="_qIIhIvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIIhKPm3EeW2LJi-HdJtiA" name="Object7" type="_qIIhNvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIIhKfm3EeW2LJi-HdJtiA" name="Object8" type="_qIIhNvm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIIhKvm3EeW2LJi-HdJtiA" name="Object9" type="_qIIhM_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIIhK_m3EeW2LJi-HdJtiA" name="Object10" type="_qIIhLfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIIhLPm3EeW2LJi-HdJtiA" name="Object11" type="_qIIhPPm3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:Class" xmi:id="_qIIhLfm3EeW2LJi-HdJtiA" name="Object12" typeOf="_qIIhK_m3EeW2LJi-HdJtiA" kind="Persistent" sourceOf="_qIIhQPm3EeW2LJi-HdJtiA" destinationOf="_qIIhP_m3EeW2LJi-HdJtiA">
      <attribute xmi:id="_qIIhLvm3EeW2LJi-HdJtiA" name="Object13" type="_qIIhN_m3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIIhL_m3EeW2LJi-HdJtiA" name="Object14" type="_qIIhPfm3EeW2LJi-HdJtiA"/>
      <attribute xmi:id="_qIIhMPm3EeW2LJi-HdJtiA" name="Object15" type="_qIIhPPm3EeW2LJi-HdJtiA"/>
    </classifier>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIIhMfm3EeW2LJi-HdJtiA" name="Object16" typeOf="_qIIhJPm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIIhMvm3EeW2LJi-HdJtiA" name="Object17"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIIhM_m3EeW2LJi-HdJtiA" name="Object18" typeOf="_qIIhKvm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIIhNPm3EeW2LJi-HdJtiA" name="Object19"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIIhNfm3EeW2LJi-HdJtiA" name="Object20"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIIhNvm3EeW2LJi-HdJtiA" name="Object21" typeOf="_qIIhKPm3EeW2LJi-HdJtiA _qIIhKfm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIIhN_m3EeW2LJi-HdJtiA" name="Object22" typeOf="_qIIhJfm3EeW2LJi-HdJtiA _qIIhLvm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIIhOPm3EeW2LJi-HdJtiA" name="Object23"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIIhOfm3EeW2LJi-HdJtiA" name="Object24"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIIhOvm3EeW2LJi-HdJtiA" name="Object25"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIIhO_m3EeW2LJi-HdJtiA" name="Object26" typeOf="_qIIhI_m3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIIhPPm3EeW2LJi-HdJtiA" name="Object27" typeOf="_qIIhMPm3EeW2LJi-HdJtiA _qIIhLPm3EeW2LJi-HdJtiA"/>
    <classifier xsi:type="umlMM:PrimitiveDataType" xmi:id="_qIIhPfm3EeW2LJi-HdJtiA" name="Object28" typeOf="_qIIhL_m3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qIIhPvm3EeW2LJi-HdJtiA" name="Object29" source="_qIIhJvm3EeW2LJi-HdJtiA" destination="_qIIhIvm3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qIIhP_m3EeW2LJi-HdJtiA" name="Object30" source="_qIIhIvm3EeW2LJi-HdJtiA" destination="_qIIhLfm3EeW2LJi-HdJtiA"/>
    <association xmi:id="_qIIhQPm3EeW2LJi-HdJtiA" name="Object31" source="_qIIhLfm3EeW2LJi-HdJtiA" destination="_qIIhIvm3EeW2LJi-HdJtiA"/>
  </containsPackage>
</umlMM:dummy>
