<?xml version="1.0" encoding="ASCII"?>
<null:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:null="rdbmsMM" xsi:schemaLocation="rdbmsMM java://rdbmsMM.RdbmsMMPackage">
  <containsSchema name="Object0">
    <table name="Object1">
      <column name="Object1_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.0/@hasKey"/>
      <column name="Object2" type="VARCHAR"/>
      <column name="Object3" type="VARCHAR"/>
      <column name="Object5" type="VARCHAR"/>
      <column name="Object6" type="VARCHAR"/>
      <column name="Object7" type="VARCHAR"/>
      <column name="Object8" type="VARCHAR"/>
      <column name="Object9" type="VARCHAR"/>
      <column name="Object10" type="VARCHAR"/>
      <column name="Object12" type="VARCHAR"/>
      <column name="Object13" type="VARCHAR"/>
      <column name="Object14" type="VARCHAR"/>
      <column name="Object15" type="VARCHAR"/>
      <column name="_Object4_Object49" type="VARCHAR"/>
      <column name="_Object4_Object50" type="VARCHAR"/>
      <column name="_Object4_Object51" type="VARCHAR"/>
      <column name="_Object4_Object52" type="VARCHAR"/>
      <column name="_Object4_Object53" type="VARCHAR"/>
      <column name="_Object4_Object54" type="VARCHAR"/>
      <column name="_Object11_Object159" type="VARCHAR"/>
      <column name="_Object11_Object158_Object56" type="VARCHAR"/>
      <column name="_Object11_Object158_Object57" type="VARCHAR"/>
      <column name="_Object11_Object158_Object58" type="VARCHAR"/>
      <column name="_Object11_Object158_Object59" type="VARCHAR"/>
      <column name="_Object16_Object18" type="VARCHAR"/>
      <column name="_Object16_Object19" type="VARCHAR"/>
      <column name="_Object16_Object20" type="VARCHAR"/>
      <column name="_Object16_Object21" type="VARCHAR"/>
      <column name="_Object16_Object22" type="VARCHAR"/>
      <column name="_Object16_Object23" type="VARCHAR"/>
      <column name="_Object16_Object24" type="VARCHAR"/>
      <column name="_Object16_Object25" type="VARCHAR"/>
      <column name="_Object16_Object26" type="VARCHAR"/>
      <column name="_Object16_Object27" type="VARCHAR"/>
      <column name="_Object16_Object161" type="VARCHAR"/>
      <column name="_Object16_Object162" type="VARCHAR"/>
      <column name="_Object16_Object163" type="VARCHAR"/>
      <column name="_Object16_Object164" type="VARCHAR"/>
      <column name="_Object16_Object165" type="VARCHAR"/>
      <column name="_Object16_Object166" type="VARCHAR"/>
      <column name="_Object16_Object167" type="VARCHAR"/>
      <column name="_Object16_Object168" type="VARCHAR"/>
      <column name="_Object16_Object169" type="VARCHAR"/>
      <column name="_Object16_Object170" type="VARCHAR"/>
      <column name="_Object16_Object171" type="VARCHAR"/>
      <column name="_Object16_Object172" type="VARCHAR"/>
      <column name="_Object16_Object173" type="VARCHAR"/>
      <column name="_Object16_Object174_Object127" type="VARCHAR"/>
      <column name="_Object16_Object174_Object128" type="VARCHAR"/>
      <column name="_Object16_Object174_Object129" type="VARCHAR"/>
      <column name="_Object16_Object174_Object130" type="VARCHAR"/>
      <column name="_Object16_Object174_Object131" type="VARCHAR"/>
      <column name="_Object16_Object174_Object132" type="VARCHAR"/>
      <column name="_Object16_Object174_Object133" type="VARCHAR"/>
      <column name="_Object16_Object174_Object134" type="VARCHAR"/>
      <column name="_Object16_Object174_Object135" type="VARCHAR"/>
      <column name="_Object16_Object174_Object136" type="VARCHAR"/>
      <column name="_Object16_Object174_Object137" type="VARCHAR"/>
      <column name="_Object16_Object174_Object138" type="VARCHAR"/>
      <column name="_Object16_Object174_Object139" type="VARCHAR"/>
      <column name="_Object16_Object174_Object126_Object141" type="VARCHAR"/>
      <column name="_Object16_Object174_Object126_Object142" type="VARCHAR"/>
      <column name="_Object16_Object174_Object126_Object144" type="VARCHAR"/>
      <column name="_Object16_Object174_Object126_Object145" type="VARCHAR"/>
      <column name="_Object16_Object174_Object126_Object146" type="VARCHAR"/>
      <column name="_Object16_Object174_Object126_Object147" type="VARCHAR"/>
      <column name="_Object16_Object174_Object126_Object143_Object56" type="VARCHAR"/>
      <column name="_Object16_Object174_Object126_Object143_Object57" type="VARCHAR"/>
      <column name="_Object16_Object174_Object126_Object143_Object58" type="VARCHAR"/>
      <column name="_Object16_Object174_Object126_Object143_Object59" type="VARCHAR"/>
      <column name="_Object16_Object174_Object141" type="VARCHAR"/>
      <column name="_Object16_Object174_Object142" type="VARCHAR"/>
      <column name="_Object16_Object174_Object144" type="VARCHAR"/>
      <column name="_Object16_Object174_Object145" type="VARCHAR"/>
      <column name="_Object16_Object174_Object146" type="VARCHAR"/>
      <column name="_Object16_Object174_Object147" type="VARCHAR"/>
      <column name="_Object16_Object174_Object143_Object56" type="VARCHAR"/>
      <column name="_Object16_Object174_Object143_Object57" type="VARCHAR"/>
      <column name="_Object16_Object174_Object143_Object58" type="VARCHAR"/>
      <column name="_Object16_Object174_Object143_Object59" type="VARCHAR"/>
      <column name="Object90" type="VARCHAR"/>
      <column name="Object91" type="VARCHAR"/>
      <column name="Object92" type="VARCHAR"/>
      <column name="Object93" type="VARCHAR"/>
      <column name="Object94" type="VARCHAR"/>
      <column name="Object96" type="VARCHAR"/>
      <column name="Object97" type="VARCHAR"/>
      <column name="_Object95_Object159" type="VARCHAR"/>
      <column name="_Object95_Object158_Object56" type="VARCHAR"/>
      <column name="_Object95_Object158_Object57" type="VARCHAR"/>
      <column name="_Object95_Object158_Object58" type="VARCHAR"/>
      <column name="_Object95_Object158_Object59" type="VARCHAR"/>
      <hasKey name="Object1_pk" column="//@containsSchema.0/@table.0/@column.0" referedBy="//@containsSchema.0/@foreignKey.1"/>
    </table>
    <table name="Object44">
      <column name="Object44_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.1/@hasKey"/>
      <column name="Object45" type="VARCHAR"/>
      <column name="Object46" type="VARCHAR"/>
      <column name="Object47" type="VARCHAR"/>
      <hasKey name="Object44_pk" column="//@containsSchema.0/@table.1/@column.0"/>
    </table>
    <table name="Object48" hasForeignKey="//@containsSchema.1/@foreignKey.0 //@containsSchema.1/@foreignKey.3">
      <column name="Object48_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.2/@hasKey"/>
      <column name="Object49" type="VARCHAR"/>
      <column name="Object50" type="VARCHAR"/>
      <column name="Object51" type="VARCHAR"/>
      <column name="Object52" type="VARCHAR"/>
      <column name="Object53" type="VARCHAR"/>
      <column name="Object54" type="VARCHAR"/>
      <column name="Object48_Object118_Object98_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.0"/>
      <column name="Object48_Object123_Object175_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.3"/>
      <hasKey name="Object48_pk" column="//@containsSchema.0/@table.2/@column.0" referedBy="//@containsSchema.2/@foreignKey.0"/>
    </table>
    <table name="Object55">
      <column name="Object55_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.3/@hasKey"/>
      <column name="Object56" type="VARCHAR"/>
      <column name="Object57" type="VARCHAR"/>
      <column name="Object58" type="VARCHAR"/>
      <column name="Object59" type="VARCHAR"/>
      <hasKey name="Object55_pk" column="//@containsSchema.0/@table.3/@column.0"/>
    </table>
    <table name="Object60" hasForeignKey="//@containsSchema.2/@foreignKey.3">
      <column name="Object60_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.4/@hasKey"/>
      <column name="Object61" type="VARCHAR"/>
      <column name="Object62" type="VARCHAR"/>
      <column name="Object63" type="VARCHAR"/>
      <column name="Object64" type="VARCHAR"/>
      <column name="Object65" type="VARCHAR"/>
      <column name="Object66" type="VARCHAR"/>
      <column name="Object67" type="VARCHAR"/>
      <column name="Object68" type="VARCHAR"/>
      <column name="Object71" type="VARCHAR"/>
      <column name="_Object69_Object99" type="VARCHAR"/>
      <column name="_Object69_Object100" type="VARCHAR"/>
      <column name="_Object69_Object101" type="VARCHAR"/>
      <column name="_Object69_Object102" type="VARCHAR"/>
      <column name="_Object69_Object103" type="VARCHAR"/>
      <column name="_Object69_Object104" type="VARCHAR"/>
      <column name="_Object69_Object105" type="VARCHAR"/>
      <column name="_Object69_Object106" type="VARCHAR"/>
      <column name="_Object69_Object107" type="VARCHAR"/>
      <column name="_Object69_Object108" type="VARCHAR"/>
      <column name="_Object69_Object109" type="VARCHAR"/>
      <column name="_Object69_Object110" type="VARCHAR"/>
      <column name="_Object70_Object90" type="VARCHAR"/>
      <column name="_Object70_Object91" type="VARCHAR"/>
      <column name="_Object70_Object92" type="VARCHAR"/>
      <column name="_Object70_Object93" type="VARCHAR"/>
      <column name="_Object70_Object94" type="VARCHAR"/>
      <column name="_Object70_Object96" type="VARCHAR"/>
      <column name="_Object70_Object97" type="VARCHAR"/>
      <column name="_Object70_Object95_Object159" type="VARCHAR"/>
      <column name="_Object70_Object95_Object158_Object56" type="VARCHAR"/>
      <column name="_Object70_Object95_Object158_Object57" type="VARCHAR"/>
      <column name="_Object70_Object95_Object158_Object58" type="VARCHAR"/>
      <column name="_Object70_Object95_Object158_Object59" type="VARCHAR"/>
      <column name="Object60_Object194_Object125_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.3"/>
      <hasKey name="Object60_pk" column="//@containsSchema.0/@table.4/@column.0" referedBy="//@containsSchema.2/@foreignKey.5"/>
    </table>
    <foreignKey refersTo="//@containsSchema.2/@table.3/@hasKey" name="Object125_Object84_Object157" owner="//@containsSchema.2/@table.0" column="//@containsSchema.2/@table.0/@column.34"/>
    <foreignKey refersTo="//@containsSchema.0/@table.0/@hasKey" name="Object148_Object86_Object1" owner="//@containsSchema.2/@table.2" column="//@containsSchema.2/@table.2/@column.113"/>
    <foreignKey refersTo="//@containsSchema.1/@table.0/@hasKey" name="Object160_Object87_Object89" owner="//@containsSchema.2/@table.4" column="//@containsSchema.2/@table.4/@column.47"/>
  </containsSchema>
  <containsSchema name="Object88">
    <table name="Object89">
      <column name="Object89_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.0/@hasKey"/>
      <column name="Object90" type="VARCHAR"/>
      <column name="Object91" type="VARCHAR"/>
      <column name="Object92" type="VARCHAR"/>
      <column name="Object93" type="VARCHAR"/>
      <column name="Object94" type="VARCHAR"/>
      <column name="Object96" type="VARCHAR"/>
      <column name="Object97" type="VARCHAR"/>
      <column name="_Object95_Object159" type="VARCHAR"/>
      <column name="_Object95_Object158_Object56" type="VARCHAR"/>
      <column name="_Object95_Object158_Object57" type="VARCHAR"/>
      <column name="_Object95_Object158_Object58" type="VARCHAR"/>
      <column name="_Object95_Object158_Object59" type="VARCHAR"/>
      <hasKey name="Object89_pk" column="//@containsSchema.1/@table.0/@column.0" referedBy="//@containsSchema.0/@foreignKey.2"/>
    </table>
    <table name="Object98" hasForeignKey="//@containsSchema.2/@foreignKey.0 //@containsSchema.2/@foreignKey.1 //@containsSchema.2/@foreignKey.2 //@containsSchema.2/@foreignKey.5">
      <column name="Object98_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.1/@hasKey"/>
      <column name="Object99" type="VARCHAR"/>
      <column name="Object100" type="VARCHAR"/>
      <column name="Object101" type="VARCHAR"/>
      <column name="Object102" type="VARCHAR"/>
      <column name="Object103" type="VARCHAR"/>
      <column name="Object104" type="VARCHAR"/>
      <column name="Object105" type="VARCHAR"/>
      <column name="Object106" type="VARCHAR"/>
      <column name="Object107" type="VARCHAR"/>
      <column name="Object108" type="VARCHAR"/>
      <column name="Object109" type="VARCHAR"/>
      <column name="Object110" type="VARCHAR"/>
      <column name="Object98_Object191_Object48_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.0"/>
      <column name="Object98_Object192_Object175_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.1"/>
      <column name="Object98_Object193_Object148_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.2"/>
      <column name="Object98_Object198_Object60_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.5"/>
      <hasKey name="Object98_pk" column="//@containsSchema.1/@table.1/@column.0" referedBy="//@containsSchema.1/@foreignKey.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.1/@table.1/@hasKey" name="Object48_Object118_Object98" owner="//@containsSchema.0/@table.2" column="//@containsSchema.0/@table.2/@column.7"/>
    <foreignKey refersTo="//@containsSchema.2/@table.6/@hasKey" name="Object157_Object119_Object179" owner="//@containsSchema.2/@table.3" column="//@containsSchema.2/@table.3/@column.6"/>
    <foreignKey refersTo="//@containsSchema.2/@table.6/@hasKey" name="Object125_Object121_Object179" owner="//@containsSchema.2/@table.0" column="//@containsSchema.2/@table.0/@column.35"/>
    <foreignKey refersTo="//@containsSchema.2/@table.5/@hasKey" name="Object48_Object123_Object175" owner="//@containsSchema.0/@table.2" column="//@containsSchema.0/@table.2/@column.8"/>
  </containsSchema>
  <containsSchema name="Object124">
    <table name="Object125" hasForeignKey="//@containsSchema.0/@foreignKey.0 //@containsSchema.1/@foreignKey.2">
      <column name="Object125_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.0/@hasKey"/>
      <column name="Object127" type="VARCHAR"/>
      <column name="Object128" type="VARCHAR"/>
      <column name="Object129" type="VARCHAR"/>
      <column name="Object130" type="VARCHAR"/>
      <column name="Object131" type="VARCHAR"/>
      <column name="Object132" type="VARCHAR"/>
      <column name="Object133" type="VARCHAR"/>
      <column name="Object134" type="VARCHAR"/>
      <column name="Object135" type="VARCHAR"/>
      <column name="Object136" type="VARCHAR"/>
      <column name="Object137" type="VARCHAR"/>
      <column name="Object138" type="VARCHAR"/>
      <column name="Object139" type="VARCHAR"/>
      <column name="_Object126_Object141" type="VARCHAR"/>
      <column name="_Object126_Object142" type="VARCHAR"/>
      <column name="_Object126_Object144" type="VARCHAR"/>
      <column name="_Object126_Object145" type="VARCHAR"/>
      <column name="_Object126_Object146" type="VARCHAR"/>
      <column name="_Object126_Object147" type="VARCHAR"/>
      <column name="_Object126_Object143_Object56" type="VARCHAR"/>
      <column name="_Object126_Object143_Object57" type="VARCHAR"/>
      <column name="_Object126_Object143_Object58" type="VARCHAR"/>
      <column name="_Object126_Object143_Object59" type="VARCHAR"/>
      <column name="Object141" type="VARCHAR"/>
      <column name="Object142" type="VARCHAR"/>
      <column name="Object144" type="VARCHAR"/>
      <column name="Object145" type="VARCHAR"/>
      <column name="Object146" type="VARCHAR"/>
      <column name="Object147" type="VARCHAR"/>
      <column name="_Object143_Object56" type="VARCHAR"/>
      <column name="_Object143_Object57" type="VARCHAR"/>
      <column name="_Object143_Object58" type="VARCHAR"/>
      <column name="_Object143_Object59" type="VARCHAR"/>
      <column name="Object125_Object84_Object157_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.0"/>
      <column name="Object125_Object121_Object179_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.2"/>
      <hasKey name="Object125_pk" column="//@containsSchema.2/@table.0/@column.0" referedBy="//@containsSchema.2/@foreignKey.3 //@containsSchema.2/@foreignKey.4"/>
    </table>
    <table name="Object140">
      <column name="Object140_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.1/@hasKey"/>
      <column name="Object141" type="VARCHAR"/>
      <column name="Object142" type="VARCHAR"/>
      <column name="Object144" type="VARCHAR"/>
      <column name="Object145" type="VARCHAR"/>
      <column name="Object146" type="VARCHAR"/>
      <column name="Object147" type="VARCHAR"/>
      <column name="_Object143_Object56" type="VARCHAR"/>
      <column name="_Object143_Object57" type="VARCHAR"/>
      <column name="_Object143_Object58" type="VARCHAR"/>
      <column name="_Object143_Object59" type="VARCHAR"/>
      <hasKey name="Object140_pk" column="//@containsSchema.2/@table.1/@column.0" referedBy="//@containsSchema.2/@foreignKey.6"/>
    </table>
    <table name="Object148" hasForeignKey="//@containsSchema.0/@foreignKey.1 //@containsSchema.2/@foreignKey.4">
      <column name="Object148_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.2/@hasKey"/>
      <column name="Object149" type="VARCHAR"/>
      <column name="Object150" type="VARCHAR"/>
      <column name="Object151" type="VARCHAR"/>
      <column name="Object153" type="VARCHAR"/>
      <column name="Object156" type="VARCHAR"/>
      <column name="_Object152_Object2" type="VARCHAR"/>
      <column name="_Object152_Object3" type="VARCHAR"/>
      <column name="_Object152_Object5" type="VARCHAR"/>
      <column name="_Object152_Object6" type="VARCHAR"/>
      <column name="_Object152_Object7" type="VARCHAR"/>
      <column name="_Object152_Object8" type="VARCHAR"/>
      <column name="_Object152_Object9" type="VARCHAR"/>
      <column name="_Object152_Object10" type="VARCHAR"/>
      <column name="_Object152_Object12" type="VARCHAR"/>
      <column name="_Object152_Object13" type="VARCHAR"/>
      <column name="_Object152_Object14" type="VARCHAR"/>
      <column name="_Object152_Object15" type="VARCHAR"/>
      <column name="_Object152_Object4_Object49" type="VARCHAR"/>
      <column name="_Object152_Object4_Object50" type="VARCHAR"/>
      <column name="_Object152_Object4_Object51" type="VARCHAR"/>
      <column name="_Object152_Object4_Object52" type="VARCHAR"/>
      <column name="_Object152_Object4_Object53" type="VARCHAR"/>
      <column name="_Object152_Object4_Object54" type="VARCHAR"/>
      <column name="_Object152_Object11_Object159" type="VARCHAR"/>
      <column name="_Object152_Object11_Object158_Object56" type="VARCHAR"/>
      <column name="_Object152_Object11_Object158_Object57" type="VARCHAR"/>
      <column name="_Object152_Object11_Object158_Object58" type="VARCHAR"/>
      <column name="_Object152_Object11_Object158_Object59" type="VARCHAR"/>
      <column name="_Object152_Object16_Object18" type="VARCHAR"/>
      <column name="_Object152_Object16_Object19" type="VARCHAR"/>
      <column name="_Object152_Object16_Object20" type="VARCHAR"/>
      <column name="_Object152_Object16_Object21" type="VARCHAR"/>
      <column name="_Object152_Object16_Object22" type="VARCHAR"/>
      <column name="_Object152_Object16_Object23" type="VARCHAR"/>
      <column name="_Object152_Object16_Object24" type="VARCHAR"/>
      <column name="_Object152_Object16_Object25" type="VARCHAR"/>
      <column name="_Object152_Object16_Object26" type="VARCHAR"/>
      <column name="_Object152_Object16_Object27" type="VARCHAR"/>
      <column name="_Object152_Object16_Object161" type="VARCHAR"/>
      <column name="_Object152_Object16_Object162" type="VARCHAR"/>
      <column name="_Object152_Object16_Object163" type="VARCHAR"/>
      <column name="_Object152_Object16_Object164" type="VARCHAR"/>
      <column name="_Object152_Object16_Object165" type="VARCHAR"/>
      <column name="_Object152_Object16_Object166" type="VARCHAR"/>
      <column name="_Object152_Object16_Object167" type="VARCHAR"/>
      <column name="_Object152_Object16_Object168" type="VARCHAR"/>
      <column name="_Object152_Object16_Object169" type="VARCHAR"/>
      <column name="_Object152_Object16_Object170" type="VARCHAR"/>
      <column name="_Object152_Object16_Object171" type="VARCHAR"/>
      <column name="_Object152_Object16_Object172" type="VARCHAR"/>
      <column name="_Object152_Object16_Object173" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object127" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object128" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object129" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object130" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object131" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object132" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object133" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object134" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object135" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object136" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object137" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object138" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object139" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object126_Object141" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object126_Object142" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object126_Object144" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object126_Object145" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object126_Object146" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object126_Object147" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object126_Object143_Object56" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object126_Object143_Object57" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object126_Object143_Object58" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object126_Object143_Object59" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object141" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object142" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object144" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object145" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object146" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object147" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object143_Object56" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object143_Object57" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object143_Object58" type="VARCHAR"/>
      <column name="_Object152_Object16_Object174_Object143_Object59" type="VARCHAR"/>
      <column name="_Object152_Object90" type="VARCHAR"/>
      <column name="_Object152_Object91" type="VARCHAR"/>
      <column name="_Object152_Object92" type="VARCHAR"/>
      <column name="_Object152_Object93" type="VARCHAR"/>
      <column name="_Object152_Object94" type="VARCHAR"/>
      <column name="_Object152_Object96" type="VARCHAR"/>
      <column name="_Object152_Object97" type="VARCHAR"/>
      <column name="_Object152_Object95_Object159" type="VARCHAR"/>
      <column name="_Object152_Object95_Object158_Object56" type="VARCHAR"/>
      <column name="_Object152_Object95_Object158_Object57" type="VARCHAR"/>
      <column name="_Object152_Object95_Object158_Object58" type="VARCHAR"/>
      <column name="_Object152_Object95_Object158_Object59" type="VARCHAR"/>
      <column name="_Object154_Object99" type="VARCHAR"/>
      <column name="_Object154_Object100" type="VARCHAR"/>
      <column name="_Object154_Object101" type="VARCHAR"/>
      <column name="_Object154_Object102" type="VARCHAR"/>
      <column name="_Object154_Object103" type="VARCHAR"/>
      <column name="_Object154_Object104" type="VARCHAR"/>
      <column name="_Object154_Object105" type="VARCHAR"/>
      <column name="_Object154_Object106" type="VARCHAR"/>
      <column name="_Object154_Object107" type="VARCHAR"/>
      <column name="_Object154_Object108" type="VARCHAR"/>
      <column name="_Object154_Object109" type="VARCHAR"/>
      <column name="_Object154_Object110" type="VARCHAR"/>
      <column name="_Object155_Object56" type="VARCHAR"/>
      <column name="_Object155_Object57" type="VARCHAR"/>
      <column name="_Object155_Object58" type="VARCHAR"/>
      <column name="_Object155_Object59" type="VARCHAR"/>
      <column name="Object148_Object86_Object1_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.1"/>
      <column name="Object148_Object195_Object125_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.4"/>
      <hasKey name="Object148_pk" column="//@containsSchema.2/@table.2/@column.0" referedBy="//@containsSchema.2/@foreignKey.2"/>
    </table>
    <table name="Object157" hasForeignKey="//@containsSchema.1/@foreignKey.1">
      <column name="Object157_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.3/@hasKey"/>
      <column name="Object159" type="VARCHAR"/>
      <column name="_Object158_Object56" type="VARCHAR"/>
      <column name="_Object158_Object57" type="VARCHAR"/>
      <column name="_Object158_Object58" type="VARCHAR"/>
      <column name="_Object158_Object59" type="VARCHAR"/>
      <column name="Object157_Object119_Object179_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.1"/>
      <hasKey name="Object157_pk" column="//@containsSchema.2/@table.3/@column.0" referedBy="//@containsSchema.0/@foreignKey.0"/>
    </table>
    <table name="Object160" hasForeignKey="//@containsSchema.0/@foreignKey.2">
      <column name="Object160_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.4/@hasKey"/>
      <column name="Object161" type="VARCHAR"/>
      <column name="Object162" type="VARCHAR"/>
      <column name="Object163" type="VARCHAR"/>
      <column name="Object164" type="VARCHAR"/>
      <column name="Object165" type="VARCHAR"/>
      <column name="Object166" type="VARCHAR"/>
      <column name="Object167" type="VARCHAR"/>
      <column name="Object168" type="VARCHAR"/>
      <column name="Object169" type="VARCHAR"/>
      <column name="Object170" type="VARCHAR"/>
      <column name="Object171" type="VARCHAR"/>
      <column name="Object172" type="VARCHAR"/>
      <column name="Object173" type="VARCHAR"/>
      <column name="_Object174_Object127" type="VARCHAR"/>
      <column name="_Object174_Object128" type="VARCHAR"/>
      <column name="_Object174_Object129" type="VARCHAR"/>
      <column name="_Object174_Object130" type="VARCHAR"/>
      <column name="_Object174_Object131" type="VARCHAR"/>
      <column name="_Object174_Object132" type="VARCHAR"/>
      <column name="_Object174_Object133" type="VARCHAR"/>
      <column name="_Object174_Object134" type="VARCHAR"/>
      <column name="_Object174_Object135" type="VARCHAR"/>
      <column name="_Object174_Object136" type="VARCHAR"/>
      <column name="_Object174_Object137" type="VARCHAR"/>
      <column name="_Object174_Object138" type="VARCHAR"/>
      <column name="_Object174_Object139" type="VARCHAR"/>
      <column name="_Object174_Object126_Object141" type="VARCHAR"/>
      <column name="_Object174_Object126_Object142" type="VARCHAR"/>
      <column name="_Object174_Object126_Object144" type="VARCHAR"/>
      <column name="_Object174_Object126_Object145" type="VARCHAR"/>
      <column name="_Object174_Object126_Object146" type="VARCHAR"/>
      <column name="_Object174_Object126_Object147" type="VARCHAR"/>
      <column name="_Object174_Object126_Object143_Object56" type="VARCHAR"/>
      <column name="_Object174_Object126_Object143_Object57" type="VARCHAR"/>
      <column name="_Object174_Object126_Object143_Object58" type="VARCHAR"/>
      <column name="_Object174_Object126_Object143_Object59" type="VARCHAR"/>
      <column name="_Object174_Object141" type="VARCHAR"/>
      <column name="_Object174_Object142" type="VARCHAR"/>
      <column name="_Object174_Object144" type="VARCHAR"/>
      <column name="_Object174_Object145" type="VARCHAR"/>
      <column name="_Object174_Object146" type="VARCHAR"/>
      <column name="_Object174_Object147" type="VARCHAR"/>
      <column name="_Object174_Object143_Object56" type="VARCHAR"/>
      <column name="_Object174_Object143_Object57" type="VARCHAR"/>
      <column name="_Object174_Object143_Object58" type="VARCHAR"/>
      <column name="_Object174_Object143_Object59" type="VARCHAR"/>
      <column name="Object160_Object87_Object89_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.2"/>
      <hasKey name="Object160_pk" column="//@containsSchema.2/@table.4/@column.0"/>
    </table>
    <table name="Object175" hasForeignKey="//@containsSchema.2/@foreignKey.6">
      <column name="Object175_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.5/@hasKey"/>
      <column name="Object176" type="VARCHAR"/>
      <column name="Object177" type="VARCHAR"/>
      <column name="Object178" type="VARCHAR"/>
      <column name="Object175_Object199_Object140_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.6"/>
      <hasKey name="Object175_pk" column="//@containsSchema.2/@table.5/@column.0" referedBy="//@containsSchema.1/@foreignKey.3 //@containsSchema.2/@foreignKey.1"/>
    </table>
    <table name="Object179">
      <column name="Object179_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.6/@hasKey"/>
      <column name="Object181" type="VARCHAR"/>
      <column name="Object183" type="VARCHAR"/>
      <column name="Object185" type="VARCHAR"/>
      <column name="Object186" type="VARCHAR"/>
      <column name="Object188" type="VARCHAR"/>
      <column name="Object189" type="VARCHAR"/>
      <column name="_Object180_Object159" type="VARCHAR"/>
      <column name="_Object180_Object158_Object56" type="VARCHAR"/>
      <column name="_Object180_Object158_Object57" type="VARCHAR"/>
      <column name="_Object180_Object158_Object58" type="VARCHAR"/>
      <column name="_Object180_Object158_Object59" type="VARCHAR"/>
      <column name="_Object182_Object45" type="VARCHAR"/>
      <column name="_Object182_Object46" type="VARCHAR"/>
      <column name="_Object182_Object47" type="VARCHAR"/>
      <column name="_Object184_Object159" type="VARCHAR"/>
      <column name="_Object184_Object158_Object56" type="VARCHAR"/>
      <column name="_Object184_Object158_Object57" type="VARCHAR"/>
      <column name="_Object184_Object158_Object58" type="VARCHAR"/>
      <column name="_Object184_Object158_Object59" type="VARCHAR"/>
      <column name="_Object187_Object61" type="VARCHAR"/>
      <column name="_Object187_Object62" type="VARCHAR"/>
      <column name="_Object187_Object63" type="VARCHAR"/>
      <column name="_Object187_Object64" type="VARCHAR"/>
      <column name="_Object187_Object65" type="VARCHAR"/>
      <column name="_Object187_Object66" type="VARCHAR"/>
      <column name="_Object187_Object67" type="VARCHAR"/>
      <column name="_Object187_Object68" type="VARCHAR"/>
      <column name="_Object187_Object71" type="VARCHAR"/>
      <column name="_Object187_Object69_Object99" type="VARCHAR"/>
      <column name="_Object187_Object69_Object100" type="VARCHAR"/>
      <column name="_Object187_Object69_Object101" type="VARCHAR"/>
      <column name="_Object187_Object69_Object102" type="VARCHAR"/>
      <column name="_Object187_Object69_Object103" type="VARCHAR"/>
      <column name="_Object187_Object69_Object104" type="VARCHAR"/>
      <column name="_Object187_Object69_Object105" type="VARCHAR"/>
      <column name="_Object187_Object69_Object106" type="VARCHAR"/>
      <column name="_Object187_Object69_Object107" type="VARCHAR"/>
      <column name="_Object187_Object69_Object108" type="VARCHAR"/>
      <column name="_Object187_Object69_Object109" type="VARCHAR"/>
      <column name="_Object187_Object69_Object110" type="VARCHAR"/>
      <column name="_Object187_Object70_Object90" type="VARCHAR"/>
      <column name="_Object187_Object70_Object91" type="VARCHAR"/>
      <column name="_Object187_Object70_Object92" type="VARCHAR"/>
      <column name="_Object187_Object70_Object93" type="VARCHAR"/>
      <column name="_Object187_Object70_Object94" type="VARCHAR"/>
      <column name="_Object187_Object70_Object96" type="VARCHAR"/>
      <column name="_Object187_Object70_Object97" type="VARCHAR"/>
      <column name="_Object187_Object70_Object95_Object159" type="VARCHAR"/>
      <column name="_Object187_Object70_Object95_Object158_Object56" type="VARCHAR"/>
      <column name="_Object187_Object70_Object95_Object158_Object57" type="VARCHAR"/>
      <column name="_Object187_Object70_Object95_Object158_Object58" type="VARCHAR"/>
      <column name="_Object187_Object70_Object95_Object158_Object59" type="VARCHAR"/>
      <hasKey name="Object179_pk" column="//@containsSchema.2/@table.6/@column.0" referedBy="//@containsSchema.1/@foreignKey.1 //@containsSchema.1/@foreignKey.2"/>
    </table>
    <foreignKey refersTo="//@containsSchema.0/@table.2/@hasKey" name="Object98_Object191_Object48" owner="//@containsSchema.1/@table.1" column="//@containsSchema.1/@table.1/@column.13"/>
    <foreignKey refersTo="//@containsSchema.2/@table.5/@hasKey" name="Object98_Object192_Object175" owner="//@containsSchema.1/@table.1" column="//@containsSchema.1/@table.1/@column.14"/>
    <foreignKey refersTo="//@containsSchema.2/@table.2/@hasKey" name="Object98_Object193_Object148" owner="//@containsSchema.1/@table.1" column="//@containsSchema.1/@table.1/@column.15"/>
    <foreignKey refersTo="//@containsSchema.2/@table.0/@hasKey" name="Object60_Object194_Object125" owner="//@containsSchema.0/@table.4" column="//@containsSchema.0/@table.4/@column.34"/>
    <foreignKey refersTo="//@containsSchema.2/@table.0/@hasKey" name="Object148_Object195_Object125" owner="//@containsSchema.2/@table.2" column="//@containsSchema.2/@table.2/@column.114"/>
    <foreignKey refersTo="//@containsSchema.0/@table.4/@hasKey" name="Object98_Object198_Object60" owner="//@containsSchema.1/@table.1" column="//@containsSchema.1/@table.1/@column.16"/>
    <foreignKey refersTo="//@containsSchema.2/@table.1/@hasKey" name="Object175_Object199_Object140" owner="//@containsSchema.2/@table.5" column="//@containsSchema.2/@table.5/@column.4"/>
  </containsSchema>
</null:dummy>
