<?xml version="1.0" encoding="ASCII"?>
<umlMM_:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlMM_="umlMM_" xsi:schemaLocation="umlMM_ java://umlMM_.UmlMMPackage">
  <containsPackage name="Object0">
    <classifier xsi:type="umlMM_:Class" name="Object1" typeOf="//@containsPackage.0/@classifier.1/@attribute.0" sourceOf="//@containsPackage.0/@association.1" destinationOf="//@containsPackage.0/@association.0 //@containsPackage.0/@association.2">
      <attribute name="Object2" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object3" type="//@containsPackage.0/@classifier.3"/>
      <attribute name="Object4" type="//@containsPackage.0/@classifier.9"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object5" sourceOf="//@containsPackage.0/@association.0">
      <attribute name="Object6" type="//@containsPackage.0/@classifier.0"/>
      <attribute name="Object7" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object8" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object9" type="//@containsPackage.0/@classifier.5"/>
      <attribute name="Object10" type="//@containsPackage.0/@classifier.2"/>
      <attribute name="Object11" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object12" typeOf="//@containsPackage.0/@classifier.1/@attribute.4" sourceOf="//@containsPackage.0/@association.2" destinationOf="//@containsPackage.0/@association.1">
      <attribute name="Object13" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object14" type="//@containsPackage.0/@classifier.15"/>
      <attribute name="Object15" type="//@containsPackage.0/@classifier.14"/>
    </classifier>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object16" typeOf="//@containsPackage.0/@classifier.0/@attribute.1"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object17"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object18" typeOf="//@containsPackage.0/@classifier.1/@attribute.3"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object19"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object20"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object21" typeOf="//@containsPackage.0/@classifier.1/@attribute.1 //@containsPackage.0/@classifier.1/@attribute.2"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object22" typeOf="//@containsPackage.0/@classifier.0/@attribute.2 //@containsPackage.0/@classifier.2/@attribute.0"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object23"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object24"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object25"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object26" typeOf="//@containsPackage.0/@classifier.0/@attribute.0"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object27" typeOf="//@containsPackage.0/@classifier.1/@attribute.5 //@containsPackage.0/@classifier.2/@attribute.2"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object28" typeOf="//@containsPackage.0/@classifier.2/@attribute.1"/>
    <association name="Object29" source="//@containsPackage.0/@classifier.1" destination="//@containsPackage.0/@classifier.0"/>
    <association name="Object30" source="//@containsPackage.0/@classifier.0" destination="//@containsPackage.0/@classifier.2"/>
    <association name="Object31" source="//@containsPackage.0/@classifier.2" destination="//@containsPackage.0/@classifier.0"/>
  </containsPackage>
</umlMM_:dummy>
