<?xml version="1.0" encoding="ASCII"?>
<null:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:null="rdbmsMM" xsi:schemaLocation="rdbmsMM java://rdbmsMM.RdbmsMMPackage">
  <containsSchema name="Object0">
    <table name="Object1" hasForeignKey="//@containsSchema.0/@foreignKey.2">
      <column name="Object1_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.0/@hasKey"/>
      <column name="Object2" type="VARCHAR"/>
      <column name="Object3" type="VARCHAR"/>
      <column name="Object4" type="VARCHAR"/>
      <column name="Object5" type="VARCHAR"/>
      <column name="Object6" type="VARCHAR"/>
      <column name="Object7" type="VARCHAR"/>
      <column name="Object8" type="VARCHAR"/>
      <column name="Object9" type="VARCHAR"/>
      <column name="Object10" type="VARCHAR"/>
      <column name="Object11" type="VARCHAR"/>
      <column name="Object12" type="VARCHAR"/>
      <column name="Object14" type="VARCHAR"/>
      <column name="Object16" type="VARCHAR"/>
      <column name="_Object13_Object74" type="VARCHAR"/>
      <column name="_Object13_Object76" type="VARCHAR"/>
      <column name="_Object13_Object77" type="VARCHAR"/>
      <column name="_Object13_Object78" type="VARCHAR"/>
      <column name="_Object13_Object79" type="VARCHAR"/>
      <column name="_Object13_Object80" type="VARCHAR"/>
      <column name="_Object13_Object81" type="VARCHAR"/>
      <column name="_Object13_Object83" type="VARCHAR"/>
      <column name="_Object13_Object75_Object18" type="VARCHAR"/>
      <column name="_Object13_Object75_Object19" type="VARCHAR"/>
      <column name="_Object13_Object75_Object20" type="VARCHAR"/>
      <column name="_Object13_Object75_Object21" type="VARCHAR"/>
      <column name="_Object13_Object75_Object22" type="VARCHAR"/>
      <column name="_Object13_Object75_Object23" type="VARCHAR"/>
      <column name="_Object13_Object75_Object24" type="VARCHAR"/>
      <column name="_Object13_Object75_Object26" type="VARCHAR"/>
      <column name="_Object13_Object75_Object25_Object34" type="VARCHAR"/>
      <column name="_Object13_Object82_Object28" type="VARCHAR"/>
      <column name="_Object13_Object82_Object29" type="VARCHAR"/>
      <column name="_Object13_Object82_Object30" type="VARCHAR"/>
      <column name="_Object13_Object82_Object31" type="VARCHAR"/>
      <column name="_Object13_Object82_Object32_Object18" type="VARCHAR"/>
      <column name="_Object13_Object82_Object32_Object19" type="VARCHAR"/>
      <column name="_Object13_Object82_Object32_Object20" type="VARCHAR"/>
      <column name="_Object13_Object82_Object32_Object21" type="VARCHAR"/>
      <column name="_Object13_Object82_Object32_Object22" type="VARCHAR"/>
      <column name="_Object13_Object82_Object32_Object23" type="VARCHAR"/>
      <column name="_Object13_Object82_Object32_Object24" type="VARCHAR"/>
      <column name="_Object13_Object82_Object32_Object26" type="VARCHAR"/>
      <column name="_Object13_Object82_Object32_Object25_Object34" type="VARCHAR"/>
      <column name="_Object15_Object51" type="VARCHAR"/>
      <column name="_Object15_Object52" type="VARCHAR"/>
      <column name="_Object15_Object53" type="VARCHAR"/>
      <column name="_Object15_Object54" type="VARCHAR"/>
      <column name="_Object15_Object55" type="VARCHAR"/>
      <column name="_Object15_Object56" type="VARCHAR"/>
      <column name="_Object15_Object50_Object74" type="VARCHAR"/>
      <column name="_Object15_Object50_Object76" type="VARCHAR"/>
      <column name="_Object15_Object50_Object77" type="VARCHAR"/>
      <column name="_Object15_Object50_Object78" type="VARCHAR"/>
      <column name="_Object15_Object50_Object79" type="VARCHAR"/>
      <column name="_Object15_Object50_Object80" type="VARCHAR"/>
      <column name="_Object15_Object50_Object81" type="VARCHAR"/>
      <column name="_Object15_Object50_Object83" type="VARCHAR"/>
      <column name="_Object15_Object50_Object75_Object18" type="VARCHAR"/>
      <column name="_Object15_Object50_Object75_Object19" type="VARCHAR"/>
      <column name="_Object15_Object50_Object75_Object20" type="VARCHAR"/>
      <column name="_Object15_Object50_Object75_Object21" type="VARCHAR"/>
      <column name="_Object15_Object50_Object75_Object22" type="VARCHAR"/>
      <column name="_Object15_Object50_Object75_Object23" type="VARCHAR"/>
      <column name="_Object15_Object50_Object75_Object24" type="VARCHAR"/>
      <column name="_Object15_Object50_Object75_Object26" type="VARCHAR"/>
      <column name="_Object15_Object50_Object75_Object25_Object34" type="VARCHAR"/>
      <column name="_Object15_Object50_Object82_Object28" type="VARCHAR"/>
      <column name="_Object15_Object50_Object82_Object29" type="VARCHAR"/>
      <column name="_Object15_Object50_Object82_Object30" type="VARCHAR"/>
      <column name="_Object15_Object50_Object82_Object31" type="VARCHAR"/>
      <column name="_Object15_Object50_Object82_Object32_Object18" type="VARCHAR"/>
      <column name="_Object15_Object50_Object82_Object32_Object19" type="VARCHAR"/>
      <column name="_Object15_Object50_Object82_Object32_Object20" type="VARCHAR"/>
      <column name="_Object15_Object50_Object82_Object32_Object21" type="VARCHAR"/>
      <column name="_Object15_Object50_Object82_Object32_Object22" type="VARCHAR"/>
      <column name="_Object15_Object50_Object82_Object32_Object23" type="VARCHAR"/>
      <column name="_Object15_Object50_Object82_Object32_Object24" type="VARCHAR"/>
      <column name="_Object15_Object50_Object82_Object32_Object26" type="VARCHAR"/>
      <column name="_Object15_Object50_Object82_Object32_Object25_Object34" type="VARCHAR"/>
      <column name="Object58" type="VARCHAR"/>
      <column name="Object59" type="VARCHAR"/>
      <column name="Object60" type="VARCHAR"/>
      <column name="Object61" type="VARCHAR"/>
      <column name="Object62" type="VARCHAR"/>
      <column name="Object63" type="VARCHAR"/>
      <column name="Object64" type="VARCHAR"/>
      <column name="Object65" type="VARCHAR"/>
      <column name="Object67" type="VARCHAR"/>
      <column name="Object68" type="VARCHAR"/>
      <column name="Object69" type="VARCHAR"/>
      <column name="Object70" type="VARCHAR"/>
      <column name="Object71" type="VARCHAR"/>
      <column name="Object72" type="VARCHAR"/>
      <column name="_Object66_Object36" type="VARCHAR"/>
      <column name="_Object66_Object37" type="VARCHAR"/>
      <column name="_Object66_Object38" type="VARCHAR"/>
      <column name="_Object66_Object39" type="VARCHAR"/>
      <column name="_Object66_Object40" type="VARCHAR"/>
      <column name="_Object66_Object42" type="VARCHAR"/>
      <column name="_Object66_Object43" type="VARCHAR"/>
      <column name="_Object66_Object44" type="VARCHAR"/>
      <column name="_Object66_Object45" type="VARCHAR"/>
      <column name="_Object66_Object46" type="VARCHAR"/>
      <column name="_Object66_Object47" type="VARCHAR"/>
      <column name="_Object66_Object48" type="VARCHAR"/>
      <column name="_Object66_Object41_Object34" type="VARCHAR"/>
      <column name="Object1_Object95_Object57_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.2"/>
      <hasKey name="Object1_pk" column="//@containsSchema.0/@table.0/@column.0"/>
    </table>
    <table name="Object33">
      <column name="Object33_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.1/@hasKey"/>
      <column name="Object34" type="VARCHAR"/>
      <hasKey name="Object33_pk" column="//@containsSchema.0/@table.1/@column.0" referedBy="//@containsSchema.0/@foreignKey.0 //@containsSchema.0/@foreignKey.1"/>
    </table>
    <table name="Object35" hasForeignKey="//@containsSchema.0/@foreignKey.1">
      <column name="Object35_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.2/@hasKey"/>
      <column name="Object36" type="VARCHAR"/>
      <column name="Object37" type="VARCHAR"/>
      <column name="Object38" type="VARCHAR"/>
      <column name="Object39" type="VARCHAR"/>
      <column name="Object40" type="VARCHAR"/>
      <column name="Object42" type="VARCHAR"/>
      <column name="Object43" type="VARCHAR"/>
      <column name="Object44" type="VARCHAR"/>
      <column name="Object45" type="VARCHAR"/>
      <column name="Object46" type="VARCHAR"/>
      <column name="Object47" type="VARCHAR"/>
      <column name="Object48" type="VARCHAR"/>
      <column name="_Object41_Object34" type="VARCHAR"/>
      <column name="Object35_Object94_Object33_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.1"/>
      <hasKey name="Object35_pk" column="//@containsSchema.0/@table.2/@column.0"/>
    </table>
    <table name="Object57" hasForeignKey="//@containsSchema.0/@foreignKey.0">
      <column name="Object57_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.3/@hasKey"/>
      <column name="Object58" type="VARCHAR"/>
      <column name="Object59" type="VARCHAR"/>
      <column name="Object60" type="VARCHAR"/>
      <column name="Object61" type="VARCHAR"/>
      <column name="Object62" type="VARCHAR"/>
      <column name="Object63" type="VARCHAR"/>
      <column name="Object64" type="VARCHAR"/>
      <column name="Object65" type="VARCHAR"/>
      <column name="Object67" type="VARCHAR"/>
      <column name="Object68" type="VARCHAR"/>
      <column name="Object69" type="VARCHAR"/>
      <column name="Object70" type="VARCHAR"/>
      <column name="Object71" type="VARCHAR"/>
      <column name="Object72" type="VARCHAR"/>
      <column name="_Object66_Object36" type="VARCHAR"/>
      <column name="_Object66_Object37" type="VARCHAR"/>
      <column name="_Object66_Object38" type="VARCHAR"/>
      <column name="_Object66_Object39" type="VARCHAR"/>
      <column name="_Object66_Object40" type="VARCHAR"/>
      <column name="_Object66_Object42" type="VARCHAR"/>
      <column name="_Object66_Object43" type="VARCHAR"/>
      <column name="_Object66_Object44" type="VARCHAR"/>
      <column name="_Object66_Object45" type="VARCHAR"/>
      <column name="_Object66_Object46" type="VARCHAR"/>
      <column name="_Object66_Object47" type="VARCHAR"/>
      <column name="_Object66_Object48" type="VARCHAR"/>
      <column name="_Object66_Object41_Object34" type="VARCHAR"/>
      <column name="Object57_Object93_Object33_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.0"/>
      <hasKey name="Object57_pk" column="//@containsSchema.0/@table.3/@column.0" referedBy="//@containsSchema.0/@foreignKey.2"/>
    </table>
    <table name="Object73">
      <column name="Object73_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.4/@hasKey"/>
      <column name="Object74" type="VARCHAR"/>
      <column name="Object76" type="VARCHAR"/>
      <column name="Object77" type="VARCHAR"/>
      <column name="Object78" type="VARCHAR"/>
      <column name="Object79" type="VARCHAR"/>
      <column name="Object80" type="VARCHAR"/>
      <column name="Object81" type="VARCHAR"/>
      <column name="Object83" type="VARCHAR"/>
      <column name="_Object75_Object18" type="VARCHAR"/>
      <column name="_Object75_Object19" type="VARCHAR"/>
      <column name="_Object75_Object20" type="VARCHAR"/>
      <column name="_Object75_Object21" type="VARCHAR"/>
      <column name="_Object75_Object22" type="VARCHAR"/>
      <column name="_Object75_Object23" type="VARCHAR"/>
      <column name="_Object75_Object24" type="VARCHAR"/>
      <column name="_Object75_Object26" type="VARCHAR"/>
      <column name="_Object75_Object25_Object34" type="VARCHAR"/>
      <column name="_Object82_Object28" type="VARCHAR"/>
      <column name="_Object82_Object29" type="VARCHAR"/>
      <column name="_Object82_Object30" type="VARCHAR"/>
      <column name="_Object82_Object31" type="VARCHAR"/>
      <column name="_Object82_Object32_Object18" type="VARCHAR"/>
      <column name="_Object82_Object32_Object19" type="VARCHAR"/>
      <column name="_Object82_Object32_Object20" type="VARCHAR"/>
      <column name="_Object82_Object32_Object21" type="VARCHAR"/>
      <column name="_Object82_Object32_Object22" type="VARCHAR"/>
      <column name="_Object82_Object32_Object23" type="VARCHAR"/>
      <column name="_Object82_Object32_Object24" type="VARCHAR"/>
      <column name="_Object82_Object32_Object26" type="VARCHAR"/>
      <column name="_Object82_Object32_Object25_Object34" type="VARCHAR"/>
      <hasKey name="Object73_pk" column="//@containsSchema.0/@table.4/@column.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.0/@table.1/@hasKey" name="Object57_Object93_Object33" owner="//@containsSchema.0/@table.3" column="//@containsSchema.0/@table.3/@column.28"/>
    <foreignKey refersTo="//@containsSchema.0/@table.1/@hasKey" name="Object35_Object94_Object33" owner="//@containsSchema.0/@table.2" column="//@containsSchema.0/@table.2/@column.14"/>
    <foreignKey refersTo="//@containsSchema.0/@table.3/@hasKey" name="Object1_Object95_Object57" owner="//@containsSchema.0/@table.0" column="//@containsSchema.0/@table.0/@column.107"/>
  </containsSchema>
</null:dummy>
