<?xml version="1.0" encoding="ASCII"?>
<umlMM_:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlMM_="umlMM_" xsi:schemaLocation="umlMM_ java://umlMM_.UmlMMPackage">
  <containsPackage name="Object0">
    <classifier xsi:type="umlMM_:Class" name="Object1" general="//@containsPackage.0/@classifier.6" sourceOf="//@containsPackage.0/@association.5">
      <attribute name="Object2" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object3" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object4" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object5" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object6" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object7" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object8" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object9" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object10" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object11" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object12" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object13" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object14" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object15" type="//@containsPackage.0/@classifier.5"/>
      <attribute name="Object16" type="//@containsPackage.0/@classifier.12"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object17" typeOf="//@containsPackage.0/@classifier.2/@attribute.4 //@containsPackage.0/@classifier.7/@attribute.1" kind="OTHER" sourceOf="//@containsPackage.0/@association.2">
      <attribute name="Object18" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object19" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object20" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object21" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object22" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object23" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object24" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object25" type="//@containsPackage.0/@classifier.3"/>
      <attribute name="Object26" type="//@containsPackage.0/@classifier.9"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object27" typeOf="//@containsPackage.0/@classifier.7/@attribute.8" kind="OTHER" sourceOf="//@containsPackage.0/@association.1" destinationOf="//@containsPackage.0/@association.0">
      <attribute name="Object28" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object29" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object30" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object31" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object32" type="//@containsPackage.0/@classifier.1"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object33" typeOf="//@containsPackage.0/@classifier.1/@attribute.7 //@containsPackage.0/@classifier.4/@attribute.5" destinationOf="//@containsPackage.0/@association.3 //@containsPackage.0/@association.4">
      <attribute name="Object34" type="//@containsPackage.0/@classifier.13"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object35" typeOf="//@containsPackage.0/@classifier.6/@attribute.8" sourceOf="//@containsPackage.0/@association.0 //@containsPackage.0/@association.4" destinationOf="//@containsPackage.0/@association.1">
      <attribute name="Object36" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object37" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object38" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object39" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object40" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object41" type="//@containsPackage.0/@classifier.3"/>
      <attribute name="Object42" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object43" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object44" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object45" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object46" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object47" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object48" type="//@containsPackage.0/@classifier.11"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object49" typeOf="//@containsPackage.0/@classifier.0/@attribute.13" kind="OTHER">
      <attribute name="Object50" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object51" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object52" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object53" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object54" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object55" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object56" type="//@containsPackage.0/@classifier.11"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object57" subclass="//@containsPackage.0/@classifier.0" sourceOf="//@containsPackage.0/@association.3" destinationOf="//@containsPackage.0/@association.5">
      <attribute name="Object58" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object59" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object60" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object61" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object62" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object63" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object64" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object65" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object66" type="//@containsPackage.0/@classifier.4"/>
      <attribute name="Object67" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object68" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object69" type="//@containsPackage.0/@classifier.13"/>
      <attribute name="Object70" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object71" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object72" type="//@containsPackage.0/@classifier.8"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object73" typeOf="//@containsPackage.0/@classifier.0/@attribute.11 //@containsPackage.0/@classifier.5/@attribute.0" destinationOf="//@containsPackage.0/@association.2">
      <attribute name="Object74" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object75" type="//@containsPackage.0/@classifier.1"/>
      <attribute name="Object76" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object77" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object78" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object79" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object80" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object81" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object82" type="//@containsPackage.0/@classifier.2"/>
      <attribute name="Object83" type="//@containsPackage.0/@classifier.12"/>
    </classifier>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object84" typeOf="//@containsPackage.0/@classifier.0/@attribute.2 //@containsPackage.0/@classifier.0/@attribute.3 //@containsPackage.0/@classifier.0/@attribute.4 //@containsPackage.0/@classifier.0/@attribute.9 //@containsPackage.0/@classifier.1/@attribute.1 //@containsPackage.0/@classifier.2/@attribute.0 //@containsPackage.0/@classifier.4/@attribute.3 //@containsPackage.0/@classifier.6/@attribute.1 //@containsPackage.0/@classifier.6/@attribute.2 //@containsPackage.0/@classifier.6/@attribute.5 //@containsPackage.0/@classifier.6/@attribute.6 //@containsPackage.0/@classifier.6/@attribute.13 //@containsPackage.0/@classifier.6/@attribute.14 //@containsPackage.0/@classifier.7/@attribute.2 //@containsPackage.0/@classifier.7/@attribute.3"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object85" typeOf="//@containsPackage.0/@classifier.1/@attribute.5 //@containsPackage.0/@classifier.1/@attribute.6 //@containsPackage.0/@classifier.1/@attribute.8 //@containsPackage.0/@classifier.2/@attribute.2 //@containsPackage.0/@classifier.6/@attribute.0 //@containsPackage.0/@classifier.6/@attribute.3 //@containsPackage.0/@classifier.6/@attribute.7 //@containsPackage.0/@classifier.6/@attribute.12 //@containsPackage.0/@classifier.7/@attribute.0 //@containsPackage.0/@classifier.7/@attribute.5 //@containsPackage.0/@classifier.7/@attribute.6 //@containsPackage.0/@classifier.7/@attribute.7"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object86" typeOf="//@containsPackage.0/@classifier.0/@attribute.1 //@containsPackage.0/@classifier.0/@attribute.12 //@containsPackage.0/@classifier.2/@attribute.1 //@containsPackage.0/@classifier.4/@attribute.1 //@containsPackage.0/@classifier.4/@attribute.2 //@containsPackage.0/@classifier.5/@attribute.2 //@containsPackage.0/@classifier.5/@attribute.4 //@containsPackage.0/@classifier.7/@attribute.4"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object87" typeOf="//@containsPackage.0/@classifier.0/@attribute.7 //@containsPackage.0/@classifier.0/@attribute.8 //@containsPackage.0/@classifier.0/@attribute.10 //@containsPackage.0/@classifier.1/@attribute.2 //@containsPackage.0/@classifier.1/@attribute.3 //@containsPackage.0/@classifier.1/@attribute.4 //@containsPackage.0/@classifier.2/@attribute.3 //@containsPackage.0/@classifier.4/@attribute.0 //@containsPackage.0/@classifier.4/@attribute.4 //@containsPackage.0/@classifier.4/@attribute.12 //@containsPackage.0/@classifier.5/@attribute.6 //@containsPackage.0/@classifier.6/@attribute.9 //@containsPackage.0/@classifier.6/@attribute.10"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object88" typeOf="//@containsPackage.0/@classifier.0/@attribute.0 //@containsPackage.0/@classifier.0/@attribute.5 //@containsPackage.0/@classifier.0/@attribute.6 //@containsPackage.0/@classifier.0/@attribute.14 //@containsPackage.0/@classifier.4/@attribute.8 //@containsPackage.0/@classifier.4/@attribute.10 //@containsPackage.0/@classifier.5/@attribute.3 //@containsPackage.0/@classifier.7/@attribute.9"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object89" typeOf="//@containsPackage.0/@classifier.1/@attribute.0 //@containsPackage.0/@classifier.3/@attribute.0 //@containsPackage.0/@classifier.4/@attribute.6 //@containsPackage.0/@classifier.4/@attribute.7 //@containsPackage.0/@classifier.4/@attribute.9 //@containsPackage.0/@classifier.4/@attribute.11 //@containsPackage.0/@classifier.5/@attribute.1 //@containsPackage.0/@classifier.5/@attribute.5 //@containsPackage.0/@classifier.6/@attribute.4 //@containsPackage.0/@classifier.6/@attribute.11"/>
    <association name="Object90" source="//@containsPackage.0/@classifier.4" destination="//@containsPackage.0/@classifier.2"/>
    <association name="Object91" source="//@containsPackage.0/@classifier.2" destination="//@containsPackage.0/@classifier.4"/>
    <association name="Object92" source="//@containsPackage.0/@classifier.1" destination="//@containsPackage.0/@classifier.7"/>
    <association name="Object93" source="//@containsPackage.0/@classifier.6" destination="//@containsPackage.0/@classifier.3"/>
    <association name="Object94" source="//@containsPackage.0/@classifier.4" destination="//@containsPackage.0/@classifier.3"/>
    <association name="Object95" source="//@containsPackage.0/@classifier.0" destination="//@containsPackage.0/@classifier.6"/>
  </containsPackage>
</umlMM_:dummy>
