<?xml version="1.0" encoding="ASCII"?>
<null:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:null="rdbmsMM" xsi:schemaLocation="rdbmsMM java://rdbmsMM.RdbmsMMPackage">
  <containsSchema name="Object0">
    <table name="Object1" hasForeignKey="//@containsSchema.4/@foreignKey.1 //@containsSchema.9/@foreignKey.1">
      <column name="Object1_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.0/@hasKey"/>
      <column name="Object2" type="VARCHAR"/>
      <column name="Object1_Object353_Object325_tid" type="NUMBER" hasForeignKey="//@containsSchema.4/@foreignKey.1"/>
      <column name="Object1_Object556_Object424_tid" type="NUMBER" hasForeignKey="//@containsSchema.9/@foreignKey.1"/>
      <hasKey name="Object1_pk" column="//@containsSchema.0/@table.0/@column.0"/>
    </table>
    <table name="Object5">
      <column name="Object5_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.1/@hasKey"/>
      <column name="_Object6_Object379" type="VARCHAR"/>
      <column name="_Object6_Object380" type="VARCHAR"/>
      <column name="_Object6_Object381" type="VARCHAR"/>
      <hasKey name="Object5_pk" column="//@containsSchema.0/@table.1/@column.0" referedBy="//@containsSchema.4/@foreignKey.3"/>
    </table>
    <table name="Object7">
      <column name="Object7_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.2/@hasKey"/>
      <column name="Object8" type="VARCHAR"/>
      <column name="Object10" type="VARCHAR"/>
      <column name="Object11" type="VARCHAR"/>
      <column name="Object12" type="VARCHAR"/>
      <column name="Object13" type="VARCHAR"/>
      <column name="Object14" type="VARCHAR"/>
      <column name="Object15" type="VARCHAR"/>
      <column name="Object16" type="VARCHAR"/>
      <column name="Object18" type="VARCHAR"/>
      <column name="Object19" type="VARCHAR"/>
      <column name="Object20" type="VARCHAR"/>
      <column name="Object21" type="VARCHAR"/>
      <column name="Object22" type="VARCHAR"/>
      <column name="_Object9_Object255" type="VARCHAR"/>
      <column name="_Object9_Object256" type="VARCHAR"/>
      <column name="_Object9_Object257" type="VARCHAR"/>
      <column name="_Object9_Object258" type="VARCHAR"/>
      <column name="_Object17_Object304" type="VARCHAR"/>
      <column name="_Object17_Object306" type="VARCHAR"/>
      <column name="_Object17_Object307" type="VARCHAR"/>
      <column name="_Object17_Object308" type="VARCHAR"/>
      <column name="_Object17_Object309" type="VARCHAR"/>
      <column name="_Object17_Object310" type="VARCHAR"/>
      <column name="_Object17_Object311" type="VARCHAR"/>
      <column name="_Object17_Object305_Object40" type="VARCHAR"/>
      <column name="_Object17_Object305_Object362" type="VARCHAR"/>
      <column name="_Object17_Object305_Object363" type="VARCHAR"/>
      <column name="_Object17_Object305_Object364" type="VARCHAR"/>
      <column name="_Object17_Object305_Object365" type="VARCHAR"/>
      <column name="_Object17_Object305_Object367" type="VARCHAR"/>
      <column name="_Object17_Object305_Object368" type="VARCHAR"/>
      <column name="_Object17_Object305_Object369" type="VARCHAR"/>
      <column name="_Object17_Object305_Object366_Object518" type="VARCHAR"/>
      <column name="_Object17_Object305_Object366_Object519" type="VARCHAR"/>
      <hasKey name="Object7_pk" column="//@containsSchema.0/@table.2/@column.0"/>
    </table>
    <table name="Object23">
      <column name="Object23_tid" type="NUMBER" hasKey="//@containsSchema.0/@table.3/@hasKey"/>
      <column name="Object24" type="VARCHAR"/>
      <column name="Object25" type="VARCHAR"/>
      <column name="Object26" type="VARCHAR"/>
      <column name="Object27" type="VARCHAR"/>
      <column name="Object28" type="VARCHAR"/>
      <column name="Object29" type="VARCHAR"/>
      <column name="Object30" type="VARCHAR"/>
      <column name="Object31" type="VARCHAR"/>
      <column name="Object32" type="VARCHAR"/>
      <column name="Object33" type="VARCHAR"/>
      <column name="Object34" type="VARCHAR"/>
      <column name="Object36" type="VARCHAR"/>
      <column name="Object37" type="VARCHAR"/>
      <column name="_Object35_Object225" type="VARCHAR"/>
      <column name="_Object35_Object226" type="VARCHAR"/>
      <column name="_Object38_Object317" type="VARCHAR"/>
      <column name="_Object38_Object318" type="VARCHAR"/>
      <column name="_Object38_Object319" type="VARCHAR"/>
      <hasKey name="Object23_pk" column="//@containsSchema.0/@table.3/@column.0" referedBy="//@containsSchema.0/@foreignKey.1"/>
    </table>
    <foreignKey refersTo="//@containsSchema.4/@table.3/@hasKey" name="Object325_Object48_Object312" owner="//@containsSchema.4/@table.6" column="//@containsSchema.4/@table.6/@column.22"/>
    <foreignKey refersTo="//@containsSchema.0/@table.3/@hasKey" name="Object153_Object49_Object23" owner="//@containsSchema.2/@table.2" column="//@containsSchema.2/@table.2/@column.12"/>
  </containsSchema>
  <containsSchema name="Object52">
    <table name="Object69">
      <column name="Object69_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.0/@hasKey"/>
      <column name="Object71" type="VARCHAR"/>
      <column name="Object72" type="VARCHAR"/>
      <column name="Object73" type="VARCHAR"/>
      <column name="Object74" type="VARCHAR"/>
      <column name="Object75" type="VARCHAR"/>
      <column name="Object76" type="VARCHAR"/>
      <column name="Object77" type="VARCHAR"/>
      <column name="Object78" type="VARCHAR"/>
      <column name="Object79" type="VARCHAR"/>
      <column name="Object80" type="VARCHAR"/>
      <column name="_Object70_Object321" type="VARCHAR"/>
      <column name="_Object70_Object322" type="VARCHAR"/>
      <column name="_Object70_Object324" type="VARCHAR"/>
      <column name="_Object70_Object323_Object317" type="VARCHAR"/>
      <column name="_Object70_Object323_Object318" type="VARCHAR"/>
      <column name="_Object70_Object323_Object319" type="VARCHAR"/>
      <column name="_Object81_Object505" type="VARCHAR"/>
      <column name="_Object81_Object506" type="VARCHAR"/>
      <column name="_Object81_Object507" type="VARCHAR"/>
      <column name="_Object81_Object508" type="VARCHAR"/>
      <column name="_Object81_Object509" type="VARCHAR"/>
      <column name="_Object81_Object510" type="VARCHAR"/>
      <column name="_Object81_Object511" type="VARCHAR"/>
      <column name="_Object81_Object512" type="VARCHAR"/>
      <column name="_Object81_Object513" type="VARCHAR"/>
      <column name="_Object81_Object514" type="VARCHAR"/>
      <column name="_Object81_Object515" type="VARCHAR"/>
      <column name="_Object81_Object516" type="VARCHAR"/>
      <hasKey name="Object69_pk" column="//@containsSchema.1/@table.0/@column.0"/>
    </table>
    <table name="Object82" hasForeignKey="//@containsSchema.4/@foreignKey.3">
      <column name="Object82_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.1/@hasKey"/>
      <column name="Object83" type="VARCHAR"/>
      <column name="Object84" type="VARCHAR"/>
      <column name="Object85" type="VARCHAR"/>
      <column name="Object86" type="VARCHAR"/>
      <column name="Object87" type="VARCHAR"/>
      <column name="Object88" type="VARCHAR"/>
      <column name="Object82_Object356_Object5_tid" type="NUMBER" hasForeignKey="//@containsSchema.4/@foreignKey.3"/>
      <hasKey name="Object82_pk" column="//@containsSchema.1/@table.1/@column.0" referedBy="//@containsSchema.3/@foreignKey.0"/>
    </table>
    <table name="Object89">
      <column name="Object89_tid" type="NUMBER" hasKey="//@containsSchema.1/@table.2/@hasKey"/>
      <column name="Object90" type="VARCHAR"/>
      <column name="Object91" type="VARCHAR"/>
      <column name="Object92" type="VARCHAR"/>
      <column name="Object93" type="VARCHAR"/>
      <column name="Object94" type="VARCHAR"/>
      <column name="Object95" type="VARCHAR"/>
      <column name="Object96" type="VARCHAR"/>
      <hasKey name="Object89_pk" column="//@containsSchema.1/@table.2/@column.0" referedBy="//@containsSchema.1/@foreignKey.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.1/@table.2/@hasKey" name="Object303_Object102_Object89" owner="//@containsSchema.4/@table.2" column="//@containsSchema.4/@table.2/@column.18"/>
  </containsSchema>
  <containsSchema name="Object103">
    <table name="Object115" hasForeignKey="//@containsSchema.9/@foreignKey.0">
      <column name="Object115_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.0/@hasKey"/>
      <column name="Object117" type="VARCHAR"/>
      <column name="Object119" type="VARCHAR"/>
      <column name="Object120" type="VARCHAR"/>
      <column name="Object122" type="VARCHAR"/>
      <column name="Object125" type="VARCHAR"/>
      <column name="Object126" type="VARCHAR"/>
      <column name="Object128" type="VARCHAR"/>
      <column name="Object129" type="VARCHAR"/>
      <column name="Object130" type="VARCHAR"/>
      <column name="_Object116_Object40" type="VARCHAR"/>
      <column name="_Object116_Object362" type="VARCHAR"/>
      <column name="_Object116_Object363" type="VARCHAR"/>
      <column name="_Object116_Object364" type="VARCHAR"/>
      <column name="_Object116_Object365" type="VARCHAR"/>
      <column name="_Object116_Object367" type="VARCHAR"/>
      <column name="_Object116_Object368" type="VARCHAR"/>
      <column name="_Object116_Object369" type="VARCHAR"/>
      <column name="_Object116_Object366_Object518" type="VARCHAR"/>
      <column name="_Object116_Object366_Object519" type="VARCHAR"/>
      <column name="_Object118_Object375" type="VARCHAR"/>
      <column name="_Object118_Object376" type="VARCHAR"/>
      <column name="_Object118_Object377" type="VARCHAR"/>
      <column name="_Object121_Object2" type="VARCHAR"/>
      <column name="_Object123_Object321" type="VARCHAR"/>
      <column name="_Object123_Object322" type="VARCHAR"/>
      <column name="_Object123_Object324" type="VARCHAR"/>
      <column name="_Object123_Object323_Object317" type="VARCHAR"/>
      <column name="_Object123_Object323_Object318" type="VARCHAR"/>
      <column name="_Object123_Object323_Object319" type="VARCHAR"/>
      <column name="_Object124_Object521" type="VARCHAR"/>
      <column name="_Object124_Object522" type="VARCHAR"/>
      <column name="_Object124_Object523" type="VARCHAR"/>
      <column name="_Object127_Object362" type="VARCHAR"/>
      <column name="_Object127_Object363" type="VARCHAR"/>
      <column name="_Object127_Object364" type="VARCHAR"/>
      <column name="_Object127_Object365" type="VARCHAR"/>
      <column name="_Object127_Object367" type="VARCHAR"/>
      <column name="_Object127_Object368" type="VARCHAR"/>
      <column name="_Object127_Object369" type="VARCHAR"/>
      <column name="_Object127_Object366_Object518" type="VARCHAR"/>
      <column name="_Object127_Object366_Object519" type="VARCHAR"/>
      <column name="Object115_Object554_Object382_tid" type="NUMBER" hasForeignKey="//@containsSchema.9/@foreignKey.0"/>
      <hasKey name="Object115_pk" column="//@containsSchema.2/@table.0/@column.0"/>
    </table>
    <table name="Object131" hasForeignKey="//@containsSchema.2/@foreignKey.0 //@containsSchema.4/@foreignKey.0 //@containsSchema.4/@foreignKey.2">
      <column name="Object131_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.1/@hasKey"/>
      <column name="Object132" type="VARCHAR"/>
      <column name="Object133" type="VARCHAR"/>
      <column name="Object134" type="VARCHAR"/>
      <column name="Object135" type="VARCHAR"/>
      <column name="Object136" type="VARCHAR"/>
      <column name="Object137" type="VARCHAR"/>
      <column name="Object138" type="VARCHAR"/>
      <column name="Object139" type="VARCHAR"/>
      <column name="Object131_Object221_Object241_tid" type="NUMBER" hasForeignKey="//@containsSchema.2/@foreignKey.0"/>
      <column name="Object131_Object352_Object424_tid" type="NUMBER" hasForeignKey="//@containsSchema.4/@foreignKey.0"/>
      <column name="Object131_Object354_Object495_tid" type="NUMBER" hasForeignKey="//@containsSchema.4/@foreignKey.2"/>
      <hasKey name="Object131_pk" column="//@containsSchema.2/@table.1/@column.0"/>
    </table>
    <table name="Object153" hasForeignKey="//@containsSchema.0/@foreignKey.1">
      <column name="Object153_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.2/@hasKey"/>
      <column name="Object154" type="VARCHAR"/>
      <column name="Object155" type="VARCHAR"/>
      <column name="Object156" type="VARCHAR"/>
      <column name="Object157" type="VARCHAR"/>
      <column name="Object158" type="VARCHAR"/>
      <column name="Object159" type="VARCHAR"/>
      <column name="Object160" type="VARCHAR"/>
      <column name="Object161" type="VARCHAR"/>
      <column name="Object162" type="VARCHAR"/>
      <column name="Object163" type="VARCHAR"/>
      <column name="Object164" type="VARCHAR"/>
      <column name="Object153_Object49_Object23_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.1"/>
      <hasKey name="Object153_pk" column="//@containsSchema.2/@table.2/@column.0"/>
    </table>
    <table name="Object165" hasForeignKey="//@containsSchema.6/@foreignKey.1">
      <column name="Object165_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.3/@hasKey"/>
      <column name="Object167" type="VARCHAR"/>
      <column name="Object168" type="VARCHAR"/>
      <column name="Object169" type="VARCHAR"/>
      <column name="Object170" type="VARCHAR"/>
      <column name="Object171" type="VARCHAR"/>
      <column name="Object172" type="VARCHAR"/>
      <column name="Object174" type="VARCHAR"/>
      <column name="_Object166_Object403" type="VARCHAR"/>
      <column name="_Object166_Object404" type="VARCHAR"/>
      <column name="_Object166_Object405" type="VARCHAR"/>
      <column name="_Object166_Object407" type="VARCHAR"/>
      <column name="_Object166_Object408" type="VARCHAR"/>
      <column name="_Object166_Object409" type="VARCHAR"/>
      <column name="_Object166_Object410" type="VARCHAR"/>
      <column name="_Object166_Object412" type="VARCHAR"/>
      <column name="_Object166_Object413" type="VARCHAR"/>
      <column name="_Object166_Object402_Object260" type="VARCHAR"/>
      <column name="_Object166_Object402_Object261" type="VARCHAR"/>
      <column name="_Object166_Object402_Object262" type="VARCHAR"/>
      <column name="_Object166_Object402_Object263" type="VARCHAR"/>
      <column name="_Object166_Object402_Object264" type="VARCHAR"/>
      <column name="_Object166_Object402_Object265" type="VARCHAR"/>
      <column name="_Object166_Object406_Object521" type="VARCHAR"/>
      <column name="_Object166_Object406_Object522" type="VARCHAR"/>
      <column name="_Object166_Object406_Object523" type="VARCHAR"/>
      <column name="_Object166_Object411_Object6_Object379" type="VARCHAR"/>
      <column name="_Object166_Object411_Object6_Object380" type="VARCHAR"/>
      <column name="_Object166_Object411_Object6_Object381" type="VARCHAR"/>
      <column name="_Object166_Object414_Object90" type="VARCHAR"/>
      <column name="_Object166_Object414_Object91" type="VARCHAR"/>
      <column name="_Object166_Object414_Object92" type="VARCHAR"/>
      <column name="_Object166_Object414_Object93" type="VARCHAR"/>
      <column name="_Object166_Object414_Object94" type="VARCHAR"/>
      <column name="_Object166_Object414_Object95" type="VARCHAR"/>
      <column name="_Object166_Object414_Object96" type="VARCHAR"/>
      <column name="_Object173_Object40" type="VARCHAR"/>
      <column name="_Object173_Object362" type="VARCHAR"/>
      <column name="_Object173_Object363" type="VARCHAR"/>
      <column name="_Object173_Object364" type="VARCHAR"/>
      <column name="_Object173_Object365" type="VARCHAR"/>
      <column name="_Object173_Object367" type="VARCHAR"/>
      <column name="_Object173_Object368" type="VARCHAR"/>
      <column name="_Object173_Object369" type="VARCHAR"/>
      <column name="_Object173_Object366_Object518" type="VARCHAR"/>
      <column name="_Object173_Object366_Object519" type="VARCHAR"/>
      <column name="Object165_Object421_Object424_tid" type="NUMBER" hasForeignKey="//@containsSchema.6/@foreignKey.1"/>
      <hasKey name="Object165_pk" column="//@containsSchema.2/@table.3/@column.0"/>
    </table>
    <table name="Object188">
      <column name="Object188_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.4/@hasKey"/>
      <column name="Object192" type="VARCHAR"/>
      <column name="Object193" type="VARCHAR"/>
      <column name="Object194" type="VARCHAR"/>
      <column name="_Object189_Object317" type="VARCHAR"/>
      <column name="_Object189_Object318" type="VARCHAR"/>
      <column name="_Object189_Object319" type="VARCHAR"/>
      <column name="_Object190_Object390" type="VARCHAR"/>
      <column name="_Object190_Object391" type="VARCHAR"/>
      <column name="_Object190_Object392" type="VARCHAR"/>
      <column name="_Object190_Object393" type="VARCHAR"/>
      <column name="_Object190_Object394" type="VARCHAR"/>
      <column name="_Object190_Object395" type="VARCHAR"/>
      <column name="_Object190_Object396" type="VARCHAR"/>
      <column name="_Object190_Object397" type="VARCHAR"/>
      <column name="_Object190_Object398" type="VARCHAR"/>
      <column name="_Object190_Object399" type="VARCHAR"/>
      <column name="_Object190_Object400_Object360" type="VARCHAR"/>
      <column name="_Object191_Object340" type="VARCHAR"/>
      <column name="_Object191_Object341" type="VARCHAR"/>
      <column name="_Object191_Object342" type="VARCHAR"/>
      <column name="_Object191_Object343" type="VARCHAR"/>
      <column name="_Object191_Object344" type="VARCHAR"/>
      <column name="_Object191_Object345" type="VARCHAR"/>
      <column name="_Object191_Object346" type="VARCHAR"/>
      <hasKey name="Object188_pk" column="//@containsSchema.2/@table.4/@column.0"/>
    </table>
    <table name="Object195">
      <column name="Object195_tid" type="NUMBER" hasKey="//@containsSchema.2/@table.5/@hasKey"/>
      <column name="Object196" type="VARCHAR"/>
      <column name="Object197" type="VARCHAR"/>
      <column name="Object198" type="VARCHAR"/>
      <column name="Object199" type="VARCHAR"/>
      <column name="Object200" type="VARCHAR"/>
      <column name="Object201" type="VARCHAR"/>
      <column name="Object202" type="VARCHAR"/>
      <column name="Object203" type="VARCHAR"/>
      <column name="Object204" type="VARCHAR"/>
      <column name="Object205" type="VARCHAR"/>
      <column name="Object206" type="VARCHAR"/>
      <column name="Object207" type="VARCHAR"/>
      <hasKey name="Object195_pk" column="//@containsSchema.2/@table.5/@column.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.3/@table.1/@hasKey" name="Object131_Object221_Object241" owner="//@containsSchema.2/@table.1" column="//@containsSchema.2/@table.1/@column.9"/>
  </containsSchema>
  <containsSchema name="Object223">
    <table name="Object224">
      <column name="Object224_tid" type="NUMBER" hasKey="//@containsSchema.3/@table.0/@hasKey"/>
      <column name="Object225" type="VARCHAR"/>
      <column name="Object226" type="VARCHAR"/>
      <hasKey name="Object224_pk" column="//@containsSchema.3/@table.0/@column.0"/>
    </table>
    <table name="Object241">
      <column name="Object241_tid" type="NUMBER" hasKey="//@containsSchema.3/@table.1/@hasKey"/>
      <column name="Object242" type="VARCHAR"/>
      <column name="Object243" type="VARCHAR"/>
      <column name="Object244" type="VARCHAR"/>
      <column name="Object245" type="VARCHAR"/>
      <column name="Object246" type="VARCHAR"/>
      <column name="Object248" type="VARCHAR"/>
      <column name="Object249" type="VARCHAR"/>
      <column name="Object250" type="VARCHAR"/>
      <column name="Object251" type="VARCHAR"/>
      <column name="Object252" type="VARCHAR"/>
      <column name="_Object247_Object403" type="VARCHAR"/>
      <column name="_Object247_Object404" type="VARCHAR"/>
      <column name="_Object247_Object405" type="VARCHAR"/>
      <column name="_Object247_Object407" type="VARCHAR"/>
      <column name="_Object247_Object408" type="VARCHAR"/>
      <column name="_Object247_Object409" type="VARCHAR"/>
      <column name="_Object247_Object410" type="VARCHAR"/>
      <column name="_Object247_Object412" type="VARCHAR"/>
      <column name="_Object247_Object413" type="VARCHAR"/>
      <column name="_Object247_Object402_Object260" type="VARCHAR"/>
      <column name="_Object247_Object402_Object261" type="VARCHAR"/>
      <column name="_Object247_Object402_Object262" type="VARCHAR"/>
      <column name="_Object247_Object402_Object263" type="VARCHAR"/>
      <column name="_Object247_Object402_Object264" type="VARCHAR"/>
      <column name="_Object247_Object402_Object265" type="VARCHAR"/>
      <column name="_Object247_Object406_Object521" type="VARCHAR"/>
      <column name="_Object247_Object406_Object522" type="VARCHAR"/>
      <column name="_Object247_Object406_Object523" type="VARCHAR"/>
      <column name="_Object247_Object411_Object6_Object379" type="VARCHAR"/>
      <column name="_Object247_Object411_Object6_Object380" type="VARCHAR"/>
      <column name="_Object247_Object411_Object6_Object381" type="VARCHAR"/>
      <column name="_Object247_Object414_Object90" type="VARCHAR"/>
      <column name="_Object247_Object414_Object91" type="VARCHAR"/>
      <column name="_Object247_Object414_Object92" type="VARCHAR"/>
      <column name="_Object247_Object414_Object93" type="VARCHAR"/>
      <column name="_Object247_Object414_Object94" type="VARCHAR"/>
      <column name="_Object247_Object414_Object95" type="VARCHAR"/>
      <column name="_Object247_Object414_Object96" type="VARCHAR"/>
      <column name="_Object253_Object448" type="VARCHAR"/>
      <column name="Object379" type="VARCHAR"/>
      <column name="Object380" type="VARCHAR"/>
      <column name="Object381" type="VARCHAR"/>
      <hasKey name="Object241_pk" column="//@containsSchema.3/@table.1/@column.0" referedBy="//@containsSchema.2/@foreignKey.0"/>
    </table>
    <table name="Object259">
      <column name="Object259_tid" type="NUMBER" hasKey="//@containsSchema.3/@table.2/@hasKey"/>
      <column name="Object260" type="VARCHAR"/>
      <column name="Object261" type="VARCHAR"/>
      <column name="Object262" type="VARCHAR"/>
      <column name="Object263" type="VARCHAR"/>
      <column name="Object264" type="VARCHAR"/>
      <column name="Object265" type="VARCHAR"/>
      <hasKey name="Object259_pk" column="//@containsSchema.3/@table.2/@column.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.1/@table.1/@hasKey" name="Object303_Object279_Object82" owner="//@containsSchema.4/@table.2" column="//@containsSchema.4/@table.2/@column.19"/>
  </containsSchema>
  <containsSchema name="Object282">
    <table name="Object283">
      <column name="Object283_tid" type="NUMBER" hasKey="//@containsSchema.4/@table.0/@hasKey"/>
      <column name="Object284" type="VARCHAR"/>
      <column name="Object285" type="VARCHAR"/>
      <column name="Object286" type="VARCHAR"/>
      <column name="Object287" type="VARCHAR"/>
      <column name="Object288" type="VARCHAR"/>
      <column name="Object289" type="VARCHAR"/>
      <column name="Object290" type="VARCHAR"/>
      <column name="Object291" type="VARCHAR"/>
      <column name="Object292" type="VARCHAR"/>
      <column name="Object293" type="VARCHAR"/>
      <column name="Object294" type="VARCHAR"/>
      <hasKey name="Object283_pk" column="//@containsSchema.4/@table.0/@column.0"/>
    </table>
    <table name="Object295" hasForeignKey="//@containsSchema.8/@foreignKey.0">
      <column name="Object295_tid" type="NUMBER" hasKey="//@containsSchema.4/@table.1/@hasKey"/>
      <column name="Object296" type="VARCHAR"/>
      <column name="Object297" type="VARCHAR"/>
      <column name="Object298" type="VARCHAR"/>
      <column name="Object299" type="VARCHAR"/>
      <column name="Object300" type="VARCHAR"/>
      <column name="Object301" type="VARCHAR"/>
      <column name="Object302" type="VARCHAR"/>
      <column name="Object295_Object489_Object520_tid" type="NUMBER" hasForeignKey="//@containsSchema.8/@foreignKey.0"/>
      <hasKey name="Object295_pk" column="//@containsSchema.4/@table.1/@column.0"/>
    </table>
    <table name="Object303" hasForeignKey="//@containsSchema.1/@foreignKey.0 //@containsSchema.3/@foreignKey.0">
      <column name="Object303_tid" type="NUMBER" hasKey="//@containsSchema.4/@table.2/@hasKey"/>
      <column name="Object304" type="VARCHAR"/>
      <column name="Object306" type="VARCHAR"/>
      <column name="Object307" type="VARCHAR"/>
      <column name="Object308" type="VARCHAR"/>
      <column name="Object309" type="VARCHAR"/>
      <column name="Object310" type="VARCHAR"/>
      <column name="Object311" type="VARCHAR"/>
      <column name="_Object305_Object40" type="VARCHAR"/>
      <column name="_Object305_Object362" type="VARCHAR"/>
      <column name="_Object305_Object363" type="VARCHAR"/>
      <column name="_Object305_Object364" type="VARCHAR"/>
      <column name="_Object305_Object365" type="VARCHAR"/>
      <column name="_Object305_Object367" type="VARCHAR"/>
      <column name="_Object305_Object368" type="VARCHAR"/>
      <column name="_Object305_Object369" type="VARCHAR"/>
      <column name="_Object305_Object366_Object518" type="VARCHAR"/>
      <column name="_Object305_Object366_Object519" type="VARCHAR"/>
      <column name="Object303_Object102_Object89_tid" type="NUMBER" hasForeignKey="//@containsSchema.1/@foreignKey.0"/>
      <column name="Object303_Object279_Object82_tid" type="NUMBER" hasForeignKey="//@containsSchema.3/@foreignKey.0"/>
      <hasKey name="Object303_pk" column="//@containsSchema.4/@table.2/@column.0"/>
    </table>
    <table name="Object312">
      <column name="Object312_tid" type="NUMBER" hasKey="//@containsSchema.4/@table.3/@hasKey"/>
      <column name="Object314" type="VARCHAR"/>
      <column name="Object315" type="VARCHAR"/>
      <column name="_Object313_Object6_Object379" type="VARCHAR"/>
      <column name="_Object313_Object6_Object380" type="VARCHAR"/>
      <column name="_Object313_Object6_Object381" type="VARCHAR"/>
      <hasKey name="Object312_pk" column="//@containsSchema.4/@table.3/@column.0" referedBy="//@containsSchema.0/@foreignKey.0"/>
    </table>
    <table name="Object316">
      <column name="Object316_tid" type="NUMBER" hasKey="//@containsSchema.4/@table.4/@hasKey"/>
      <column name="Object317" type="VARCHAR"/>
      <column name="Object318" type="VARCHAR"/>
      <column name="Object319" type="VARCHAR"/>
      <hasKey name="Object316_pk" column="//@containsSchema.4/@table.4/@column.0"/>
    </table>
    <table name="Object320">
      <column name="Object320_tid" type="NUMBER" hasKey="//@containsSchema.4/@table.5/@hasKey"/>
      <column name="Object321" type="VARCHAR"/>
      <column name="Object322" type="VARCHAR"/>
      <column name="Object324" type="VARCHAR"/>
      <column name="_Object323_Object317" type="VARCHAR"/>
      <column name="_Object323_Object318" type="VARCHAR"/>
      <column name="_Object323_Object319" type="VARCHAR"/>
      <hasKey name="Object320_pk" column="//@containsSchema.4/@table.5/@column.0"/>
    </table>
    <table name="Object325" hasForeignKey="//@containsSchema.0/@foreignKey.0">
      <column name="Object325_tid" type="NUMBER" hasKey="//@containsSchema.4/@table.6/@hasKey"/>
      <column name="Object326" type="VARCHAR"/>
      <column name="Object327" type="VARCHAR"/>
      <column name="Object328" type="VARCHAR"/>
      <column name="Object329" type="VARCHAR"/>
      <column name="Object330" type="VARCHAR"/>
      <column name="Object331" type="VARCHAR"/>
      <column name="Object332" type="VARCHAR"/>
      <column name="Object333" type="VARCHAR"/>
      <column name="Object334" type="VARCHAR"/>
      <column name="Object336" type="VARCHAR"/>
      <column name="Object338" type="VARCHAR"/>
      <column name="_Object335_Object90" type="VARCHAR"/>
      <column name="_Object335_Object91" type="VARCHAR"/>
      <column name="_Object335_Object92" type="VARCHAR"/>
      <column name="_Object335_Object93" type="VARCHAR"/>
      <column name="_Object335_Object94" type="VARCHAR"/>
      <column name="_Object335_Object95" type="VARCHAR"/>
      <column name="_Object335_Object96" type="VARCHAR"/>
      <column name="_Object337_Object6_Object379" type="VARCHAR"/>
      <column name="_Object337_Object6_Object380" type="VARCHAR"/>
      <column name="_Object337_Object6_Object381" type="VARCHAR"/>
      <column name="Object325_Object48_Object312_tid" type="NUMBER" hasForeignKey="//@containsSchema.0/@foreignKey.0"/>
      <hasKey name="Object325_pk" column="//@containsSchema.4/@table.6/@column.0" referedBy="//@containsSchema.4/@foreignKey.1"/>
    </table>
    <table name="Object339">
      <column name="Object339_tid" type="NUMBER" hasKey="//@containsSchema.4/@table.7/@hasKey"/>
      <column name="Object340" type="VARCHAR"/>
      <column name="Object341" type="VARCHAR"/>
      <column name="Object342" type="VARCHAR"/>
      <column name="Object343" type="VARCHAR"/>
      <column name="Object344" type="VARCHAR"/>
      <column name="Object345" type="VARCHAR"/>
      <column name="Object346" type="VARCHAR"/>
      <hasKey name="Object339_pk" column="//@containsSchema.4/@table.7/@column.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.7/@table.0/@hasKey" name="Object131_Object352_Object424" owner="//@containsSchema.2/@table.1" column="//@containsSchema.2/@table.1/@column.10"/>
    <foreignKey refersTo="//@containsSchema.4/@table.6/@hasKey" name="Object1_Object353_Object325" owner="//@containsSchema.0/@table.0" column="//@containsSchema.0/@table.0/@column.2"/>
    <foreignKey refersTo="//@containsSchema.9/@table.0/@hasKey" name="Object131_Object354_Object495" owner="//@containsSchema.2/@table.1" column="//@containsSchema.2/@table.1/@column.11"/>
    <foreignKey refersTo="//@containsSchema.0/@table.1/@hasKey" name="Object82_Object356_Object5" owner="//@containsSchema.1/@table.1" column="//@containsSchema.1/@table.1/@column.7"/>
    <foreignKey refersTo="//@containsSchema.9/@table.1/@hasKey" name="Object389_Object357_Object520" owner="//@containsSchema.6/@table.3" column="//@containsSchema.6/@table.3/@column.12"/>
  </containsSchema>
  <containsSchema name="Object358">
    <table name="Object361">
      <column name="Object361_tid" type="NUMBER" hasKey="//@containsSchema.5/@table.0/@hasKey"/>
      <column name="Object362" type="VARCHAR"/>
      <column name="Object363" type="VARCHAR"/>
      <column name="Object364" type="VARCHAR"/>
      <column name="Object365" type="VARCHAR"/>
      <column name="Object367" type="VARCHAR"/>
      <column name="Object368" type="VARCHAR"/>
      <column name="Object369" type="VARCHAR"/>
      <column name="_Object366_Object518" type="VARCHAR"/>
      <column name="_Object366_Object519" type="VARCHAR"/>
      <hasKey name="Object361_pk" column="//@containsSchema.5/@table.0/@column.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.6/@table.3/@hasKey" name="Object374_Object372_Object389" owner="//@containsSchema.6/@table.0" column="//@containsSchema.6/@table.0/@column.4"/>
  </containsSchema>
  <containsSchema name="Object373">
    <table name="Object374" hasForeignKey="//@containsSchema.5/@foreignKey.0">
      <column name="Object374_tid" type="NUMBER" hasKey="//@containsSchema.6/@table.0/@hasKey"/>
      <column name="Object375" type="VARCHAR"/>
      <column name="Object376" type="VARCHAR"/>
      <column name="Object377" type="VARCHAR"/>
      <column name="Object374_Object372_Object389_tid" type="NUMBER" hasForeignKey="//@containsSchema.5/@foreignKey.0"/>
      <hasKey name="Object374_pk" column="//@containsSchema.6/@table.0/@column.0"/>
    </table>
    <table name="Object378">
      <column name="Object378_tid" type="NUMBER" hasKey="//@containsSchema.6/@table.1/@hasKey"/>
      <column name="Object379" type="VARCHAR"/>
      <column name="Object380" type="VARCHAR"/>
      <column name="Object381" type="VARCHAR"/>
      <hasKey name="Object378_pk" column="//@containsSchema.6/@table.1/@column.0"/>
    </table>
    <table name="Object382">
      <column name="Object382_tid" type="NUMBER" hasKey="//@containsSchema.6/@table.2/@hasKey"/>
      <column name="Object383" type="VARCHAR"/>
      <column name="Object384" type="VARCHAR"/>
      <column name="Object385" type="VARCHAR"/>
      <column name="Object386" type="VARCHAR"/>
      <column name="Object387" type="VARCHAR"/>
      <column name="Object388" type="VARCHAR"/>
      <hasKey name="Object382_pk" column="//@containsSchema.6/@table.2/@column.0" referedBy="//@containsSchema.9/@foreignKey.0"/>
    </table>
    <table name="Object389" hasForeignKey="//@containsSchema.4/@foreignKey.4">
      <column name="Object389_tid" type="NUMBER" hasKey="//@containsSchema.6/@table.3/@hasKey"/>
      <column name="Object390" type="VARCHAR"/>
      <column name="Object391" type="VARCHAR"/>
      <column name="Object392" type="VARCHAR"/>
      <column name="Object393" type="VARCHAR"/>
      <column name="Object394" type="VARCHAR"/>
      <column name="Object395" type="VARCHAR"/>
      <column name="Object396" type="VARCHAR"/>
      <column name="Object397" type="VARCHAR"/>
      <column name="Object398" type="VARCHAR"/>
      <column name="Object399" type="VARCHAR"/>
      <column name="_Object400_Object360" type="VARCHAR"/>
      <column name="Object389_Object357_Object520_tid" type="NUMBER" hasForeignKey="//@containsSchema.4/@foreignKey.4"/>
      <hasKey name="Object389_pk" column="//@containsSchema.6/@table.3/@column.0" referedBy="//@containsSchema.5/@foreignKey.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.9/@table.0/@hasKey" name="Object471_Object419_Object495" owner="//@containsSchema.8/@table.0" column="//@containsSchema.8/@table.0/@column.11"/>
    <foreignKey refersTo="//@containsSchema.7/@table.0/@hasKey" name="Object165_Object421_Object424" owner="//@containsSchema.2/@table.3" column="//@containsSchema.2/@table.3/@column.46"/>
  </containsSchema>
  <containsSchema name="Object423">
    <table name="Object424">
      <column name="Object424_tid" type="NUMBER" hasKey="//@containsSchema.7/@table.0/@hasKey"/>
      <column name="Object425" type="VARCHAR"/>
      <column name="Object426" type="VARCHAR"/>
      <column name="Object428" type="VARCHAR"/>
      <column name="Object429" type="VARCHAR"/>
      <column name="Object432" type="VARCHAR"/>
      <column name="Object433" type="VARCHAR"/>
      <column name="Object434" type="VARCHAR"/>
      <column name="Object435" type="VARCHAR"/>
      <column name="Object436" type="VARCHAR"/>
      <column name="Object437" type="VARCHAR"/>
      <column name="_Object427_Object296" type="VARCHAR"/>
      <column name="_Object427_Object297" type="VARCHAR"/>
      <column name="_Object427_Object298" type="VARCHAR"/>
      <column name="_Object427_Object299" type="VARCHAR"/>
      <column name="_Object427_Object300" type="VARCHAR"/>
      <column name="_Object427_Object301" type="VARCHAR"/>
      <column name="_Object427_Object302" type="VARCHAR"/>
      <column name="_Object430_Object255" type="VARCHAR"/>
      <column name="_Object430_Object256" type="VARCHAR"/>
      <column name="_Object430_Object257" type="VARCHAR"/>
      <column name="_Object430_Object258" type="VARCHAR"/>
      <column name="_Object431_Object375" type="VARCHAR"/>
      <column name="_Object431_Object376" type="VARCHAR"/>
      <column name="_Object431_Object377" type="VARCHAR"/>
      <hasKey name="Object424_pk" column="//@containsSchema.7/@table.0/@column.0" referedBy="//@containsSchema.4/@foreignKey.0 //@containsSchema.6/@foreignKey.1 //@containsSchema.9/@foreignKey.1"/>
    </table>
    <table name="Object447">
      <column name="Object447_tid" type="NUMBER" hasKey="//@containsSchema.7/@table.1/@hasKey"/>
      <column name="Object448" type="VARCHAR"/>
      <hasKey name="Object447_pk" column="//@containsSchema.7/@table.1/@column.0"/>
    </table>
    <table name="Object449">
      <column name="Object449_tid" type="NUMBER" hasKey="//@containsSchema.7/@table.2/@hasKey"/>
      <column name="Object450" type="VARCHAR"/>
      <column name="Object451" type="VARCHAR"/>
      <column name="Object452" type="VARCHAR"/>
      <column name="Object453" type="VARCHAR"/>
      <column name="Object454" type="VARCHAR"/>
      <column name="Object455" type="VARCHAR"/>
      <column name="Object456" type="VARCHAR"/>
      <column name="Object457" type="VARCHAR"/>
      <column name="Object458" type="VARCHAR"/>
      <column name="Object459" type="VARCHAR"/>
      <column name="Object460" type="VARCHAR"/>
      <column name="Object461" type="VARCHAR"/>
      <hasKey name="Object449_pk" column="//@containsSchema.7/@table.2/@column.0"/>
    </table>
  </containsSchema>
  <containsSchema name="Object470">
    <table name="Object471" hasForeignKey="//@containsSchema.6/@foreignKey.0 //@containsSchema.8/@foreignKey.1">
      <column name="Object471_tid" type="NUMBER" hasKey="//@containsSchema.8/@table.0/@hasKey"/>
      <column name="Object472" type="VARCHAR"/>
      <column name="Object473" type="VARCHAR"/>
      <column name="Object474" type="VARCHAR"/>
      <column name="Object475" type="VARCHAR"/>
      <column name="Object476" type="VARCHAR"/>
      <column name="Object477" type="VARCHAR"/>
      <column name="Object478" type="VARCHAR"/>
      <column name="Object479" type="VARCHAR"/>
      <column name="Object480" type="VARCHAR"/>
      <column name="Object481" type="VARCHAR"/>
      <column name="Object471_Object419_Object495_tid" type="NUMBER" hasForeignKey="//@containsSchema.6/@foreignKey.0"/>
      <column name="Object471_Object492_Object520_tid" type="NUMBER" hasForeignKey="//@containsSchema.8/@foreignKey.1"/>
      <hasKey name="Object471_pk" column="//@containsSchema.8/@table.0/@column.0"/>
    </table>
    <foreignKey refersTo="//@containsSchema.9/@table.1/@hasKey" name="Object295_Object489_Object520" owner="//@containsSchema.4/@table.1" column="//@containsSchema.4/@table.1/@column.8"/>
    <foreignKey refersTo="//@containsSchema.9/@table.1/@hasKey" name="Object471_Object492_Object520" owner="//@containsSchema.8/@table.0" column="//@containsSchema.8/@table.0/@column.12"/>
  </containsSchema>
  <containsSchema name="Object494">
    <table name="Object495">
      <column name="Object495_tid" type="NUMBER" hasKey="//@containsSchema.9/@table.0/@hasKey"/>
      <column name="Object496" type="VARCHAR"/>
      <column name="Object497" type="VARCHAR"/>
      <column name="Object498" type="VARCHAR"/>
      <column name="Object499" type="VARCHAR"/>
      <column name="Object500" type="VARCHAR"/>
      <column name="Object501" type="VARCHAR"/>
      <column name="_Object502_Object448" type="VARCHAR"/>
      <column name="_Object503_Object54" type="VARCHAR"/>
      <column name="_Object503_Object55" type="VARCHAR"/>
      <column name="_Object503_Object56" type="VARCHAR"/>
      <column name="_Object503_Object57" type="VARCHAR"/>
      <column name="_Object503_Object58" type="VARCHAR"/>
      <column name="_Object503_Object59" type="VARCHAR"/>
      <column name="_Object503_Object60" type="VARCHAR"/>
      <column name="_Object503_Object61" type="VARCHAR"/>
      <column name="_Object503_Object62" type="VARCHAR"/>
      <column name="_Object503_Object63" type="VARCHAR"/>
      <column name="_Object503_Object65" type="VARCHAR"/>
      <column name="_Object503_Object66" type="VARCHAR"/>
      <column name="_Object503_Object68" type="VARCHAR"/>
      <column name="_Object503_Object64_Object71" type="VARCHAR"/>
      <column name="_Object503_Object64_Object72" type="VARCHAR"/>
      <column name="_Object503_Object64_Object73" type="VARCHAR"/>
      <column name="_Object503_Object64_Object74" type="VARCHAR"/>
      <column name="_Object503_Object64_Object75" type="VARCHAR"/>
      <column name="_Object503_Object64_Object76" type="VARCHAR"/>
      <column name="_Object503_Object64_Object77" type="VARCHAR"/>
      <column name="_Object503_Object64_Object78" type="VARCHAR"/>
      <column name="_Object503_Object64_Object79" type="VARCHAR"/>
      <column name="_Object503_Object64_Object80" type="VARCHAR"/>
      <column name="_Object503_Object64_Object70_Object321" type="VARCHAR"/>
      <column name="_Object503_Object64_Object70_Object322" type="VARCHAR"/>
      <column name="_Object503_Object64_Object70_Object324" type="VARCHAR"/>
      <column name="_Object503_Object64_Object70_Object323_Object317" type="VARCHAR"/>
      <column name="_Object503_Object64_Object70_Object323_Object318" type="VARCHAR"/>
      <column name="_Object503_Object64_Object70_Object323_Object319" type="VARCHAR"/>
      <column name="_Object503_Object64_Object81_Object505" type="VARCHAR"/>
      <column name="_Object503_Object64_Object81_Object506" type="VARCHAR"/>
      <column name="_Object503_Object64_Object81_Object507" type="VARCHAR"/>
      <column name="_Object503_Object64_Object81_Object508" type="VARCHAR"/>
      <column name="_Object503_Object64_Object81_Object509" type="VARCHAR"/>
      <column name="_Object503_Object64_Object81_Object510" type="VARCHAR"/>
      <column name="_Object503_Object64_Object81_Object511" type="VARCHAR"/>
      <column name="_Object503_Object64_Object81_Object512" type="VARCHAR"/>
      <column name="_Object503_Object64_Object81_Object513" type="VARCHAR"/>
      <column name="_Object503_Object64_Object81_Object514" type="VARCHAR"/>
      <column name="_Object503_Object64_Object81_Object515" type="VARCHAR"/>
      <column name="_Object503_Object64_Object81_Object516" type="VARCHAR"/>
      <column name="_Object503_Object67_Object6_Object379" type="VARCHAR"/>
      <column name="_Object503_Object67_Object6_Object380" type="VARCHAR"/>
      <column name="_Object503_Object67_Object6_Object381" type="VARCHAR"/>
      <column name="Object167" type="VARCHAR"/>
      <column name="Object168" type="VARCHAR"/>
      <column name="Object169" type="VARCHAR"/>
      <column name="Object170" type="VARCHAR"/>
      <column name="Object171" type="VARCHAR"/>
      <column name="Object172" type="VARCHAR"/>
      <column name="Object174" type="VARCHAR"/>
      <column name="_Object166_Object403" type="VARCHAR"/>
      <column name="_Object166_Object404" type="VARCHAR"/>
      <column name="_Object166_Object405" type="VARCHAR"/>
      <column name="_Object166_Object407" type="VARCHAR"/>
      <column name="_Object166_Object408" type="VARCHAR"/>
      <column name="_Object166_Object409" type="VARCHAR"/>
      <column name="_Object166_Object410" type="VARCHAR"/>
      <column name="_Object166_Object412" type="VARCHAR"/>
      <column name="_Object166_Object413" type="VARCHAR"/>
      <column name="_Object166_Object402_Object260" type="VARCHAR"/>
      <column name="_Object166_Object402_Object261" type="VARCHAR"/>
      <column name="_Object166_Object402_Object262" type="VARCHAR"/>
      <column name="_Object166_Object402_Object263" type="VARCHAR"/>
      <column name="_Object166_Object402_Object264" type="VARCHAR"/>
      <column name="_Object166_Object402_Object265" type="VARCHAR"/>
      <column name="_Object166_Object406_Object521" type="VARCHAR"/>
      <column name="_Object166_Object406_Object522" type="VARCHAR"/>
      <column name="_Object166_Object406_Object523" type="VARCHAR"/>
      <column name="_Object166_Object411_Object6_Object379" type="VARCHAR"/>
      <column name="_Object166_Object411_Object6_Object380" type="VARCHAR"/>
      <column name="_Object166_Object411_Object6_Object381" type="VARCHAR"/>
      <column name="_Object166_Object414_Object90" type="VARCHAR"/>
      <column name="_Object166_Object414_Object91" type="VARCHAR"/>
      <column name="_Object166_Object414_Object92" type="VARCHAR"/>
      <column name="_Object166_Object414_Object93" type="VARCHAR"/>
      <column name="_Object166_Object414_Object94" type="VARCHAR"/>
      <column name="_Object166_Object414_Object95" type="VARCHAR"/>
      <column name="_Object166_Object414_Object96" type="VARCHAR"/>
      <column name="_Object173_Object40" type="VARCHAR"/>
      <column name="_Object173_Object362" type="VARCHAR"/>
      <column name="_Object173_Object363" type="VARCHAR"/>
      <column name="_Object173_Object364" type="VARCHAR"/>
      <column name="_Object173_Object365" type="VARCHAR"/>
      <column name="_Object173_Object367" type="VARCHAR"/>
      <column name="_Object173_Object368" type="VARCHAR"/>
      <column name="_Object173_Object369" type="VARCHAR"/>
      <column name="_Object173_Object366_Object518" type="VARCHAR"/>
      <column name="_Object173_Object366_Object519" type="VARCHAR"/>
      <hasKey name="Object495_pk" column="//@containsSchema.9/@table.0/@column.0" referedBy="//@containsSchema.4/@foreignKey.2 //@containsSchema.6/@foreignKey.0"/>
    </table>
    <table name="Object520">
      <column name="Object520_tid" type="NUMBER" hasKey="//@containsSchema.9/@table.1/@hasKey"/>
      <column name="Object521" type="VARCHAR"/>
      <column name="Object522" type="VARCHAR"/>
      <column name="Object523" type="VARCHAR"/>
      <hasKey name="Object520_pk" column="//@containsSchema.9/@table.1/@column.0" referedBy="//@containsSchema.4/@foreignKey.4 //@containsSchema.8/@foreignKey.0 //@containsSchema.8/@foreignKey.1"/>
    </table>
    <foreignKey refersTo="//@containsSchema.6/@table.2/@hasKey" name="Object115_Object554_Object382" owner="//@containsSchema.2/@table.0" column="//@containsSchema.2/@table.0/@column.42"/>
    <foreignKey refersTo="//@containsSchema.7/@table.0/@hasKey" name="Object1_Object556_Object424" owner="//@containsSchema.0/@table.0" column="//@containsSchema.0/@table.0/@column.3"/>
  </containsSchema>
</null:dummy>
