<?xml version="1.0" encoding="ASCII"?>
<umlMM_:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlMM_="umlMM_" xsi:schemaLocation="umlMM_ java://umlMM_.UmlMMPackage">
  <containsPackage name="Object0">
    <classifier xsi:type="umlMM_:Class" name="Object1" typeOf="//@containsPackage.1/@classifier.10/@attribute.6" sourceOf="//@containsPackage.0/@association.5" destinationOf="//@containsPackage.1/@association.0 //@containsPackage.1/@association.1 //@containsPackage.1/@association.2">
      <attribute name="Object2" type="//@containsPackage.0/@classifier.2"/>
      <attribute name="Object3" type="//@containsPackage.1/@classifier.15"/>
      <attribute name="Object4" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object5" type="//@containsPackage.0/@classifier.5"/>
      <attribute name="Object6" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object7" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object8" type="//@containsPackage.0/@classifier.2"/>
      <attribute name="Object9" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object10" type="//@containsPackage.1/@classifier.16"/>
      <attribute name="Object11" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object12" type="//@containsPackage.1/@classifier.17"/>
      <attribute name="Object13" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object14" type="//@containsPackage.0/@classifier.7"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object15" typeOf="//@containsPackage.1/@classifier.0/@attribute.2">
      <attribute name="Object16" type="//@containsPackage.1/@classifier.9"/>
      <attribute name="Object17" type="//@containsPackage.1/@classifier.16"/>
      <attribute name="Object18" type="//@containsPackage.1/@classifier.15"/>
      <attribute name="Object19" type="//@containsPackage.0/@classifier.12"/>
    </classifier>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object20" typeOf="//@containsPackage.0/@classifier.0/@attribute.0 //@containsPackage.0/@classifier.0/@attribute.6 //@containsPackage.1/@classifier.1/@attribute.1 //@containsPackage.1/@classifier.2/@attribute.1 //@containsPackage.1/@classifier.2/@attribute.5 //@containsPackage.1/@classifier.4/@attribute.5 //@containsPackage.1/@classifier.7/@attribute.4 //@containsPackage.1/@classifier.8/@attribute.2 //@containsPackage.1/@classifier.8/@attribute.3 //@containsPackage.1/@classifier.9/@attribute.3 //@containsPackage.1/@classifier.10/@attribute.1"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object21" typeOf="//@containsPackage.1/@classifier.0/@attribute.12 //@containsPackage.1/@classifier.1/@attribute.2 //@containsPackage.1/@classifier.1/@attribute.9 //@containsPackage.1/@classifier.2/@attribute.10 //@containsPackage.1/@classifier.8/@attribute.1 //@containsPackage.1/@classifier.9/@attribute.4 //@containsPackage.1/@classifier.10/@attribute.4 //@containsPackage.1/@classifier.11/@attribute.6"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object22" typeOf="//@containsPackage.1/@classifier.2/@attribute.4 //@containsPackage.1/@classifier.4/@attribute.4 //@containsPackage.1/@classifier.7/@attribute.2 //@containsPackage.1/@classifier.10/@attribute.9 //@containsPackage.1/@classifier.11/@attribute.2 //@containsPackage.1/@classifier.12/@attribute.2 //@containsPackage.1/@classifier.12/@attribute.9"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object23" typeOf="//@containsPackage.0/@classifier.0/@attribute.3 //@containsPackage.1/@classifier.2/@attribute.9 //@containsPackage.1/@classifier.6/@attribute.5 //@containsPackage.1/@classifier.8/@attribute.5 //@containsPackage.1/@classifier.8/@attribute.13 //@containsPackage.1/@classifier.10/@attribute.7 //@containsPackage.1/@classifier.12/@attribute.12"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object24" typeOf="//@containsPackage.1/@classifier.4/@attribute.1 //@containsPackage.1/@classifier.6/@attribute.3 //@containsPackage.1/@classifier.7/@attribute.1 //@containsPackage.1/@classifier.8/@attribute.8 //@containsPackage.1/@classifier.10/@attribute.3 //@containsPackage.1/@classifier.11/@attribute.5 //@containsPackage.1/@classifier.14/@attribute.7"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object25" typeOf="//@containsPackage.0/@classifier.0/@attribute.7 //@containsPackage.0/@classifier.0/@attribute.12 //@containsPackage.1/@classifier.2/@attribute.11 //@containsPackage.1/@classifier.6/@attribute.7 //@containsPackage.1/@classifier.7/@attribute.0 //@containsPackage.1/@classifier.12/@attribute.0 //@containsPackage.1/@classifier.12/@attribute.4 //@containsPackage.1/@classifier.13/@attribute.2 //@containsPackage.1/@classifier.13/@attribute.3 //@containsPackage.1/@classifier.14/@attribute.6"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object26" typeOf="//@containsPackage.0/@classifier.0/@attribute.2 //@containsPackage.1/@classifier.0/@attribute.7 //@containsPackage.1/@classifier.0/@attribute.9 //@containsPackage.1/@classifier.9/@attribute.1 //@containsPackage.1/@classifier.10/@attribute.2 //@containsPackage.1/@classifier.11/@attribute.0 //@containsPackage.1/@classifier.11/@attribute.1 //@containsPackage.1/@classifier.11/@attribute.7 //@containsPackage.1/@classifier.14/@attribute.2"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object27" typeOf="//@containsPackage.0/@classifier.0/@attribute.9 //@containsPackage.1/@classifier.5/@attribute.2 //@containsPackage.1/@classifier.5/@attribute.4 //@containsPackage.1/@classifier.13/@attribute.0 //@containsPackage.1/@classifier.14/@attribute.1"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object28" typeOf="//@containsPackage.0/@classifier.0/@attribute.5 //@containsPackage.0/@classifier.0/@attribute.11 //@containsPackage.1/@classifier.0/@attribute.11 //@containsPackage.1/@classifier.2/@attribute.8 //@containsPackage.1/@classifier.12/@attribute.3 //@containsPackage.1/@classifier.12/@attribute.5 //@containsPackage.1/@classifier.12/@attribute.11"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object29" typeOf="//@containsPackage.0/@classifier.0/@attribute.4 //@containsPackage.1/@classifier.0/@attribute.0 //@containsPackage.1/@classifier.0/@attribute.1 //@containsPackage.1/@classifier.0/@attribute.3 //@containsPackage.1/@classifier.0/@attribute.10 //@containsPackage.1/@classifier.1/@attribute.5 //@containsPackage.1/@classifier.1/@attribute.6 //@containsPackage.1/@classifier.2/@attribute.0 //@containsPackage.1/@classifier.5/@attribute.5 //@containsPackage.1/@classifier.7/@attribute.9 //@containsPackage.1/@classifier.9/@attribute.0 //@containsPackage.1/@classifier.10/@attribute.11 //@containsPackage.1/@classifier.10/@attribute.12 //@containsPackage.1/@classifier.11/@attribute.8 //@containsPackage.1/@classifier.12/@attribute.8 //@containsPackage.1/@classifier.13/@attribute.1"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object30" typeOf="//@containsPackage.0/@classifier.1/@attribute.3 //@containsPackage.1/@classifier.0/@attribute.8 //@containsPackage.1/@classifier.2/@attribute.2 //@containsPackage.1/@classifier.3/@attribute.1 //@containsPackage.1/@classifier.4/@attribute.3 //@containsPackage.1/@classifier.5/@attribute.0 //@containsPackage.1/@classifier.5/@attribute.3 //@containsPackage.1/@classifier.7/@attribute.3 //@containsPackage.1/@classifier.7/@attribute.10 //@containsPackage.1/@classifier.8/@attribute.6 //@containsPackage.1/@classifier.8/@attribute.9 //@containsPackage.1/@classifier.8/@attribute.12 //@containsPackage.1/@classifier.12/@attribute.1 //@containsPackage.1/@classifier.12/@attribute.10 //@containsPackage.1/@classifier.14/@attribute.8"/>
    <association name="Object31" source="//@containsPackage.1/@classifier.1" destination="//@containsPackage.1/@classifier.3"/>
    <association name="Object32" source="//@containsPackage.1/@classifier.6" destination="//@containsPackage.1/@classifier.9"/>
    <association name="Object33" source="//@containsPackage.1/@classifier.5" destination="//@containsPackage.1/@classifier.0"/>
    <association name="Object34" source="//@containsPackage.1/@classifier.9" destination="//@containsPackage.1/@classifier.14"/>
    <association name="Object35" source="//@containsPackage.1/@classifier.5" destination="//@containsPackage.1/@classifier.12"/>
    <association name="Object36" source="//@containsPackage.0/@classifier.0" destination="//@containsPackage.1/@classifier.5"/>
    <association name="Object37" source="//@containsPackage.1/@classifier.3" destination="//@containsPackage.1/@classifier.8"/>
    <association name="Object38" source="//@containsPackage.1/@classifier.11" destination="//@containsPackage.1/@classifier.6"/>
    <association name="Object39" source="//@containsPackage.1/@classifier.9" destination="//@containsPackage.1/@classifier.1"/>
    <association name="Object40" source="//@containsPackage.1/@classifier.13" destination="//@containsPackage.1/@classifier.9"/>
    <association name="Object41" source="//@containsPackage.1/@classifier.4" destination="//@containsPackage.1/@classifier.6"/>
    <association name="Object42" source="//@containsPackage.1/@classifier.9" destination="//@containsPackage.1/@classifier.2"/>
    <association name="Object43" source="//@containsPackage.1/@classifier.0" destination="//@containsPackage.1/@classifier.14"/>
    <association name="Object44" source="//@containsPackage.1/@classifier.11" destination="//@containsPackage.1/@classifier.5"/>
    <association name="Object45" source="//@containsPackage.1/@classifier.5" destination="//@containsPackage.1/@classifier.4"/>
  </containsPackage>
  <containsPackage name="Object46">
    <classifier xsi:type="umlMM_:Class" name="Object47" typeOf="//@containsPackage.1/@classifier.2/@attribute.7" kind="OTHER" general="//@containsPackage.1/@classifier.8" sourceOf="//@containsPackage.0/@association.12" destinationOf="//@containsPackage.0/@association.2">
      <attribute name="Object48" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object49" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object50" type="//@containsPackage.0/@classifier.1"/>
      <attribute name="Object51" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object52" type="//@containsPackage.1/@classifier.13"/>
      <attribute name="Object53" type="//@containsPackage.1/@classifier.17"/>
      <attribute name="Object54" type="//@containsPackage.1/@classifier.16"/>
      <attribute name="Object55" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object56" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object57" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object58" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object59" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object60" type="//@containsPackage.0/@classifier.3"/>
      <attribute name="Object61" type="//@containsPackage.1/@classifier.3"/>
      <attribute name="Object62" type="//@containsPackage.1/@classifier.17"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object63" sourceOf="//@containsPackage.0/@association.0" destinationOf="//@containsPackage.0/@association.8">
      <attribute name="Object64" type="//@containsPackage.1/@classifier.16"/>
      <attribute name="Object65" type="//@containsPackage.0/@classifier.2"/>
      <attribute name="Object66" type="//@containsPackage.0/@classifier.3"/>
      <attribute name="Object67" type="//@containsPackage.1/@classifier.12"/>
      <attribute name="Object68" type="//@containsPackage.1/@classifier.17"/>
      <attribute name="Object69" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object70" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object71" type="//@containsPackage.1/@classifier.18"/>
      <attribute name="Object72" type="//@containsPackage.1/@classifier.18"/>
      <attribute name="Object73" type="//@containsPackage.0/@classifier.3"/>
      <attribute name="Object74" type="//@containsPackage.1/@classifier.17"/>
      <attribute name="Object75" type="//@containsPackage.1/@classifier.2"/>
      <attribute name="Object76" type="//@containsPackage.1/@classifier.18"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object77" typeOf="//@containsPackage.1/@classifier.1/@attribute.11" kind="OTHER" destinationOf="//@containsPackage.0/@association.11">
      <attribute name="Object78" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object79" type="//@containsPackage.0/@classifier.2"/>
      <attribute name="Object80" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object81" type="//@containsPackage.1/@classifier.16"/>
      <attribute name="Object82" type="//@containsPackage.0/@classifier.4"/>
      <attribute name="Object83" type="//@containsPackage.0/@classifier.2"/>
      <attribute name="Object84" type="//@containsPackage.1/@classifier.4"/>
      <attribute name="Object85" type="//@containsPackage.1/@classifier.0"/>
      <attribute name="Object86" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object87" type="//@containsPackage.0/@classifier.5"/>
      <attribute name="Object88" type="//@containsPackage.0/@classifier.3"/>
      <attribute name="Object89" type="//@containsPackage.0/@classifier.7"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object90" typeOf="//@containsPackage.1/@classifier.0/@attribute.13" sourceOf="//@containsPackage.0/@association.6 //@containsPackage.1/@association.0" destinationOf="//@containsPackage.0/@association.0">
      <attribute name="Object91" type="//@containsPackage.1/@classifier.15"/>
      <attribute name="Object92" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object93" type="//@containsPackage.1/@classifier.7"/>
      <attribute name="Object94" type="//@containsPackage.1/@classifier.18"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object95" typeOf="//@containsPackage.1/@classifier.2/@attribute.6" sourceOf="//@containsPackage.0/@association.10 //@containsPackage.1/@association.1" destinationOf="//@containsPackage.0/@association.14">
      <attribute name="Object96" type="//@containsPackage.1/@classifier.12"/>
      <attribute name="Object97" type="//@containsPackage.0/@classifier.6"/>
      <attribute name="Object98" type="//@containsPackage.1/@classifier.17"/>
      <attribute name="Object99" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object100" type="//@containsPackage.0/@classifier.4"/>
      <attribute name="Object101" type="//@containsPackage.0/@classifier.2"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object102" subclass="//@containsPackage.1/@classifier.13" sourceOf="//@containsPackage.0/@association.2 //@containsPackage.0/@association.4 //@containsPackage.0/@association.14" destinationOf="//@containsPackage.0/@association.5 //@containsPackage.0/@association.13">
      <attribute name="Object103" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object104" type="//@containsPackage.1/@classifier.16"/>
      <attribute name="Object105" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object106" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object107" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object108" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object109" type="//@containsPackage.1/@classifier.17"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object110" sourceOf="//@containsPackage.0/@association.1" destinationOf="//@containsPackage.0/@association.7 //@containsPackage.0/@association.10">
      <attribute name="Object111" type="//@containsPackage.1/@classifier.18"/>
      <attribute name="Object112" type="//@containsPackage.1/@classifier.9"/>
      <attribute name="Object113" type="//@containsPackage.1/@classifier.12"/>
      <attribute name="Object114" type="//@containsPackage.0/@classifier.6"/>
      <attribute name="Object115" type="//@containsPackage.1/@classifier.18"/>
      <attribute name="Object116" type="//@containsPackage.0/@classifier.5"/>
      <attribute name="Object117" type="//@containsPackage.1/@classifier.14"/>
      <attribute name="Object118" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object119" type="//@containsPackage.1/@classifier.15"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object120" typeOf="//@containsPackage.1/@classifier.3/@attribute.2 //@containsPackage.1/@classifier.11/@attribute.3" general="//@containsPackage.1/@classifier.10">
      <attribute name="Object121" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object122" type="//@containsPackage.0/@classifier.6"/>
      <attribute name="Object123" type="//@containsPackage.0/@classifier.4"/>
      <attribute name="Object124" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object125" type="//@containsPackage.0/@classifier.2"/>
      <attribute name="Object126" type="//@containsPackage.1/@classifier.18"/>
      <attribute name="Object127" type="//@containsPackage.1/@classifier.15"/>
      <attribute name="Object128" type="//@containsPackage.1/@classifier.17"/>
      <attribute name="Object129" type="//@containsPackage.1/@classifier.17"/>
      <attribute name="Object130" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object131" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object132" type="//@containsPackage.1/@classifier.18"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object133" subclass="//@containsPackage.1/@classifier.0" destinationOf="//@containsPackage.0/@association.6">
      <attribute name="Object134" type="//@containsPackage.1/@classifier.15"/>
      <attribute name="Object135" type="//@containsPackage.0/@classifier.3"/>
      <attribute name="Object136" type="//@containsPackage.0/@classifier.2"/>
      <attribute name="Object137" type="//@containsPackage.0/@classifier.2"/>
      <attribute name="Object138" type="//@containsPackage.1/@classifier.11"/>
      <attribute name="Object139" type="//@containsPackage.0/@classifier.5"/>
      <attribute name="Object140" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object141" type="//@containsPackage.1/@classifier.18"/>
      <attribute name="Object142" type="//@containsPackage.0/@classifier.6"/>
      <attribute name="Object143" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object144" type="//@containsPackage.1/@classifier.15"/>
      <attribute name="Object145" type="//@containsPackage.1/@classifier.18"/>
      <attribute name="Object146" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object147" type="//@containsPackage.0/@classifier.5"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object148" typeOf="//@containsPackage.0/@classifier.1/@attribute.0 //@containsPackage.1/@classifier.6/@attribute.1" sourceOf="//@containsPackage.0/@association.3 //@containsPackage.0/@association.8 //@containsPackage.0/@association.11" destinationOf="//@containsPackage.0/@association.1 //@containsPackage.0/@association.9">
      <attribute name="Object149" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object150" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object151" type="//@containsPackage.1/@classifier.15"/>
      <attribute name="Object152" type="//@containsPackage.0/@classifier.2"/>
      <attribute name="Object153" type="//@containsPackage.0/@classifier.3"/>
      <attribute name="Object154" type="//@containsPackage.1/@classifier.11"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object155" kind="OTHER" subclass="//@containsPackage.1/@classifier.7">
      <attribute name="Object156" type="//@containsPackage.1/@classifier.18"/>
      <attribute name="Object157" type="//@containsPackage.0/@classifier.2"/>
      <attribute name="Object158" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object159" type="//@containsPackage.0/@classifier.6"/>
      <attribute name="Object160" type="//@containsPackage.0/@classifier.3"/>
      <attribute name="Object161" type="//@containsPackage.1/@classifier.18"/>
      <attribute name="Object162" type="//@containsPackage.0/@classifier.0"/>
      <attribute name="Object163" type="//@containsPackage.0/@classifier.5"/>
      <attribute name="Object164" type="//@containsPackage.1/@classifier.18"/>
      <attribute name="Object165" type="//@containsPackage.0/@classifier.4"/>
      <attribute name="Object166" type="//@containsPackage.1/@classifier.18"/>
      <attribute name="Object167" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object168" type="//@containsPackage.0/@classifier.11"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object169" typeOf="//@containsPackage.1/@classifier.8/@attribute.4 //@containsPackage.1/@classifier.9/@attribute.5" sourceOf="//@containsPackage.0/@association.7 //@containsPackage.0/@association.13">
      <attribute name="Object170" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object171" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object172" type="//@containsPackage.0/@classifier.4"/>
      <attribute name="Object173" type="//@containsPackage.1/@classifier.7"/>
      <attribute name="Object174" type="//@containsPackage.1/@classifier.13"/>
      <attribute name="Object175" type="//@containsPackage.0/@classifier.6"/>
      <attribute name="Object176" type="//@containsPackage.0/@classifier.3"/>
      <attribute name="Object177" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object178" type="//@containsPackage.0/@classifier.11"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object179" typeOf="//@containsPackage.1/@classifier.1/@attribute.3 //@containsPackage.1/@classifier.4/@attribute.0 //@containsPackage.1/@classifier.6/@attribute.2" destinationOf="//@containsPackage.0/@association.4">
      <attribute name="Object180" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object181" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object182" type="//@containsPackage.0/@classifier.4"/>
      <attribute name="Object183" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object184" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object185" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object186" type="//@containsPackage.1/@classifier.15"/>
      <attribute name="Object187" type="//@containsPackage.1/@classifier.15"/>
      <attribute name="Object188" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object189" type="//@containsPackage.0/@classifier.4"/>
      <attribute name="Object190" type="//@containsPackage.0/@classifier.12"/>
      <attribute name="Object191" type="//@containsPackage.0/@classifier.10"/>
      <attribute name="Object192" type="//@containsPackage.0/@classifier.5"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object193" typeOf="//@containsPackage.1/@classifier.0/@attribute.4 //@containsPackage.1/@classifier.11/@attribute.4" general="//@containsPackage.1/@classifier.5" sourceOf="//@containsPackage.0/@association.9">
      <attribute name="Object194" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object195" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object196" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object197" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object198" type="//@containsPackage.1/@classifier.16"/>
      <attribute name="Object199" type="//@containsPackage.1/@classifier.18"/>
    </classifier>
    <classifier xsi:type="umlMM_:Class" name="Object200" typeOf="//@containsPackage.1/@classifier.6/@attribute.6" sourceOf="//@containsPackage.1/@association.2" destinationOf="//@containsPackage.0/@association.3 //@containsPackage.0/@association.12">
      <attribute name="Object201" type="//@containsPackage.1/@classifier.18"/>
      <attribute name="Object202" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object203" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object204" type="//@containsPackage.1/@classifier.15"/>
      <attribute name="Object205" type="//@containsPackage.1/@classifier.17"/>
      <attribute name="Object206" type="//@containsPackage.1/@classifier.15"/>
      <attribute name="Object207" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object208" type="//@containsPackage.0/@classifier.6"/>
      <attribute name="Object209" type="//@containsPackage.0/@classifier.12"/>
    </classifier>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object210" typeOf="//@containsPackage.0/@classifier.0/@attribute.1 //@containsPackage.0/@classifier.1/@attribute.2 //@containsPackage.1/@classifier.3/@attribute.0 //@containsPackage.1/@classifier.6/@attribute.8 //@containsPackage.1/@classifier.7/@attribute.6 //@containsPackage.1/@classifier.8/@attribute.0 //@containsPackage.1/@classifier.8/@attribute.10 //@containsPackage.1/@classifier.9/@attribute.2 //@containsPackage.1/@classifier.12/@attribute.6 //@containsPackage.1/@classifier.12/@attribute.7 //@containsPackage.1/@classifier.14/@attribute.3 //@containsPackage.1/@classifier.14/@attribute.5"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object211" typeOf="//@containsPackage.0/@classifier.0/@attribute.8 //@containsPackage.0/@classifier.1/@attribute.1 //@containsPackage.1/@classifier.0/@attribute.6 //@containsPackage.1/@classifier.1/@attribute.0 //@containsPackage.1/@classifier.2/@attribute.3 //@containsPackage.1/@classifier.5/@attribute.1 //@containsPackage.1/@classifier.13/@attribute.4"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object212" typeOf="//@containsPackage.0/@classifier.0/@attribute.10 //@containsPackage.1/@classifier.0/@attribute.5 //@containsPackage.1/@classifier.0/@attribute.14 //@containsPackage.1/@classifier.1/@attribute.4 //@containsPackage.1/@classifier.1/@attribute.10 //@containsPackage.1/@classifier.4/@attribute.2 //@containsPackage.1/@classifier.5/@attribute.6 //@containsPackage.1/@classifier.7/@attribute.7 //@containsPackage.1/@classifier.7/@attribute.8 //@containsPackage.1/@classifier.14/@attribute.4"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object213" typeOf="//@containsPackage.1/@classifier.1/@attribute.7 //@containsPackage.1/@classifier.1/@attribute.8 //@containsPackage.1/@classifier.1/@attribute.12 //@containsPackage.1/@classifier.3/@attribute.3 //@containsPackage.1/@classifier.6/@attribute.0 //@containsPackage.1/@classifier.6/@attribute.4 //@containsPackage.1/@classifier.7/@attribute.5 //@containsPackage.1/@classifier.7/@attribute.11 //@containsPackage.1/@classifier.8/@attribute.7 //@containsPackage.1/@classifier.8/@attribute.11 //@containsPackage.1/@classifier.10/@attribute.0 //@containsPackage.1/@classifier.10/@attribute.5 //@containsPackage.1/@classifier.10/@attribute.8 //@containsPackage.1/@classifier.10/@attribute.10 //@containsPackage.1/@classifier.13/@attribute.5 //@containsPackage.1/@classifier.14/@attribute.0"/>
    <association name="Object214" source="//@containsPackage.1/@classifier.3" destination="//@containsPackage.0/@classifier.0"/>
    <association name="Object215" source="//@containsPackage.1/@classifier.4" destination="//@containsPackage.0/@classifier.0"/>
    <association name="Object216" source="//@containsPackage.1/@classifier.14" destination="//@containsPackage.0/@classifier.0"/>
  </containsPackage>
</umlMM_:dummy>
