<?xml version="1.0" encoding="ASCII"?>
<umlMM_:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:umlMM_="umlMM_" xsi:schemaLocation="umlMM_ java://umlMM_.UmlMMPackage">
  <containsPackage name="Object0">
    <classifier xsi:type="umlMM_:Class" name="Object1" sourceOf="//@containsPackage.0/@association.0" destinationOf="//@containsPackage.0/@association.0">
      <attribute name="Object2" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object3" type="//@containsPackage.0/@classifier.8"/>
      <attribute name="Object4" type="//@containsPackage.0/@classifier.9"/>
      <attribute name="Object5" type="//@containsPackage.0/@classifier.2"/>
      <attribute name="Object6" type="//@containsPackage.0/@classifier.11"/>
      <attribute name="Object7" type="//@containsPackage.0/@classifier.4"/>
      <attribute name="Object8" type="//@containsPackage.0/@classifier.7"/>
      <attribute name="Object9" type="//@containsPackage.0/@classifier.8"/>
    </classifier>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object10"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object11" typeOf="//@containsPackage.0/@classifier.0/@attribute.3"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object12"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object13" typeOf="//@containsPackage.0/@classifier.0/@attribute.5"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object14"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object15"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object16" typeOf="//@containsPackage.0/@classifier.0/@attribute.6"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object17" typeOf="//@containsPackage.0/@classifier.0/@attribute.0 //@containsPackage.0/@classifier.0/@attribute.1 //@containsPackage.0/@classifier.0/@attribute.7"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object18" typeOf="//@containsPackage.0/@classifier.0/@attribute.2"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object19"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object20" typeOf="//@containsPackage.0/@classifier.0/@attribute.4"/>
    <classifier xsi:type="umlMM_:PrimitiveDataType" name="Object21"/>
    <association name="Object22" source="//@containsPackage.0/@classifier.0" destination="//@containsPackage.0/@classifier.0"/>
  </containsPackage>
</umlMM_:dummy>
