{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red255\green0\blue0;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\})}{\leveltext\leveltemplateid1\'02\'00);}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{hyphen\}}{\leveltext\leveltemplateid102\'01\uc0\u8259 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww13520\viewh15440\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf0 Open Issues with Coq Proof
\f1\b0\fs22 \
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf0 \
Comparing Coq with ModelMorf Output for MediaStore example
\f1\b0\fs22 \
\
<?\ul xml\ulnone  version="1.0" encoding="ASCII"?>\
<null:dummy xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:null="rdbmsMM" xsi:schemaLocation="rdbmsMM java://rdbmsMM.RdbmsMMPackage">\
  <containsSchema name="myPackage">\
    <table name="Library" hasForeignKey="//@containsSchema.0/@foreignKey.0">\
      <column name="Library_tid" type="NUMBER"/>\
      <column name="Library_LibraryToMedium_Medium_tid" type="NUMBER" \cf2 hasForeignKey="//@containsSchema.0/@foreignKey.0"\cf0 />\
      <hasKey name="Library_pk"/>\
    </table>\
    <table name="Medium">\
      <column name="Medium_tid" type="NUMBER" \cf2 hasKey="//@containsSchema.0/@table.1/@hasKey"\cf0 />\
      <column name="_author_name" type="VARCHAR"/>\
      <column name="numberOfPages" type="\cf2 \strike \strikec2 VARCHAR\strike0\striked0 NUMBER\cf0 "/>\
      \cf2 \strike \strikec2 <column name="Library_LibraryToMedium_Medium_tid" type="NUMBER"/>\cf0 \strike0\striked0 \
      <hasKey name="Medium_pk" referedBy="//@containsSchema.0/@foreignKey.0" \cf2 column="\'85opposite to hasKey\'85"\cf0 />\
    </table>\
    <table name="DVD">\
      <column name="DVD_tid" type="NUMBER" \cf2 hasKey="//@containsSchema.0/@table.2/@hasKey"\cf0 />\
      \cf2 \strike \strikec2 <column name="Library_LibraryToMedium_Medium_tid" type="NUMBER"/>\cf0 \strike0\striked0 \
      <hasKey name="DVD_pk" \cf2 column="\'85opposite to hasKey\'85"\cf0 />\
    </table>\
    <table name="Book">\
      <column name="Book_tid" type="NUMBER" \cf2 hasKey="//@containsSchema.0/@table.3/@hasKey"\cf0 />\
      <column name="numberOfPages" type="\cf2 \strike \strikec2 VARCHAR\strike0\striked0 NUMBER\cf0 "/>\
      \cf2 \strike \strikec2 <column name="Library_LibraryToMedium_Medium_tid" type="NUMBER"/>\cf0 \strike0\striked0 \
      <hasKey name="Book_pk" \cf2 column="\'85opposite to hasKey\'85"\cf0 />\
    </table>\
    <table name="Author">\
      <column name="Author_tid" type="NUMBER" \cf2 hasKey="//@containsSchema.0/@table.4/@hasKey"\cf0 />\
      <column name="name" type="VARCHAR"/>\
      \cf2 \strike \strikec2 <column name="Library_LibraryToMedium_Medium_tid" type="NUMBER"/>\cf0 \strike0\striked0 \
      <hasKey name="Author_pk" \cf2 column="\'85opposite to hasKey\'85"\cf0 />\
    </table>\
    <foreignKey refersTo="//@containsSchema.0/@table.1/@hasKey" name="Library_LibraryToMedium_Medium" owner="//@containsSchema.0/@table.0" \cf2 column="\'85opposite to hasForeignKey\'85"\cf0 />\
  </containsSchema>\
\pard\pardeftab720\partightenfactor0
\cf0 \ul \ulc0 </null:dummy>\ulnone \
\pard\pardeftab720\partightenfactor0

\f0\b\fs38 \cf0 \
Errors when comparing Coq output to ModelMorf:\
\pard\tx566\pardeftab720\partightenfactor0

\f1\b0\fs22 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf0 \strike \strikec0 {\listtext	1)	}
\f1\fs22 Column.hasForeignKey
\f0\fs24  missing! \uc0\u8232 \'97> 
\f1\fs22 AssocToFKey \{ enforce ForeignKey \{ columns = \'85 \} \}
\f0\fs24 \uc0\u8232 \'97> 
\f1\fs22 ForeignKey
\f0\fs24  has a 
\f1\fs22 referencedColumn
\f0\fs24  in Coq output! Not transferred due to \ul deferredAction bug\ulnone ?\uc0\u8232 \'97> Fixed: (1) only reverse reference ForeignKey.referencedColumns is set by Coq and now used, (2) store value in extra attribute <oID OID="\'85"/>, <oID>\'85</oID> is not correctly extracted to XSD and thus was not accessible from Ecore\
{\listtext	2)	}
\f1\fs22 Column.hasKey
\f0\fs24  missing!\uc0\u8232 \'97> 
\f1\fs22 ClassToTable \{ enforce Table \{ hasKey = Key \{ column = \'85 \} \} \}
\f0\fs24 \uc0\u8232 \'97> 
\f1\fs22 Key
\f0\fs24  has a 
\f1\fs22 referencedColumn
\f0\fs24  in Coq output! Not transferred due to \ul deferredAction bug\ulnone ?\uc0\u8232 \'97> Fixed: (1) only reverse reference Key.referencedColumns is set by Coq and now used, (2) store value in extra attribute <oID OID="\'85"/>, <oID>\'85</oID> is not correctly extracted to XSD and thus was not accessible from Ecore\
{\listtext	3)	}VARCHAR incorrect, is actually NUMBER!\uc0\u8232 \'97> 
\f1\fs22 PrimitiveTypeToSqlType \{\'a0if typename = 'INTEGER' then 'NUMBER' else \'85 \}
\f0\fs24 \uc0\u8232 \'97> Fixed: .ToLower.FirstToUpper\
{\listtext	4)	}
\f1\fs22 Association
\f0\fs24  maps to columns in all tables! \uc0\u8232 \'97> 
\f1\fs22 AssocToFKey \{ enforce ForeignKey \{ columns = Column \{ \ul owner = srcTbl\ulnone  \} \} \}
\f0\fs24 \uc0\u8232 \'97> This QVT rule is not correctly defined in Coq, column must be only contained in srcTbl, i.e., Library! Else, this column always uses the same OID from source association in all tables, and ForeignKey can no longer uniquely reference this column OID (RDBMSdtd2emof.xtend takes the last updated element in HashMap columns);\u8232 Problem: Establish_AssocToColumn must check if applied on srcTbl (proof of ColumnOIDsAreUnique worked due to lots of "admits")\u8232 Solution: Fix Coq transformation and adjust proof\'85\strike0\striked0 \
\ls1\ilvl0\strike \strikec0 {\listtext	5)	}IDs of AssocToFKey' columns NOT unique!\uc0\u8232 \'97> Uniqueness per type is not enough, clashes occur when columns are created from an association and a class with OID 0\u8232 \'97> Fixed: Compute OIDs globally\u8232 
\b \strike0\striked0 TODO: Add fact OIDsAreGloballyUnique \'97> Introduce this fact to the proof (should be useful when completing proof at "admit." places) This is a severe change, since ClassOIDsAreUnique must be changed to OIDsAreUnique. Or only add fact AssocAttributeOIDsAreDistinct : fa. ass, att in uml: ass.OID != att.OID
\b0 \
\ls1\ilvl0\strike \strikec0 {\listtext	6)	}
\f1\fs22 Association
\f0\fs24  does not map to columns if source class is in different package than association!\uc0\u8232 \'97> This bug did not occur in MediaStore exmaple, but with randomly generated models.\u8232 \'97> UML2RDBMS.qvtr does not specify that classes must be in same package\u8232 Problem: Establish_AssocToColumn must collect associations from all packages in model\u8232 Solution: Fix Coq transformation and adjust proof!!!
\b \
\pard\tx566\pardeftab720\partightenfactor0

\fs38 \cf0 \strike0\striked0 \
Next steps\
\pard\tx566\pardeftab720\partightenfactor0

\b0\fs24 \cf0 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Commit to Github repository\
\ls2\ilvl0{\listtext	\'95	}Send mail to Jeff, Steffen, Lucia: Based on test run with 100 random models, Coq is equal to ModelMorf.\
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\partightenfactor0
\ls2\ilvl1\cf0 {\listtext	\uc0\u8259 	}Created 3 batch workflows: random UML model instantiator, transformation runner and RDBMS comparator\
\ls2\ilvl1{\listtext	\uc0\u8259 	}All 100 random UML models transform to the same RDBMS models under Coq and ModelMorf\
\ls2\ilvl1{\listtext	\uc0\u8259 	}There were bugs in the Coq implementation, undetected due to the 25 open admits (see above)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\'95	}Prove the remaining 25 admits (probably requires a lemma OIDsAreGloballyUnique)\
{\listtext	\'95	}Write and submit a paper to conference/workshop\
\pard\tx566\pardeftab720\partightenfactor0
\cf0 \strike \strikec0 \
}