Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsd.umlinstantiator;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: umlMM,
 umlMM.impl,
 umlMM.util,
 umlMM_,
 umlMM_.impl,
 umlMM_.util,
 uml,
 uml.impl,
 uml.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.mwe2.lib;bundle-version="2.7.0",
 org.eclipse.xtend2.lib;bundle-version="2.7.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.7.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.apache.commons.logging;bundle-version="1.1.1",
 com.google.guava
Bundle-ActivationPolicy: lazy
