Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: QVTrelation2Coq
Bundle-SymbolicName: edu.kit.ipd.sdq.mdsd.qvtrelation2coq;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.emf.mwe2.runtime;bundle-version="2.3.0",
 org.eclipse.emf.mwe2.lib;bundle-version="2.3.0",
 org.eclipse.xtend2.lib;bundle-version="2.3.0",
 org.eclipse.qvtd.xtext.qvtrelation;bundle-version="0.9.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.3.0",
 org.apache.commons.logging;bundle-version="1.0.4",
 org.eclipse.qvtd.pivot.qvtcore;bundle-version="0.9.0",
 org.eclipse.xtext.ecore;bundle-version="2.3.0",
 org.eclipse.ocl.examples.xtext.oclinecore;bundle-version="3.2.0",
 org.eclipse.uml2;bundle-version="4.0.0",
 org.eclipse.ocl.examples.xtext.oclstdlib;bundle-version="3.2.0",
 org.eclipse.ocl.examples.xtext.essentialocl.source;bundle-version="3.2.0",
 org.eclipse.xtext.xbase;bundle-version="2.3.0"
