<?xml version="1.0" encoding="UTF-8"?>
<null:dummy xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:null="umlMM"
	xmi:id="umlLibrary">
  <containsPackage
      xmi:id="1"
      name="myPackage">
    <classifier
        xsi:type="null:Class"
        xmi:id="2"
        name="Library"
        kind="Persistent"
        sourceOf="13"/>
    <classifier
        xsi:type="null:Class"
        xmi:id="3"
        name="Medium"
        kind="Persistent"
        subclass="5 6"
        destinationOf="13">
      <attribute
          xmi:id="4"
          name="author"
		  type="8"/>
    </classifier>
    <classifier
        xsi:type="null:Class"
        xmi:id="5"
        name="DVD"
        kind="Persistent"
        general="3"/>
    <classifier
        xsi:type="null:Class"
        xmi:id="6"
        name="Book"
        kind="Persistent"
        general="3">
      <attribute
          xmi:id="7"
          name="numberOfPages"
          type="11"/>
    </classifier>
    <classifier
        xsi:type="null:Class"
        xmi:id="8"
        name="Author"
        typeOf="4"
        kind="Persistent">
      <attribute
          xmi:id="9"
          name="name"
          type="12"/>
    </classifier>
    <classifier
        xsi:type="null:Class"
        xmi:id="10"
        name="NonPersistentClass"
        kind="NonPersistent"/>
    <classifier
        xsi:type="null:PrimitiveDataType"
        xmi:id="11"
        name="INTEGER"
        typeOf="7"/>
    <classifier
        xsi:type="null:PrimitiveDataType"
        xmi:id="12"
        name="STRING"
        typeOf="9"/>
    <association
        name="LibraryToMedium"
        xmi:id="13"
        source="2"
        destination="3"/>
  </containsPackage>
</null:dummy>
