<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/edu.kit.ipd.sdq.mdsd.rdbmscomparator/src" modelPluginID="edu.kit.ipd.sdq.mdsd.rdbmscomparator"
    modelName="RdbmsMM" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>rdbmsMM.xml.emof</foreignModel>
  <genPackages prefix="RdbmsMM" disposableProviderFactory="true" ecorePackage="rdbmsMM.xml.emof#rdbmsMM">
    <genClasses ecoreClass="rdbmsMM.xml.emof#rdbmsMM.Schema">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbmsMM.xml.emof#rdbmsMM.Schema.name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.Schema.table"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.Schema.foreignKey"/>
    </genClasses>
    <genClasses ecoreClass="rdbmsMM.xml.emof#rdbmsMM.Table">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbmsMM.xml.emof#rdbmsMM.Table.name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.Table.schema"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.Table.column"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.Table.hasKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.Table.hasForeignKey"/>
    </genClasses>
    <genClasses ecoreClass="rdbmsMM.xml.emof#rdbmsMM.Column">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbmsMM.xml.emof#rdbmsMM.Column.name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbmsMM.xml.emof#rdbmsMM.Column.type"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.Column.owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.Column.hasKey"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.Column.hasForeignKey"/>
    </genClasses>
    <genClasses ecoreClass="rdbmsMM.xml.emof#rdbmsMM.Key">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbmsMM.xml.emof#rdbmsMM.Key.name"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.Key.owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.Key.column"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.Key.referedBy"/>
    </genClasses>
    <genClasses ecoreClass="rdbmsMM.xml.emof#rdbmsMM.ForeignKey">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.ForeignKey.schema"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.ForeignKey.refersTo"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute rdbmsMM.xml.emof#rdbmsMM.ForeignKey.name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.ForeignKey.owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.ForeignKey.column"/>
    </genClasses>
    <genClasses ecoreClass="rdbmsMM.xml.emof#rdbmsMM.dummy">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference rdbmsMM.xml.emof#rdbmsMM.dummy.containsSchema"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
