<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_Cj7osDLmEeWB-47nGsWQeg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_Cj7osTLmEeWB-47nGsWQeg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cj7osjLmEeWB-47nGsWQeg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cj7oszLmEeWB-47nGsWQeg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj7otDLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj7otTLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj7otjLmEeWB-47nGsWQeg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj7otzLmEeWB-47nGsWQeg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj7ouDLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj7ouTLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj7oujLmEeWB-47nGsWQeg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cj7ouzLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#//UmlAssociation"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cj7ovDLmEeWB-47nGsWQeg" y="447"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cj7ovTLmEeWB-47nGsWQeg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cj7ovjLmEeWB-47nGsWQeg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cj7ovzLmEeWB-47nGsWQeg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj7owDLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj7owTLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj7owjLmEeWB-47nGsWQeg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj7owzLmEeWB-47nGsWQeg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj7oxDLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj7oxTLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj7oxjLmEeWB-47nGsWQeg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cj8PwDLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#//UmlAttribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cj8PwTLmEeWB-47nGsWQeg" x="339" y="447"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cj8PwjLmEeWB-47nGsWQeg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cj8PwzLmEeWB-47nGsWQeg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cj8PxDLmEeWB-47nGsWQeg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj8PxTLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj8PxjLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj8PxzLmEeWB-47nGsWQeg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8PyDLmEeWB-47nGsWQeg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj8PyTLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj8PyjLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj8PyzLmEeWB-47nGsWQeg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cj8PzDLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#//UmlClass"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cj8PzTLmEeWB-47nGsWQeg" y="345"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cj8PzjLmEeWB-47nGsWQeg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cj8PzzLmEeWB-47nGsWQeg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cj8P0DLmEeWB-47nGsWQeg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj8P0TLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj8P0jLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj8P0zLmEeWB-47nGsWQeg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8P1DLmEeWB-47nGsWQeg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj8P1TLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj8P1jLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj8P1zLmEeWB-47nGsWQeg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cj8P2DLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#//UmlClassifier"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cj8P2TLmEeWB-47nGsWQeg" x="315" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cj8P2jLmEeWB-47nGsWQeg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cj8P2zLmEeWB-47nGsWQeg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cj8P3DLmEeWB-47nGsWQeg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_Cj8P3TLmEeWB-47nGsWQeg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleUML.ecore#//UmlModelElement/umlName"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8P3jLmEeWB-47nGsWQeg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cj8P3zLmEeWB-47nGsWQeg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleUML.ecore#//UmlModelElement/umlKind"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8P4DLmEeWB-47nGsWQeg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Cj8P4TLmEeWB-47nGsWQeg" type="2001">
        <element xmi:type="ecore:EAttribute" href="SimpleUML.ecore#//UmlModelElement/id"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8P4jLmEeWB-47nGsWQeg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj8P4zLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj8P5DLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj8P5TLmEeWB-47nGsWQeg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8P5jLmEeWB-47nGsWQeg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj8P5zLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj8P6DLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj8P6TLmEeWB-47nGsWQeg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cj8P6jLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#//UmlModelElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cj8P6zLmEeWB-47nGsWQeg" x="470"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cj8P7DLmEeWB-47nGsWQeg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cj8P7TLmEeWB-47nGsWQeg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cj8P7jLmEeWB-47nGsWQeg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj8P7zLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj8P8DLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj8P8TLmEeWB-47nGsWQeg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8P8jLmEeWB-47nGsWQeg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj8P8zLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj8P9DLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj8P9TLmEeWB-47nGsWQeg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cj8P9jLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#//UmlPackage"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cj8P9zLmEeWB-47nGsWQeg" x="477" y="243"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cj8P-DLmEeWB-47nGsWQeg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cj8P-TLmEeWB-47nGsWQeg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cj8P-jLmEeWB-47nGsWQeg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj8P-zLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj8P_DLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj8P_TLmEeWB-47nGsWQeg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8P_jLmEeWB-47nGsWQeg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj8P_zLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj8QADLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj8QATLmEeWB-47nGsWQeg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cj8QAjLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#//UmlPackageElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cj8QAzLmEeWB-47nGsWQeg" x="306" y="144"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_Cj8QBDLmEeWB-47nGsWQeg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_Cj8QBTLmEeWB-47nGsWQeg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_Cj8QBjLmEeWB-47nGsWQeg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj8QBzLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj8QCDLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj8QCTLmEeWB-47nGsWQeg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8QCjLmEeWB-47nGsWQeg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_Cj8QCzLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_Cj8QDDLmEeWB-47nGsWQeg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_Cj8QDTLmEeWB-47nGsWQeg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_Cj8QDjLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="SimpleUML.ecore#//UmlPrimitiveDataType"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cj8QDzLmEeWB-47nGsWQeg" x="162" y="345"/>
  </children>
  <children xmi:type="notation:Shape" xmi:id="_Cj8QEDLmEeWB-47nGsWQeg" type="Note" fontName=".Helvetica Neue DeskInterface" description="MediniQVT" fillColor="13369343" transparency="0" lineColor="6737151" lineWidth="1">
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cj8QETLmEeWB-47nGsWQeg" type="DiagramName">
      <element xsi:nil="true"/>
    </children>
    <children xmi:type="notation:BasicDecorationNode" xmi:id="_Cj8QEjLmEeWB-47nGsWQeg" type="Description">
      <element xsi:nil="true"/>
    </children>
    <styles xmi:type="notation:TextStyle" xmi:id="_Cj8QEzLmEeWB-47nGsWQeg"/>
    <styles xmi:type="notation:LineTypeStyle" xmi:id="_Cj8QFDLmEeWB-47nGsWQeg"/>
    <element xsi:nil="true"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Cj8QFTLmEeWB-47nGsWQeg" x="315" y="36" height="38"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_Cj8QFjLmEeWB-47nGsWQeg"/>
  <element xmi:type="ecore:EPackage" href="SimpleUML.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QFzLmEeWB-47nGsWQeg" type="3002" source="_Cj7osTLmEeWB-47nGsWQeg" target="_Cj8PwjLmEeWB-47nGsWQeg">
    <children xmi:type="notation:Node" xmi:id="_Cj8QGDLmEeWB-47nGsWQeg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QGTLmEeWB-47nGsWQeg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8QGjLmEeWB-47nGsWQeg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QGzLmEeWB-47nGsWQeg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QHDLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QHTLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#//UmlAssociation/umlDestination"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QHjLmEeWB-47nGsWQeg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QHzLmEeWB-47nGsWQeg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QIDLmEeWB-47nGsWQeg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QITLmEeWB-47nGsWQeg" type="3002" source="_Cj7osTLmEeWB-47nGsWQeg" target="_Cj8PwjLmEeWB-47nGsWQeg">
    <children xmi:type="notation:Node" xmi:id="_Cj8QIjLmEeWB-47nGsWQeg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QIzLmEeWB-47nGsWQeg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8QJDLmEeWB-47nGsWQeg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QJTLmEeWB-47nGsWQeg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QJjLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QJzLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#//UmlAssociation/umlSource"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QKDLmEeWB-47nGsWQeg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QKTLmEeWB-47nGsWQeg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QKjLmEeWB-47nGsWQeg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QKzLmEeWB-47nGsWQeg" type="3003" source="_Cj7osTLmEeWB-47nGsWQeg" target="_Cj8P-DLmEeWB-47nGsWQeg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QLDLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QLTLmEeWB-47nGsWQeg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QLjLmEeWB-47nGsWQeg" points="[0, 0, -312, 264]$[0, -30, -312, 234]$[-71, -30, -383, 234]$[-71, -234, -383, 30]$[312, -234, 0, 30]$[312, -264, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QLzLmEeWB-47nGsWQeg" id="(0.24509803921568626,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QMDLmEeWB-47nGsWQeg" id="(0.25,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QMTLmEeWB-47nGsWQeg" type="3002" source="_Cj7ovTLmEeWB-47nGsWQeg" target="_Cj8PwjLmEeWB-47nGsWQeg">
    <children xmi:type="notation:Node" xmi:id="_Cj8QMjLmEeWB-47nGsWQeg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QMzLmEeWB-47nGsWQeg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8QNDLmEeWB-47nGsWQeg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QNTLmEeWB-47nGsWQeg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QNjLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QNzLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#//UmlAttribute/umlOwner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QODLmEeWB-47nGsWQeg" points="[0, 0, 274, 60]$[-274, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QOTLmEeWB-47nGsWQeg" id="(0.19607843137254902,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QOjLmEeWB-47nGsWQeg" id="(0.8333333333333334,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QOzLmEeWB-47nGsWQeg" type="3002" source="_Cj7ovTLmEeWB-47nGsWQeg" target="_Cj8PzjLmEeWB-47nGsWQeg">
    <children xmi:type="notation:Node" xmi:id="_Cj8QPDLmEeWB-47nGsWQeg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QPTLmEeWB-47nGsWQeg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8QPjLmEeWB-47nGsWQeg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QPzLmEeWB-47nGsWQeg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QQDLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QQTLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#//UmlAttribute/umlType"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QQjLmEeWB-47nGsWQeg" points="[0, 0, 0, 162]$[124, -61, 124, 101]$[124, -102, 124, 60]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QQzLmEeWB-47nGsWQeg" id="(0.5294117647058824,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QRDLmEeWB-47nGsWQeg" id="(0.7647058823529411,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QRTLmEeWB-47nGsWQeg" type="3003" source="_Cj7ovTLmEeWB-47nGsWQeg" target="_Cj8P2jLmEeWB-47nGsWQeg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QRjLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QRzLmEeWB-47nGsWQeg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QSDLmEeWB-47nGsWQeg" points="[0, 0, -140, 366]$[0, -30, -140, 336]$[207, -30, 67, 336]$[207, -336, 67, 30]$[140, -336, 0, 30]$[140, -366, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QSTLmEeWB-47nGsWQeg" id="(0.7647058823529411,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QSjLmEeWB-47nGsWQeg" id="(0.7435897435897436,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QSzLmEeWB-47nGsWQeg" type="3002" source="_Cj8PwjLmEeWB-47nGsWQeg" target="_Cj7osTLmEeWB-47nGsWQeg">
    <children xmi:type="notation:Node" xmi:id="_Cj8QTDLmEeWB-47nGsWQeg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QTTLmEeWB-47nGsWQeg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8QTjLmEeWB-47nGsWQeg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QTzLmEeWB-47nGsWQeg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QUDLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QUTLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#//UmlClass/umlForward"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QUjLmEeWB-47nGsWQeg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QUzLmEeWB-47nGsWQeg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QVDLmEeWB-47nGsWQeg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QVTLmEeWB-47nGsWQeg" type="3002" source="_Cj8PwjLmEeWB-47nGsWQeg" target="_Cj7osTLmEeWB-47nGsWQeg">
    <children xmi:type="notation:Node" xmi:id="_Cj8QVjLmEeWB-47nGsWQeg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QVzLmEeWB-47nGsWQeg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8QWDLmEeWB-47nGsWQeg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QWTLmEeWB-47nGsWQeg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QWjLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QWzLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#//UmlClass/umlReverse"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QXDLmEeWB-47nGsWQeg" points="[0, 0, 0, -60]$[0, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QXTLmEeWB-47nGsWQeg" id="(0.5,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QXjLmEeWB-47nGsWQeg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QXzLmEeWB-47nGsWQeg" type="3002" source="_Cj8PwjLmEeWB-47nGsWQeg" target="_Cj7ovTLmEeWB-47nGsWQeg">
    <children xmi:type="notation:Node" xmi:id="_Cj8QYDLmEeWB-47nGsWQeg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QYTLmEeWB-47nGsWQeg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8QYjLmEeWB-47nGsWQeg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QYzLmEeWB-47nGsWQeg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QZDLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QZTLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#//UmlClass/umlAttribute"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QZjLmEeWB-47nGsWQeg" points="[0, 0, -274, -60]$[274, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QZzLmEeWB-47nGsWQeg" id="(0.8333333333333334,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QaDLmEeWB-47nGsWQeg" id="(0.19607843137254902,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QaTLmEeWB-47nGsWQeg" type="3002" source="_Cj8PwjLmEeWB-47nGsWQeg" target="_Cj8PwjLmEeWB-47nGsWQeg">
    <children xmi:type="notation:Node" xmi:id="_Cj8QajLmEeWB-47nGsWQeg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QazLmEeWB-47nGsWQeg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8QbDLmEeWB-47nGsWQeg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QbTLmEeWB-47nGsWQeg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QbjLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QbzLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#//UmlClass/umlGeneral"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QcDLmEeWB-47nGsWQeg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QcTLmEeWB-47nGsWQeg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QcjLmEeWB-47nGsWQeg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QczLmEeWB-47nGsWQeg" type="3002" source="_Cj8PwjLmEeWB-47nGsWQeg" target="_Cj8PwjLmEeWB-47nGsWQeg">
    <children xmi:type="notation:Node" xmi:id="_Cj8QdDLmEeWB-47nGsWQeg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QdTLmEeWB-47nGsWQeg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8QdjLmEeWB-47nGsWQeg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QdzLmEeWB-47nGsWQeg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QeDLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QeTLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#//UmlClass/umlSpecific"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QejLmEeWB-47nGsWQeg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QezLmEeWB-47nGsWQeg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QfDLmEeWB-47nGsWQeg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QfTLmEeWB-47nGsWQeg" type="3003" source="_Cj8PwjLmEeWB-47nGsWQeg" target="_Cj8PzjLmEeWB-47nGsWQeg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QfjLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QfzLmEeWB-47nGsWQeg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QgDLmEeWB-47nGsWQeg" points="[0, 0, -282, 60]$[0, -30, -282, 30]$[282, -30, 0, 30]$[282, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QgTLmEeWB-47nGsWQeg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QgjLmEeWB-47nGsWQeg" id="(0.17647058823529413,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QgzLmEeWB-47nGsWQeg" type="3002" source="_Cj8PzjLmEeWB-47nGsWQeg" target="_Cj7ovTLmEeWB-47nGsWQeg">
    <children xmi:type="notation:Node" xmi:id="_Cj8QhDLmEeWB-47nGsWQeg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QhTLmEeWB-47nGsWQeg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8QhjLmEeWB-47nGsWQeg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QhzLmEeWB-47nGsWQeg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QiDLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QiTLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#//UmlClassifier/umlAttribute1"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QijLmEeWB-47nGsWQeg" points="[0, 0, 0, -162]$[124, 60, 124, -102]$[124, 101, 124, -61]$[0, 162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QizLmEeWB-47nGsWQeg" id="(0.7647058823529411,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QjDLmEeWB-47nGsWQeg" id="(0.5294117647058824,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QjTLmEeWB-47nGsWQeg" type="3003" source="_Cj8PzjLmEeWB-47nGsWQeg" target="_Cj8P-DLmEeWB-47nGsWQeg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QjjLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QjzLmEeWB-47nGsWQeg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QkDLmEeWB-47nGsWQeg" points="[0, 0, 0, 60]$[0, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QkTLmEeWB-47nGsWQeg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QkjLmEeWB-47nGsWQeg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QkzLmEeWB-47nGsWQeg" type="3002" source="_Cj8P7DLmEeWB-47nGsWQeg" target="_Cj8P-DLmEeWB-47nGsWQeg">
    <children xmi:type="notation:Node" xmi:id="_Cj8QlDLmEeWB-47nGsWQeg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QlTLmEeWB-47nGsWQeg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8QljLmEeWB-47nGsWQeg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QlzLmEeWB-47nGsWQeg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QmDLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QmTLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#//UmlPackage/umlOwnedElement"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QmjLmEeWB-47nGsWQeg" points="[0, 0, 107, 60]$[-107, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QmzLmEeWB-47nGsWQeg" id="(0.3333333333333333,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QnDLmEeWB-47nGsWQeg" id="(0.8275862068965517,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QnTLmEeWB-47nGsWQeg" type="3003" source="_Cj8P7DLmEeWB-47nGsWQeg" target="_Cj8P2jLmEeWB-47nGsWQeg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QnjLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QnzLmEeWB-47nGsWQeg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QoDLmEeWB-47nGsWQeg" points="[0, 0, 0, 162]$[0, -162, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QoTLmEeWB-47nGsWQeg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QojLmEeWB-47nGsWQeg" id="(0.49572649572649574,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QozLmEeWB-47nGsWQeg" type="3002" source="_Cj8P-DLmEeWB-47nGsWQeg" target="_Cj8P7DLmEeWB-47nGsWQeg">
    <children xmi:type="notation:Node" xmi:id="_Cj8QpDLmEeWB-47nGsWQeg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QpTLmEeWB-47nGsWQeg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Cj8QpjLmEeWB-47nGsWQeg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Cj8QpzLmEeWB-47nGsWQeg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QqDLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QqTLmEeWB-47nGsWQeg" fontColor="4210752" fontName=".Helvetica Neue DeskInterface" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="SimpleUML.ecore#//UmlPackageElement/umlNamespace"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QqjLmEeWB-47nGsWQeg" points="[0, 0, -107, -60]$[107, 60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QqzLmEeWB-47nGsWQeg" id="(0.8275862068965517,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QrDLmEeWB-47nGsWQeg" id="(0.3333333333333333,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QrTLmEeWB-47nGsWQeg" type="3003" source="_Cj8P-DLmEeWB-47nGsWQeg" target="_Cj8P2jLmEeWB-47nGsWQeg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QrjLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QrzLmEeWB-47nGsWQeg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QsDLmEeWB-47nGsWQeg" points="[0, 0, -133, 60]$[0, -30, -133, 30]$[133, -30, 0, 30]$[133, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QsTLmEeWB-47nGsWQeg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QsjLmEeWB-47nGsWQeg" id="(0.24786324786324787,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Cj8QszLmEeWB-47nGsWQeg" type="3003" source="_Cj8QBDLmEeWB-47nGsWQeg" target="_Cj8PzjLmEeWB-47nGsWQeg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_Cj8QtDLmEeWB-47nGsWQeg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Cj8QtTLmEeWB-47nGsWQeg" fontName=".Helvetica Neue DeskInterface"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Cj8QtjLmEeWB-47nGsWQeg" points="[0, 0, -129, 60]$[0, -30, -129, 30]$[129, -30, 0, 30]$[129, -60, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QtzLmEeWB-47nGsWQeg" id="(0.49586776859504134,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_Cj8QuDLmEeWB-47nGsWQeg" id="(0.35294117647058826,1.0)"/>
  </edges>
</notation:Diagram>
